Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# event.inline.fff2b25d391ab29d
source: {Observation Tower} From the observation tower, you are able to see distant lands.
ru: {Обзорная башня} С вершины обзорной башни вы смогли разглядеть дальние земли.

# event.inline.dfaca12192a50638
source: {Hill Fort} An unusual alliance of Orcs, Ogres, and Dwarves offer to train (upgrade) any such troops brought to them. Unfortunately, you have none with you.
ru: {Форт на холме} Необычный союз огров и гномов предлагает вам потренировать (улучшить) любые подобные им войска. К сожалению, у вас таких при себе нет.

# event.inline.6ffe5f935a4c8867
source: {Hill Fort} All of the %s you have in your army have been trained by the battle masters of the fort. Your army now contains %s.
ru: {Форт на холме} Все отряды %s вашего войска проходят обучение у боевых наставников этого форта. Теперь в вашей армии есть отряд %s.

# event.inline.6ec6a4f4693dcb8d
source: {Hill Fort} All of the %s and %s you have in your army have been trained by the battle masters of the fort. Your army now contains %s and %s.
ru: {Форт на холме} Все отряды %s и %s вашего войска прошли обучение у наставников этого форта. Теперь в вашей армии появились отряды %s и %s.

# event.inline.36d8db3120534c34
source: {Hill Fort} All of the %s, %s and %s you have in your army have been trained by the battle masters of the fort. Your army now contains %s, %s, and %s.
ru: {Форт на холме} Для всех %s, %s и %s вашего войска проходят обучение у мастеров боя из этого форта. Теперь в вашей армии имеются отряды %s, %s, и %s

# event.inline.e7075cc43429178b
source: {Freeman's Foundry} A blacksmith working at the foundry offers to convert all Pikemen and Swordsmen's weapons brought to him from iron to steel. He also says that he knows a process that will convert Iron Golems into Steel Golems. Unfortunately, you have none of these troops in your army, so he can't help you.
ru: {Вольная литейная} Кузнец при этой литейной предлагает заменить оружие копейщиков и мечников с железного на стальное. Он также сказал, что владеет технологией повышения железных големов до стальных. К сожалению, никого из них нет в вашей армии, и он не могут помочь вам.

# event.inline.95b379d46e666d70
source: {Freeman's Foundry} All of your %s have been upgraded into %s.
ru: {Вольная литейная} Все ваши отряды %s теперь стали отрядами %s.

# event.inline.49edf5c404ac2672
source: {Freeman's Foundry} All of your %s and %s have been upgraded into %s and %s.
ru: {Вольная литейная} Все ваши отряды %s и %s теперь стали отрядами %s и %s

# event.inline.16a4b831c7bd6a44
source: {Freeman's Foundry} All of your %s, %s and %s have been upgraded into %s, %s, and %s.
ru: {Вольная литейная} Все ваши отряды %s, %s и %s теперь стали отрядами %s, %s, и %s

# event.inline.d2a7adee0f4b9a8a
source: {Chest} After spending hours trying to fish the chest out of the sea, you open it, only to find it empty.
ru: {Сундук} Потратив часы на то, чтобы выловить сундук из моря, вы наконец открыли его лишь за тем, чтобы увидеть: внутри пусто.

# event.inline.333bff0ee2591ce7
source: {Chest} After spending hours trying to fish the chest out of the sea, you open it and find 1500 gold pieces.
ru: {Сундук} Проведя часы, пытаясь выловить сундук из воды, вы наконец открыли его и нашли внутри 1500 золотых.

# event.inline.c96f2e927c9e47ef
source: {Chest} After spending hours trying to fish the chest out of the sea, you open it and find 1000 gold and the %s
ru: {Сундук} Проведя часы, пытаясь выловить сундук из воды, вы наконец открыли его. Внутри были %s и 1000 золотых.

# event.inline.fafa7917b1fb1445
source: {Flotsam} You search through the flotsam, but find nothing.
ru: {Обломки} Вы исследовали плавающие обломки, но ничего не нашли.

# event.inline.021d355fcf4f31af
source: {Flotsam} You search through the flotsam, and find some wood.
ru: {Обломки} Вы исследовали плавающие обломки и добыли немного древесины.

# event.inline.d19251bcd8000e2e
source: {Flotsam} You search through the flotsam, and find some wood and some gold.
ru: {Обломки} Вы исследовали плавающие обломки и нашли немного золота и древесины.

# event.inline.bd36cf6691ab88e7
source: {Flotsam} You search through the flotsam and find some wood and some gold.
ru: {Обломки} Вы исследовали плавающие обломки и нашли немного древесины и золота.

# event.inline.4967a4ae1966d928
source: {Shipwreck Survivor} You've pulled a shipwreck survivor from certain death in an unforgiving ocean. Grateful, he rewards you for your act of kindness by giving you the %s.
ru: {Потерпевший кораблекрушение} Вы спасли жертву кораблекрушения от неминуемой смерти в безжалостном океане. Награда за вашу доброту - %s.

# event.inline.12821ba5d6cffff7
source: {Shipwreck Survivor} You've pulled a shipwreck survivor from certain death in an unforgiving ocean. Grateful, he says, "I would give you an artifact as a reward, but you're all full."
ru: {Потерпевший кораблекрушение} Вы спасли жертву кораблекрушения от неминуемой смерти в безжалостном океане. Исполненный благодарности, бедняга сказал: "Я бы наградил вас артефактом, но у вас нет для него места."

# event.inline.e81b091ba4b1417f
source: {Magellan's Maps} The captain sighs. "You don't have enough money, eh? You can't expect me to give my maps away for free!"
ru: {Карты Магеллана} Капитан вздыхает. "Что, деньжат не хватает, да? Ты же не думаешь, будто я отдам тебе свои карты бесплатно!"

# event.inline.19dbe84af3193778
source: {Magellan's Maps} A retired captain living on this refurbished fishing platform offers to sell you maps of the sea he made in his younger days for 1,000 gold. Do you wish to buy the maps?
ru: {Карты Магеллана} Бывший капитан, живущий на этом подновленном рыболовном причале, предлагает вам карты, составленные в прежние дни, за 1000 золотых. Желаете их купить?

# event.inline.4f16d62af9eceb3d
source: {Witch's Hut} An ancient and immortal witch living in a hut with bird's legs for stilts teaches you %s for her own inscrutable purposes.
ru: {Хижина ведьмы} Дряхлая, но бессмертная ведьма, живущая в этой хижине на курьих ножках, по каким-то непонятным соображениям решила, что %s вам пригодится.

# event.inline.8432c04b1a757522
source: {Witch's Hut} You approach the hut and observe a witch inside studying an ancient tome on %s. As you approach, she turns and focuses her one glass eye on you. "You already know everything you deserve to learn!" the witch screeches. "NOW GET OUT OF MY HOUSE!"
ru: {Хижина ведьмы} Подойдя к хижине и заглянув в окно, вы увидели ведьму, склонившуюся над древней книгой под названием %s. Когда вы вошли, она обернулась и наставила на вас свой стеклянный глаз. "Ты уже и так знаешь все, чего заслуживаешь!" - завопила ведьма. "- А теперь убирайся из моего дома!"

# event.inline.68e1e92f9a9d12d5
source: {Witch's Hut} You approach the hut and observe a witch inside studying an ancient tome on %s. As you approach, she turns and speaks. "You already know that which I would teach you. I can help you no further."
ru: {Хижина ведьмы} Подойдя к хижине и заглянув в окно, вы увидели ведьму, склонившуюся над древней книгой под названием %s. Когда вы вошли, она обернулась и молвила: "Вы уже знаете то, чему я могла бы научить. Больше ничем помочь не смогу."

# event.inline.87ca55017c24c23b
source: {Artesian Spring} The spring only refills once a week, and someone's already been here this week.
ru: {Артезианский источник} Этот родник восполняется раз в неделю, а кто-то уже прикладывался к нему на этой неделе.

# event.inline.db769672add76670
source: {Artesian Spring} A drink from the spring fills your blood with magic! You have twice your normal spell points in reserve.
ru: {Артезианский источник} Глоток из родника наполняет вашу кровь магией! Теперь у вас в запасе вдвое больше обычного магической энергии.

# event.inline.ee47b77e069dbc64
source: {Artesian Spring} A drink at the spring is supposed to give you twice your normal spell points, but you are already at that level.
ru: {Артезианский источник} Глоток из родника обычно вдвое повышает вашу магическую энергию, но вы уже прибываете в подобном состоянии.

# event.inline.0ec7b47d176de1a3
source: {Magic Well} A drink from the well has restored your spell points to maximum.
ru: {Волшебный колодец} Глоток из колодца полностью восстановил вашу магическую энергию.

# event.inline.fa57992068d990d5
source: {Magic Well} A drink at the well is supposed to restore your spell points, but you are already at maximum.
ru: {Волшебный колодец} Глоток из колодца обычно восстанавливает магическую энергию, но сейчас она у вас и так на пределе.

# event.inline.6e512f3b213f3c96
source: {Magic Well} A second drink at the well in one day will not help you.
ru: {Волшебный колодец} Волшебный колодец} Второй глоток из колодца за день вам не поможет.

# event.inline.f28640c80e1c5d9c
source: {Chest} After scouring the area, you fall upon a hidden treasure cache. You may take the gold or distribute the gold to the peasants for experience. Do you wish to keep the gold?
ru: {Ларец} Исследуя окрестности, вы наткнулись на древний ларец. Золото можно оставить себе или раздать крестьянам в обмен на опыт. Оставите себе золото?

# event.inline.5ad75e9e7fadd1a6
source: {Chest} After scouring the area, you fall upon a hidden chest, containing the ancient artifact '%s'
ru: {Ларец} Исследуя окрестности, вы наткнулись на зарытый ларец, а в нем - древний артефакт '%s'

# event.inline.c47e37b66bb1b531
source: {Idol} You've found an ancient and weathered stone idol. Kissing it is supposed to be lucky, so you do. The stone is very cold to the touch.
ru: {Идол} Вы нашли древнего идола. Говорят, если его поцеловать, это принесет удачу - вы так и поступили. Камень оказался очень холоден для губ.

# event.inline.37291a931defe30b
source: {Idol} You've found an ancient and weathered stone idol. It is supposed to grant luck to visitors, but since the stars are already smiling upon you, it does nothing.
ru: {Идол} Вы нашли древнего идола. Говорят, он приносит удачу тем, кто его навещает, но поскольку звезды и так покровительствуют вам, идол ничего нового вам не дал.

# event.inline.d665709349b9262f
source: {Watering Hole} A drink at the watering hole fills your troops with strength and lifts their spirits. You can travel a bit further today.
ru: {Промоина} Добрый глоток исполнил ваши войска силы и поднял дух. Сегодня вы сможете пройти чуть дальше.

# event.inline.96fabc1a4bb74b61
source: {Watering Hole} The drink at the watering hole is refreshing, but offers no further benefit. The watering hole might help again if you fought a battle first.
ru: {Промоина} Выпивка освежает, но иных благ не приносит. Источник снова поможет вам после следующей битвы.

# event.inline.4a92b05b80d8fdb1
source: {Oasis} A drink at the oasis fills your troops with strength and lifts their spirits. You can travel a bit further today.
ru: {Оазис} Глоток воды в оазисе наполняет ваших воинов силой и поднимает дух. Сегодня вы сможете пройти чуть больше.

# event.inline.5bee846fe950642e
source: {Oasis} The drink at the oasis is refreshing, but offers no further benefit. The oasis might help again if you fought a battle first.
ru: {Оазис} Глоток влаги в оазисе освежает, но иной пользы не приносит. Этот оазис, возможно, пригодится вам после следующей битвы.

# event.inline.229894cb0c595023
source: {Temple} A visit and a prayer at the temple raises the morale of your troops.
ru: {Храм} Посещение храма и молитва подняли мораль ваших войск.

# event.inline.9824059f04898b92
source: {Temple} It doesn't help to pray twice before a battle. Come back after you've fought.
ru: {Храм} Двойная молитва войне не подспорье. Заходите после битвы.

# event.inline.74555e8e4156f4be
source: {Lean To} The lean-to is long abandoned. There is nothing of value here.
ru: {Навес} Это сооружение давно брошено. Ничего ценного тут нет.

# event.inline.c451cfe18d2f7330
source: {Lean To} You've found an abandoned lean-to. Poking about, you discover some resources hidden nearby.
ru: {Навес} Вы нашли брошенный навес. Поискав вокруг, вы обнаружили кое-какие ресурсы, припрятанные поблизости.

# event.inline.cb89443bb85658f3
source: {Wagon} You come across an old wagon left by a trader who didn't quite make it to safe terrain. Inside, you find some of the wagon's cargo still intact.
ru: {Повозка} Вы набрели на старую повозку, не доехавшую до торной дороги и брошенную купцом. В ней же вы нашли до сих пор не тронутый груз.

# event.inline.b7b134ab6de2bf9c
source: {Wagon} You come across an old wagon left by a trader who didn't quite make it to safe terrain. Searching inside, you find the '%s'.
ru: {Повозка} Вы набрели на старую повозку, не доехавшую до торной дороги и брошенную купцом. В ней вы нашли %s.

# event.inline.640141be28ff3fd6
source: {Wagon} You come across an old wagon left by a trader who didn't quite make it to safe terrain. Unfortunately, others have found it first, and the wagon is empty.
ru: {Повозка} Вы набрели на старую повозку, не доехавшую до торной дороги и брошенную купцом. К сожалению, кто-то нашел ее до вас, повозка пуста.

# event.inline.cfee7ef6dc2dfe29
source: {Xanadu} The butler opens the door and looks you up and down. "You are neither famous nor diplomatic enough to be admitted to see my master," he sniffs. "Come back when you think yourself worthy."
ru: {Ксанаду} Лакей открыл дверь и оглядел вас с ног до головы. "Вы не так знамениты и не такой уж дипломат, чтобы мой хозяин принял вас," - фыркнул он. - "Возвращайтесь, когда сочтете себя достойным."

# event.inline.6e67be895f4b2e0b
source: {Xanadu} The butler admits you to see the master of the house. He trains you in the four skills a hero should know.
ru: {Ксанаду} Лакей допустил вас до аудиенции с хозяином дома. Занятия с ним повысили четыре умения, необходимые каждому герою.

# event.inline.da378498c0963c83
source: {Xanadu} Recognizing you, the butler refuses to admit you. "The master," he says, "will not see the same student twice."
ru: {Ксанаду} Узнав вас, лакей отказался пустить внутрь. "Наставник," - сказал он, - "не принимает одного и того же студента дважды."

# event.inline.2ba84ac8f84d579f
source: {Fort} The soldiers living in the fort teach you a few new defensive tricks.
ru: {Форт} Воины, живущие в этом форте, научили вас паре новых защитных приемов.

# event.inline.41d63febc86c9f57
source: {Fort} "I'm sorry sir," The leader of the soldiers says, "but you already know everything we have to teach."
ru: {Форт} "Просите, сэр," - Сказал предводитель воинов, - "но вы уже знаете все, чему мы способны научить."

# event.inline.21050646fbb7b09b
source: {Standing Stones} You've found a group of Druids worshipping at one of their strange stone edifices. Silently, they teach you new ways to cast spells.
ru: {Менгир} Вы застали группу друидов за обрядом в одном из их диковинных каменных сооружений. Не нарушая безмолвия, они все же научили вас новым способам колдовства.

# event.inline.abd64140cf81cf64
source: {Standing Stones} You've found a group of Druids worshipping at one of their strange stone edifices. Silently, the Druids turn you away, indicating they have nothing new to teach you.
ru: {Менгир} Вы застали группу друидов за обрядом в одном из их диковинных каменных сооружений. Друиды, не нарушая безмолвия, показали жестами, что им больше нечему вас учить.

# event.inline.d0681d4d11aa03cd
source: {Witch Doctor's Hut} An Orcish witch doctor living in the hut deepens your knowledge of magic by showing you how to cast stones, read portents, and decipher the intricacies of chicken entrails.
ru: {Хижина ведьмы} Орчая ведьма, живущая в этой хижине, обогатила ваши познания в магии, показав, как гадать на камнях, читать знамения и извлекать сущность бытия из сложного переплетения цыплячьих потрохов.

# event.inline.adb07f262cb5a288
source: {Witch Doctor's Hut} "Go 'way!", the witch doctor barks, "you know all I know."
ru: {Хижина ведьмы} "Убирайся!" - рявкнула ведьма, "ты знаешь все, что знаю я."

# event.inline.412b3e9f25bdd6fb
source: {Mercenary Camp} You've come upon a mercenary camp practicing their tactics. The mercenaries welcome you and your troops and invite you to train with them.
ru: {Лагерь наемников} Вы пришли в лагерь наемников, отрабатывающих свою тактику. Наемники поприветствовали вас и пригласили вместе с вашим отрядом позаниматься вместе с ними.

# event.inline.66fa174294ad02d5
source: {Mercenary Camp} You've come upon a mercenary camp practicing their tactics. "You're too advanced for us," the mercenary captain says. "We can teach nothing more."
ru: {Лагерь наемников} Вы пришли в лагерь наемников, где воины отрабатывают тактику. "Для нас вы слишком умелый боец," -сказал капитан наемников. - "Больше мы ничему вас научить не можем."

# event.inline.b586887c923c2b52
source: {Tree City} You've found a Sprite Tree City. Unfortunately, none of the Sprites living there wish to join an army. Maybe next week.
ru: {Древо-город} Вы нашли древесный город фей. К сожалению, ни одна фея не захотела присоединиться к вашей армии. Может быть на следующей неделе они передумают.

# event.inline.b74e2c6dcdfc9414
source: {Tree City} Some of the Sprites living in the tree city are willing to join your army for a price. Do you want to recruit Sprites?
ru: {Древо-город} Некоторые феи из этого города на деревьях желают вступить в вашу армию за некоторое вознаграждение. Желаете нанять фей?

# event.inline.9cf24d321bfa6701
source: {Ruins} You search the ruins, but the Medusas that used to live here are gone. Perhaps there will be more next week.
ru: {Руины} Вы обыскали руины, но убедились лишь, что жившие тут медузы ушли. Может быть вам повезет больше на следующей неделе.

# event.inline.1836ce3164cbf13b
source: {Ruins} You've found some Medusas living in the ruins. They are willing to join your army for a price. Do you want to recruit Medusas?
ru: {Руины} Вы обыскали руины и нашли нескольких медуз, обитающих тут. Они согласны вступить в вашу армию за вознаграждение. Желаете нанять медуз?

# event.inline.6674f02fddf78450
source: {Troll Bridge} You've found one of those bridges that Trolls are so fond of living under, but there are none here. Perhaps there will be some next week.
ru: {Мост троллей} Вы нашли один из тех мостов, под которыми так любят селиться тролли, но сейчас тут никого нет. Может, на следующей неделе появятся.

# event.inline.e7cd159b9a0d9237
source: {Troll Bridge} Trolls living under the bridge challenge you. Will you fight them?
ru: {Мост троллей} Тролли, живущие под этим мостом бросают вам вызов. Сразитесь с ними?

# event.inline.ead7ae60b21cca0c
source: {Troll Bridge} A few Trolls remain, cowering under the bridge. They approach you and offer to join your forces as mercenaries. Do you want to buy any Trolls?
ru: {Мост троллей} Осталось лишь несколько троллей, в страхе забившихся под мост. Осмелев, они предложили свои услуги в качестве наемников. Желаете нанять троллей?

# event.inline.fd6fbeb8bebaabb7
source: {Troll Bridge} Some Trolls living under a bridge are willing to join your army, but for a price. Do you want to recruit Trolls?
ru: {Мост троллей} Кое-кто из троллей, живущих под мостом, желает присоединиться к вашей армии, но за плату. Желаете нанять троллей?

# event.inline.59f3f5aaa52a791b
source: {City of the Dead} The City of the Dead is empty of life, and empty of unlife as well. Perhaps some undead will move in next week.
ru: {Град мертвых} В этом городе мертвецов жизни не наблюдается, нежити тоже. Может, на следующей неделе кто-то из нежити забредет сюда.

# event.inline.95f1f95998dc4804
source: {City of the Dead} You've found the ruins of an ancient city, now inhabited solely by the undead. Will you search?
ru: {Град мертвых} Вы нашли руины древнего города, ныне населенного лишь нежитью. Обследовать город?

# event.inline.c9a9da0253003e88
source: {City of the Dead} Some of the surviving Liches are impressed by your victory over their fellows, and offer to join you for a price. Do you want to recruit Liches?
ru: {Град мертвых} Уцелевшие личи прониклись вашей победой над их собратьями и предложили свои услуги за плату. Желаете нанять личей?

# event.inline.280d4b94ba469861
source: {City of the Dead} Some Liches living here are willing to join your army for a price. Do you want to recruit Liches?
ru: {Град мертвых} Кое-кто из личей, обитающих здесь, желает вступить в вашу армию за плату. Нанять личей?

# event.inline.20d6ea6df7166f59
source: {Dragon City} The Dragon city has no Dragons willing to join you this week. Perhaps a Dragon will become available next week.
ru: {Драконий город} На этой неделе в городе нет драконов, желающих примкнуть к вам. На следующей неделе, возможно, кто-то появится.

# event.inline.78bd160e3f266ea6
source: {Dragon City} You stand before the Dragon City, a place off-limits to mere humans. Do you wish to violate this rule and challenge the Dragons to a fight?
ru: {Драконий город} Вы стоите пред драконьим городом, местом, запретным для простых смертных. Соблаговолите ли вы нарушить это правило и бросить вызов драконам?

# event.inline.5ae328bcb860b385
source: {Dragon City} Having defeated the Dragon champions, the city's leaders agree to supply some Dragons to your army for a price. Do you wish to recruit Dragons?
ru: {Драконий город} После вашей победы над лучшими драконьими воинами отцы города согласились за плату предоставить вашему войску драконов. Желаете нанять драконов?

# event.inline.d4b1f646aae1de64
source: {Dragon City} The Dragon city is willing to offer some Dragons for your army for a price. Do you wish to recruit Dragons?
ru: {Драконий город} Драконий город готов предложить вашему войску драконов, не бесплатно. Желаете нанять драконов?

# event.inline.51b8add2648e9e2f
source: {Tree of Knowledge} Upon your approach, the tree opens its eyes in delight. "Ahh, an adventurer! Allow me to teach you a little of what I have learned over the ages."
ru: {Древо познания} При вашем приближении древесные глаза засветились восторгом. "А, странник! Позволь преподать тебе малую толику того, что я выучил за годы."

# event.inline.924f82c98b13def7
source: {Tree of Knowledge} Tears brim in the eyes of the tree. "I need 2000 gold." it whispers. (sniff) "Well, come back when you can pay me."
ru: {Древо познания} Глаза дерева наполнились слезами. "Мне нужно 2000 золотых." - прошептало оно. (вздох) - "Возвращайся, когда сможешь внести плату."

# event.inline.ce98145109683d0e
source: {Tree of Knowledge} Upon your approach, the tree opens its eyes in delight. "Ahh, an adventurer! I will be happy to teach you a little of what I have learned over the ages for a mere 2000 gold." (Just bury it around my roots.)
ru: {Древо познания} При вашем приближении древесные глаза засияли восторгом. "А, путник! Я с радостью научу тебя хотя бы малой части того, что усвоил за годы, всего за 2000 золотых." (Просто зарой их у моих корней).

# event.inline.ee1576513fcb95bc
source: {Tree of Knowledge} Tears brim in the eyes of the tree. "I need 10 gems." it whispers. (sniff) "Well, come back when you can pay me."
ru: {Древо познания} Слезы переполняют древесные глаза. "Мне нужно 10 самоцветов." - прошептало оно. (Вздох). "Что ж, приходи, когда сможешь заплатить."

# event.inline.e5ffff5a51e4796f
source: {Tree of Knowledge} Ahh, an adventurer! I will be happy to teach you a little of what I have learned over the ages for a mere 10 gems." (Just bury it around my roots.)
ru: {Древо познания} А, путник! Я с радостью преподам тебе хоть малую часть того, что выучил за годы, всего за 10 самоцветов." (Просто зарой их у моих корней).

# event.inline.87d5d0b84d168064
source: {Tree of Knowledge} Upon your approach, the tree opens its eyes in delight. "It is good to see you, my student. I hope my teachings have helped you."
ru: {Древо познания} При вашем приближении древесные глаза засияли восторгом. "Рад видеть тебя, мой ученик. Надеюсь, моя наука пошла тебе на пользу."
