Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# table.xRecruitBuy.1
source: As you approach the bubbling pit of mud, creatures begin to climb out and position themselves around it. In unison they say: "Mother Earth would like to offer you a few of her troops. Do you want to recruit Earth Elementals?"
ru: Как только вы подошли к яме клокочущей грязи из нее начали выползать существа. Встав вокруг ямы, они в унисон обратились к вам: "Мать Земля желает предложить вам нескольких своих воинов. Желаете нанять земных элементалов?"

# table.xRecruitBuy.2
source: White stone pillars support a roof that rises up to the sky. As you enter the structure, the dead air of the outside gives way to a whirling gust that almost pushes you back out. The air current materializes into a barely visible form. The creature asks, in what can only be described as a loud whisper: "Why have you come? Are you here to call upon the forces of the air?"
ru: Белокаменные колонны подпирают крышу, уходящую в небеса. Едва вы вошли внутрь, как спокойный воздух превратился в мощный поток ветра, едва не вытолкнувший вас наружу. Воздух сгустился в едва различимые формы. Существо обратилось вам едва слышимым шепотом: "Зачем ты явился сюда? Ты пришел сюда искать помощи сил воздуха?"

# table.xRecruitBuy.3
source: Beneath a structure that serves to hold in heat, Fire Elementals move about in a fiery pool of molten lava. A group of them approach you and offer their services. Would you like to recruit Fire Elementals?
ru: В постройке, удерживающей раскаленную лаву вы видите огненных элементалов, движущихся в потоках раскаленной лавы. Несколько из них подошли к вам и предложили вам свою службу. Желаете нанять огненных элементалов?

# table.xRecruitBuy.4
source: Crystalline structures cast shadows over a small reflective pool of water. You peer into the pool, and a face that is not your own peers back. It asks: "Would you like to call upon the powers of water?"
ru: Хрустальные постройки отбрасывают зыбкие тени на небольшой сверкающий бассейн. В воде появилось лицо, не ваше отражение, которое обратилось к вам со словами: "Желаешь обратиться за помощью к силам воды?"

# table.xScenarioDescription.0.0
source: Subdue the unruly local lords in order to provide the Empire with facilities to operate in this region.
ru: Усмирите непокорных местных баронов и тем самым создайте плацдарм, с которого Империя начнет экспансию в этом регионе.

# table.xScenarioDescription.0.1
source: Eliminate all oposition in this area. Then the first piece of the artifact will be yours.
ru: Подавите любое сопротивление в окрестных землях. Только после этого первая часть артефакта станет вашей.

# table.xScenarioDescription.0.2
source: The sorceresses to the northeast are rebelling! For the good of the empire you must quash their feeble uprising on your way to the mountains.
ru: Волшебницы подняли восстание на северо-востоке! По дороге в горы вы должны для блага Империи подавить их жалкий бунт.

# table.xScenarioDescription.0.3
source: Having prepared for your arrival, Kraeger has arranged for a force of necromancers to thwart your quest. You must capture the castle of Scabsdale before the first day of the third week, or the Necromancers will be too strong for you.
ru: Готовясь к вашему прибытию, Крегер собрал вокруг себя некромантов и приказал им преградить вам путь к заветной цели. Вы должны захватить замок Скабсдейл до начала третьей недели, иначе некроманты усилятся настолько, что станут вам не по зубам.

# table.xScenarioDescription.0.4
source: The barbarian despot in this area is, as yet, ignorant of your presence. Quickly, build up your forces before you are discovered and attacked! Secure the region by subduing all enemy forces.
ru: Вождь варваров, который безраздельно правит в этих землях, пока еще не подозревает о вашем присутствии. Не теряя времени, наращивайте свои силы, прежде чем он прознает о вас и бросится в атаку! Уничтожьте всех врагов и утвердите свою власть в этой стране.

# table.xScenarioDescription.0.5
source: The Empire is weak in this region. You will be unable to completely subdue all forces in this area, so take what you can before reprisal strikes. Remember, your true goal is to claim the Helmet of Anduran.
ru: В этом регионе силы Империи невелики. Вам все равно не удастся одержать верх над всеми, кто обитает в этих землях, поэтому прибирайте к рукам, что сможете, пока не настал час расплаты. Помните, что ваша главная цель – заполучить Шлем Андурана.

# table.xScenarioDescription.0.6
source: For the good of the Empire, eliminate Kraeger.
ru: Для блага Империи вы должны уничтожить Крегера.

# table.xScenarioDescription.0.7
source: At last, you have the opportunity and the facilities to rid the Empire of the necromancer's evil. Eradicate them completely, and you will be sung as a hero for all time.
ru: Наконец-то у вас есть и возможности, и средства для того, чтобы навсегда избавить Империю от некромантов. Уничтожьте их всех до единого, и ваше имя будет прославлено в веках.

# table.xScenarioDescription.1.0
source: Conquer and unite all the enemy tribes. Don't lose the hero Jarkonas, the forefather of all descendants.
ru: Покорите и объедините под своей властью все враждующие племена. Герой Жаркон, предок многих славных правителей, должен остаться в живых.

# table.xScenarioDescription.1.1
source: Your rival, the kingdom of Harondale, is attacking weak towns on your border! Recover from their first strike and crush them completely!
ru: Ваш соперник, король Гарондейла подло нападает на неукрепленные пограничные поселения! Оправьтесь от первых ударов врага, соберитесь с силами и сотрите его с лица земли!

# table.xScenarioDescription.1.2
source: Find your wayward son Joseph who is rumored to be living in the desolate lands. Do it before the first day of the third month or it will be of no help to your family.
ru: Найдите своего блудного сына Жозефа, который, по слухам, скрывается в дальних землях. Вы должны отыскать его до начала третьего месяца, иначе династии не будет от него никакой пользы.

# table.xScenarioDescription.1.3
source: Rescue your crazy uncle Ivan. Find him before the first day of the fourth month or it will be no help to your kingdom.
ru: Выручите из беды своего безумного дядюшку Ивана. Вы должны найти его до начала четвертого месяца, иначе королевству не будет от него никакой пользы.

# table.xScenarioDescription.1.4
source: Destroy the barbarians who are attacking the southern border of your kingdom! Recover your fallen towns, and then invade the jungle kingdom. Leave no enemy standing.
ru: Разгромите варваров, которые совершают набеги на южные рубежи вашего королевства! Для начала отбейте захваченные ими города, а затем вторгнитесь в их царство, спрятанное в самом сердце джунглей. Ни один враг не должен уйти живым.

# table.xScenarioDescription.1.5
source: Retake the castle of Ivory Gates, which has fallen due to treachery.
ru: Отбейте у врага замок Бивень, который пал, преданный изменником.

# table.xScenarioDescription.1.6
source: Gain the favor of the elves. They will not allow trees to be chopped down, so we will send you wood every 2 weeks. You must complete your mission before the first day of the seventh month, or the kingdom will surely fall.
ru: Заслужите благосклонность эльфов. Они не позволят рубить деревья, поэтому каждые 2 недели мы будем посылать вам древесину. Вы должны выполнить задание до начала седьмого месяца, иначе королевство обратится в руины.

# table.xScenarioDescription.1.7
source: This is the final battle against your rival kingdom of Harondale. Eliminate everyone, and don't lose the hero Jarkonas VI.
ru: Грядет последняя и решительная битва с вашим извечным соперником – королевством Гарондейл! Пусть враг умоется кровью, но ваш герой Жаркон VI должен остаться в живых.

# table.xScenarioDescription.2.0
source: Your mission is to vanquish the warring mages in the magical Shrouded Isles. The completion of this task will give you a fighting chance against your rivals.
ru: Вам необходимо одержать верх над воинственными магами, обитающими на волшебных Сокрытых Островах. Победа даст вам шанс выстоять в грядущих битвах с врагами.

# table.xScenarioDescription.2.1
source: The location of the great library has been discovered! You must make your way to it, and reclaim the city of Chronos in which it lies.
ru: Теперь вы знаете, где находится Великая Библиотека! Смело идите вперед и возьмите штурмом город Хронос, в котором стоит это хранилище древней мудрости.

# table.xScenarioDescription.2.2
source: Find the Orb of negation, which is said to be buried in this land. There are clues inscribed on stone obelisks which will help lead you to your prize. Find the Orb before the first day of the sixth month, or your rivals will surely have gotten to the fount before you.
ru: Найдите Сферу Забвения, которая, по слухам, сокрыта где-то в этих землях. Надписи на обелисках помогут вам в ваших поисках. Отыщите Сферу до начала шестого месяца, иначе ваши соперники доберутся до Источника раньше вас.

# table.xScenarioDescription.2.3
source: You must take control of the castle of Magic, where the fount of wizardry lies. Do this and your victory will be supreme.
ru: Вы должны захватить замок чародеев, в котором находится Колдовской Источник. С падением замка ваша победа станет окончательной.

# table.xScenarioDescription.3.0
source: Capture the town on the island off the southeast shore in order to construct a boat and travel back towards the mainland. Do not lose the hero Gallavant.
ru: Чтобы построить корабль и добраться до материка, вам надо захватить город на острове у северо-восточного побережья. Герой Галлавант должен остаться в живых.

# table.xScenarioDescription.3.1
source: Find and defeat Martine, the pirate leader, who resides in Pirates Cove. Do not lose Gallavant or your quest will be over.
ru: Найдите и разгромите Мартина, предводителя пиратов, обосновавшегося в Пиратской Бухте. Галлавант должен остаться в живых, иначе все будет потеряно.

# table.xScenarioDescription.3.2
source: Eliminate all the other forces who oppose the rule of Lord Alberon. Gallavant must not die.
ru: Уничтожьте всех, кто не признает власти Лорда Альберона. Галлавант должен остаться в живых.

# table.xScenarioDescription.3.3
source: Overthrow the entrenched monarchy of Lord Alberon, and claim all the land in your name. Gallavant must not die.
ru: Положите конец самовластью Лорда Альберона и захватите все принадлежащие ему земли. Галлавант должен остаться в живых.

# table.xScenarioName.0.0
source: Uprising
ru: Мятеж

# table.xScenarioName.0.1
source: Island of Chaos
ru: Земля Хаоса

# table.xScenarioName.0.2
source: Arrow's Flight
ru: Полет стрелы

# table.xScenarioName.0.3
source: The Abyss
ru: Бездна

# table.xScenarioName.0.4
source: The Giant's Pass
ru: Ущелье гиганта

# table.xScenarioName.0.5
source: Aurora Borealis
ru: Аврора

# table.xScenarioName.0.6
source: Betrayal's End
ru: Смерть предателя

# table.xScenarioName.0.7
source: Corruption's Heart
ru: Сердце порчи

# table.xScenarioName.1.0
source: Conquer and Unify
ru: Завоевание

# table.xScenarioName.1.1
source: Border Towns
ru: Граничные города

# table.xScenarioName.1.2
source: The Wayward Son
ru: Своенравный сын

# table.xScenarioName.1.3
source: Crazy Uncle Ivan
ru: Чокнутый дядя Иван

# table.xScenarioName.1.4
source: The Southern War
ru: Южная война

# table.xScenarioName.1.5
source: Ivory Gates
ru: Бивень

# table.xScenarioName.1.6
source: The Elven Lands
ru: Земли эльфов

# table.xScenarioName.1.7
source: The Epic Battle
ru: Эпическая битва

# table.xScenarioName.2.0
source: The Shrouded Isles
ru: Тайные острова

# table.xScenarioName.2.1
source: The Eternal Scrolls
ru: Свитки вечности

# table.xScenarioName.2.2
source: Power's End
ru: Нет власти

# table.xScenarioName.2.3
source: Fount of Wizardry
ru: Источник Силы

# table.xScenarioName.3.0
source: Stranded
ru: На мели

# table.xScenarioName.3.1
source: Pirate Isles
ru: Острова пиратов

# table.xScenarioName.3.2
source: King and Country
ru: Король и страна

# table.xScenarioName.3.3
source: Blood is Thicker
ru: Густая кровь

# table.xShortCampaignNames.0
source: POL
ru: ЦВ

# table.xShortCampaignNames.1
source: DES
ru: НАС

# table.xShortCampaignNames.2
source: WIZ
ru: ЧАР

# table.xShortCampaignNames.3
source: VOY
ru: ДОМ

# table.xStableText.0
source: The head groom approaches you and speaks, "You already have a fine horse, and have no inexperienced cavalry which might make use of our trained war horses."
ru: Старший конюх подошел к вам со словами: "У вас отличный конь под седлом и в вашей армии нет неопытных всадников, кого мы могли бы обучить искусству управления боевыми скакунами."

# table.xStableText.1
source: As you approach the stables, the head groom appears, leading a fine looking war horse. "This steed will help speed you in your travels. Alas, his endurance will wane with a lot of heavy riding, and you must return for a fresh mount in a week. We also have many fine war horses which could benefit mounted soldiers, but you have none we can help."
ru: Появился старший конюх, ведущий отличного боевого скакуна. "Этот конь поможет вам быстрее добраться до нужного места. Но его выносливости хватит на неделю. У нас есть еще такие кони, но у вас нет всадников."

# table.xStableText.2
source: The head groom speaks to you, "That is a fine looking horse you have. I am afraid we can give you no better, but the horses your cavalry are riding look to be of poor breeding stock. We have many trained war horses which would aid your riders greatly. I insist you take them."
ru: Старший конюх сказал вам: "У вас превосходный конь. Мы не можем помочь вам. Но у ваших всадников не породистые кони. У нас есть отличные боевые скакуны для них."

# table.xStableText.3
source: As you approach the stables, the head groom appears, leading a fine looking war horse. "This steed will help speed you in your travels. Alas, he will grow tired in a week. You must also let me give better horses to your mounted soldiers, their horses look shoddy and weak."
ru: Появился старший конюх, ведущий отличных боевых скакунов. "Этот конь поможет вам быстрее добраться до нужного места, но его сил хватит на 7 дней. К тому же, мы можем дать новых коней и вашим всадникам."

# table.xUncleIvanName.0
source: Uncle Ivan
ru: Дядя Иван

# table.xUncleIvanName.1
source: Ivan II
ru: Иван II

# table.xUncleIvanName.2
source: Ivan III
ru: Иван III

# table.xUncleIvanName.3
source: Ivan IV
ru: Иван IV

# table.xUncleIvanName.4
source: Ivan V
ru: Иван V

# table.xUncleIvanName.5
source: Ivan VI
ru: Иван VI

# adventure.arena.choose_skill
source: You enter the arena and face a pack of vicious lions. You handily defeat them, to the wild cheers of the crowd. Impressed by your skill, the aged trainer of gladiators agrees to train you in a skill of your choice.
ru: Вы вошли на арену и сразились со сворой свирепых львов. Впечатленный вашим мастерством тренер гладиаторов согласился научить вас одному навыку на ваш выбор.

# adventure.quick_info.can_dig
source: (can dig)
ru: (можно копать)

# adventure.quick_info.cannot_dig
source: (cannot dig)
ru: (нельзя копать)

# adventure.quick_info.guarded_by
source: guarded by %s %s
ru: охраняют %s %s

# calendar.date.status
source: Month: %d, Week: %d, Day: %d
ru: Месяц: %d, Неделя: %d, День: %d

# combat.ability.archmage_dispel
source: The Archmages dispel all good spells on your %s!
ru: %s лишились наложенных на них чар из-за архимагов!

# combat.ability.cyclops_paralyze
source: The %s are paralyzed by the Cyclopes!
ru: %s парализованы циклопами!

# combat.ability.medusa_petrify
source: The Medusas' gaze turns the %s to stone!
ru: %s обращены взором медузы в камень!

# combat.ability.mummy_curse
source: The Mummies' curse falls upon the %s!
ru: %s прокляты мумиями!

# combat.ability.unicorn_blind
source: The Unicorns' attack blinds the %s!
ru: %s ослеплены атакой единорогов!

# combat.spell.captain_cast
source: The captain casts '%s'.
ru: Капитан направляет заклинание '%s'

# combat.spell.captain_cast_on
source: The captain casts '%s' on the %s.
ru: Капитан направляет заклинание '%s' на отряд %s.

# combat.spell.cold_ray_damage
source: The cold ray does %d damage to the %s.
ru: Хладный луч наносит %d ед. урона отряду %s.

# combat.spell.disrupting_ray
source: The disrupting ray reduces defense by %d.
ru: Разрушительный луч уменьшает защиту на %d ед.

# combat.spell.elemental_storm_damage
source: The elemental storm does %d damage.
ru: Буря стихий наносит %d ед. урона.

# combat.spell.hero_cast
source: %s casts '%s'.
ru: %s направляет заклинание '%s'

# combat.spell.hero_cast_on
source: %s casts '%s' on the %s.
ru: %s направляет '%s' на %s

# combat.spell.lightning_bolt_damage
source: The lightning bolt does %d damage to the %s.
ru: Разряд молнии наносит %d ед. урона отряду %s.

# combat.spell.magic_arrow_damage
source: The magic arrow does %d damage to the %s.
ru: Волшебная стрела наносит %d ед. урона отряду %s.

# common.treasure
source: Treasure
ru: Сокровище

# game.cheats_in_use
source: Cheat codes are in use!
ru: Используются чит-коды!

# game.debug_level_in_use
source: Someone has their debug level set!
ru: Установлен отладочный уровень!

# hero.army.split.between_heroes
source: Move how many %s troops from %s to %s?
ru: Сколько %s перенести из армии %s в армию %s?

# hero.meeting.title
source: %s meets %s
ru: Встречаются %s и %s

# network.hotseat.enter_names_prompt
source: Do you wish to enter each player's name?
ru: Желаете задать имена каждому игроку?

# network.hotseat.player_name_prompt
source: Enter player %d's name.
ru: %d игрок: Ввести имя.

# network.remote.connection_broken
source: Your remote connection to the other players appears to be broken. Do you wish to keep waiting for a response?
ru: Удаленное соединение с другими игроками прервано. Желаете продолжить ожидание ответа?

# network.remote.player_not_responding
source: %s's computer is not responding. Do you wish to keep waiting for a response?
ru: Компьютер '%s' не отвечает на запросы. Желаете продолжить ожидание ответа?

# player.unknown_hero_name
source: The Unknown Hero
ru: Неизвестный герой

# requester.file_to_load
source: File to Load:
ru: Загрузить файл:

# requester.file_to_save
source: File to Save:
ru: Сохранить файл:

# resource.file.open_failed
source: Can't open file: %s
ru: Не могу открыть файл: %s

# site.necromancer_shrine.description
source: The Shrine increases the necromancy skill of all your necromancers by 10 percent.
ru: Увеличивает уровень навыка Некромантии каждого вашего некроманта на 10 процентов.

# site.necromancer_shrine.name
source: Shrine
ru: Темная святыня

# system.audio.cd_playback_unavailable
source: Unable to set up CD stereo music. Your CD player might be in use by another program, or your sound driver might not support CD stereo.
ru: Невозможно установить воспроизведение CD музыки. Ваш привод CD, возможно, используется другой программой или драйвер звука не поддерживает воспроизведение CD стерео звука.

# system.input.initialization_failed
source: Unable to initialize input devices - possible problem with mouse or keyboard.
ru: Не могу инициализировать устройства ввода. Вероятно, проблема с клавиатурой или мышью.

# system.mouse.initialization_failed
source: Unable to initialize mouse.
ru: Не могу инициализировать мышь.

# system.options.do_not_show
source: Don't Show
ru: Не показывать

# system.resources.initialization_failed
source: Unable to initialize resources - possible disk problem.
ru: Не могу инициализировать ресурсы. Вероятно, ошибка диска.

# system.terminated
source: Terminated
ru: Завершено

# system.window.initialization_failed
source: Unable to initialize windows - possible memory or disk error.
ru: Не могу инициализировать окна. Вероятно, ошибка диска или памяти.
