Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# network.tcp.host.not_responding
source: The host is not responding. Keep waiting?
ru: Сервер не отвечает. Продолжить ожидание?

# swap.artifact.cannot_trade
source: This item can't be traded.
ru: Этот предмет нельзя передать.

# combat.spell.invalid_teleport_destination
source: Invalid Teleport Destination
ru: Неверное место телепортации

# combat.spell.select_target
source: Select Spell Target
ru: Выберите цель заклинания

# combat.spell.select_teleport_destination
source: Select teleport destination.
ru: Выберите место телепортации.

# combat.spell.cast
source: Cast %s
ru: Применить %s

# combat.spell.teleport_here
source: Teleport Here
ru: Телепортировать сюда

# combat.spell.cast_on_target
source: Cast %s on %s
ru: Применить %s к %s

# system.audio.initialization_error.title
source: Sound initialization error!
ru: Ошибка инициализации звука!

# system.audio.initialization_error.no_device
source: No audio device
ru: Звуковое устройство не найдено

# table.cBWMouseText.0
source: Black & White
ru: Монохром

# table.cBWMouseText.1
source: Color
ru: Цветной

# table.cCampaignAwards.0
source: Dwarven alliance
ru: Альянс гномов

# table.cCampaignAwards.1
source: Sorceress guild
ru: Гильдия колдуний

# table.cCampaignAwards.2
source: Roland strengthened
ru: Роланд становится сильнее

# table.cCampaignAwards.3
source: Carry over forces
ru: Перенос войск

# table.cCampaignAwards.4
source: Corlagon defeated
ru: Корлагон побежден

# table.cCampaignAwards.5
source: Ultimate crown
ru: Корона всевластия

# table.cCampaignAwards.6
source: Necromancer guild
ru: Гильдия некромантов

# table.cCampaignAwards.7
source: DwarfBane
ru: Смерть гномам

# table.cCampaignAwards.8
source: Ogre alliance
ru: Союз огров

# table.cCampaignAwards.9
source: Dragon alliance
ru: Союз драконов

# table.cCampaignAwards.10
source: Ultimate crown
ru: Корона всевластия

# table.cCampaignAwards.11
source: Carry over forces
ru: Перенос войск

# table.cCampaignDescription.0.0
source: Roland needs you to defeat the lords near his castle to begin his war of rebellion against his brother. They are not allied with each other, so they will spend most of their time fighting with one another. Victory is yours when you have defeated all of their castles and heroes.
ru: Прежде чем поднять восстание против брата, Роланд хочет, чтобы вы одержали победу над соседними властителями. Между ними нет единства, поэтому большую часть времени они будут заняты стычками друг с другом. Победа будет вашей, когда вы захватите все города.

# table.cCampaignDescription.0.1
source: The local lords refuse to swear allegiance to Roland, and must be subdued. They are wealthy and powerful, so be prepared for a tough fight. Capture all enemy castles to win.
ru: Властители сопредельных земель отказываются принести клятву верности Роланду, и поэтому должны быть повержены. Богатства и власти им не занимать, поэтому будьте готовы к нелегкой борьбе. Чтобы победить, захватите все вражеские замки.

# table.cCampaignDescription.0.2
source: Your task is to defend the Dwarves against Archibald's forces. Capture all of the enemy towns and castles to win, and be sure not to lose all of the dwarf towns at once, or the enemy will have won.
ru: Вам следует защитить гномов от армий Арчибальда. Чтобы победить, захватите все города и замки противника. Следите за тем, чтобы враг не захватил все города гномов, иначе победа достанется ему.

# table.cCampaignDescription.0.3
source: You will face four allied enemies in a straightforward fight for resources and treasure. Capture all of the enemy castles for victory.
ru: В борьбе за ресурсы и сокровища вам противостоят четыре противника, объединившихся в союз. Чтобы победить, захватите все вражеские замки.

# table.cCampaignDescription.0.4
source: Your enemies are allied against you and start close by, so be ready to come out fighting. You will need to own all four castles in this small valley to win.
ru: Ваши враги заключили против вас союз. Они где-то рядом, поэтому в любой момент будьте готовы к битве. Вы победите, когда завладеете всеми четырьмя замками, находящимися в этой небольшой долине.

# table.cCampaignDescription.0.5
source: The Sorceress' guild of Noraston has requested Roland's aid against an attack from Archibald's allies. Capture all of the enemy castles to win, and don't lose Noraston, or you'll lose the scenario. (Hint: There is an enemy castle on an island in the ocean.)
ru: Гильдия колдунов славного города Норастона попросила Роланда помочь ей отбиться от союзников Арчибальда. Чтобы победить, вы должны захватить все вражеские замки. Не потеряйте Норастон, иначе вы проиграли. (Один из вражеских замков на острове в океане).

# table.cCampaignDescription.0.6
source: Gather as large an army as possible and capture the enemy castle within 8 weeks. You are opposed by only one enemy, but must travel a long way to get to the enemy castle. Any troops you have in your army at the end of this scenario will be with you in the final battle.
ru: Соберите армию побольше и захватите замок противника не позднее, чем через 8 недель. Вам противостоит всего один противник, но до его замка скакать и скакать. Все войска, которые останутся у вас к концу этого сценария, примут участие в заключительной битве.

# table.cCampaignDescription.0.7
source: Find the Crown before Archibald's heroes find it. Roland will need the Crown for the final battle.
ru: Найдите корону, прежде чем это сделают герои Арчибальда. Корона понадобится Роланду для победы в заключительной битве.

# table.cCampaignDescription.0.8
source: Three allied enemies stand before you and victory, including Lord Corlagon. Roland is in a castle to the northwest, and you will lose if he falls to the enemy. Remember that capturing Lord Corlagon will ensure that he will not fight against you in the final scenario.
ru: Три противника, и среди них сам лорд Корлагон, заключили союз и стоят между вами и великой победой. Роланд обосновался в замке на северо-западе, и если этот замок падет, вы проиграете. Если вы захватите Корлагона сейчас, он не будет драться против вас в последней битве.

# table.cCampaignDescription.0.9
source: This is the final battle. Both you and your enemy are armed to the teeth, and all are allied against you. Capture Archibald to end the war!
ru: Итак, пробил час последнего и решительного боя. И вы, и ваши противники вооружены до зубов, и все кругом объединились против вас. Война будет закончена, когда вы захватите в плен Арчибальда!

# table.cCampaignDescription.0.11
source: Switching sides leaves you with three castles against the enemy's one. This battle will be the easiest one you will face for the rest of the war...traitor.
ru: Вы сменили сюзерена, и теперь у вас три замка против одного у противника. Эта миссия будет для вас самой легкой во всей войне... Предатель!

# table.cCampaignDescription.1.0
source: King Archibald requires you to defeat the three enemies in this region. They are not allied with one another, so they will spend most of their energy fighting amongst themselves. You will win when you own all of the enemy castles and there are no more heroes left to fight.
ru: Король Арчибальд требует, чтобы вы разгромили трех противников, которые обосновались в этих землях. Они не связаны между собой союзным договором, поэтому по большей части они будут тратить силы на вражду друг с другом. Вы победите, когда все их замки окажутся в ваших руках.

# table.cCampaignDescription.1.1
source: You must unify the barbarian tribes of the north by conquering them. As in the previous mission, the enemy is not allied against you, but they have more resources at their disposal. You will win when you own all of the enemy castles and there are no more heroes left to fight.
ru: Вам предстоит объединить племена северных варваров, предварительно усмирив их. Как и в предыдущей миссии, противники не состоят в союзе друг с другом, но у них больше ресурсов. Победа будет вашей, когда вы захватите все вражеские замки и перебьете всех героев противника.

# table.cCampaignDescription.1.2
source: Do-gooder wizards have taken the Necromancers' castle. You must retake it to achieve victory. Remember that while you start with a powerful army, you have no castle and must take one within 7 days, or lose this battle. (Hint: The nearest castle is to the southeast.)
ru: Добрые волшебники захватили замок некромантов. Чтобы победить, вы должны отобрать его обратно. Помните, что хотя вы и начинаете с сильной армией, в самом начале у вас нет своего замка. Вы должны заиметь его за 7 дней, иначе все потеряно. (Ближайший замок на юго-востоке).

# table.cCampaignDescription.1.3
source: The Dwarves need conquering before they can interfere in King Archibald's plans. Roland's forces have more than one hero and many towns to start with, so be ready for attack from multiple directions. You must capture all of the enemy towns and castles to claim victory.
ru: Гномов следует привести к покорности, прежде чем они смогут помешать планам короля Арчибальда. Под знаменами Роланда много героев, у него несколько замков, поэтому будьте готовы к нападению сразу с нескольких сторон. Вам надо захватить все города противника.

# table.cCampaignDescription.1.4
source: Your enemies are allied against you and start close by, so be ready to come out fighting. You will need to own all four castles in this small valley to win.
ru: Ваши противники объединились против вас и притаились неподалеку, поэтому будьте начеку. Победа будет вашей, когда вы завладеете всеми четырьмя замками, находящимися в этой небольшой долине.

# table.cCampaignDescription.1.5
source: You must put down a peasant revolt led by Roland's forces. All are allied against you, but you have Lord Corlagon, an experienced hero, to help you. Capture all enemy castles to win.
ru: Вам предстоит подавить крестьянский бунт, во главе которого стоят агенты Роланда. Все ваши соседи объединились против вас, но на вашей стороне лорд Корлагон - опытный и сильный боец. Чтобы победить, вы должны захватить все замки противника.

# table.cCampaignDescription.1.6
source: There are two enemies allied against you in this mission. Both are well armed and seek to evict you from their island. Avoid them and capture Dragon City to win.
ru: В этой миссии вам противостоят два противника. Оба хорошо вооружены и полны решимости выставить вас со своего острова. Избегая встречи с ними, захватите Драконий город - тогда победа будет за вами.

# table.cCampaignDescription.1.7
source: Your orders are to conquer the country lords that have sworn to serve Roland. All of the enemy castles are unified against you. Since you start without a castle, you must hurry to capture one before the end of the week. Capture all enemy castles for victory.
ru: Вам приказано разгромить удельных властителей, которые присягнули на верность Роланду. Все вражеские замки объединились и выступают против вас. Вы начинаете игру без замка. Вам надо захватить замок за 7 дней. Победа будет вашей, когда все замки противника падут.

# table.cCampaignDescription.1.8
source: Find the Crown before Roland's heroes find it. Archibald will need the Crown for the final battle with Roland.
ru: Найдите корону, пока ею не завладели герои Роланда. Корона понадобится Арчибальду для победы в заключительной битве с Роландом.

# table.cCampaignDescription.1.9
source: Gather as large an army as possible and capture the enemy castle within 8 weeks. You are opposed by only one enemy, but must travel a long way to get to the enemy castle. Any troops you have in your army at the end of this scenario will be with you in the next.
ru: Соберите армию побольше и захватите замок противника не позднее, чем через 8 недель. Вам противостоит всего один противник, но до его замка скакать и скакать. Все войска, которые останутся у вас к концу этого сценария, будут с вами в заключительной битве.

# table.cCampaignDescription.1.10
source: This is the final battle. Both you and your enemy are armed to the teeth, and all are allied against you. Capture Roland to win the war, and be sure not to lose Archibald in the fight!
ru: Итак, пробил час последней битвы. И вы, и ваши противники вооружены до зубов, и все объединились против вас. Война закончится, когда вы захватите в плен Роланда, и смотрите, не потеряйте Арчибальда в пылу битвы!

# table.cCampaignDescription.1.11
source: Switching sides leaves you with three castles against the enemy's one. This battle will be the easiest one you will face for the rest of the war...traitor.
ru: Вы сменили сюзерена, и теперь у вас три замка против одного у противника. Эта миссия будет для вас самой легкой во всей войне... Предатель!

# table.cCampaignLeaders.0
source: Lord Ironfist
ru: Лорд Айронфист

# table.cCampaignLeaders.1
source: Lord Slayer
ru: Лорд Слэйер

# table.cCampaignLeaders.2
source: Queen Lamanda
ru: Королева Ламанда

# table.cCampaignLeaders.3
source: Lord Alamar
ru: Лорд Аламар

# table.cCampaignName.0.0
source: Force of Arms
ru: Сила оружия

# table.cCampaignName.0.1
source: Annexation
ru: Аннексия

# table.cCampaignName.0.2
source: Save the Dwarves
ru: Спасти гномов

# table.cCampaignName.0.3
source: Carator Mines
ru: Копи Каратора

# table.cCampaignName.0.4
source: Turning Point
ru: Переломный момент

# table.cCampaignName.0.5
source: Defender
ru: Защитник

# table.cCampaignName.0.6
source: The Gauntlet
ru: Вызов брошен!

# table.cCampaignName.0.7
source: The Crown
ru: Корона

# table.cCampaignName.0.8
source: Corlagon's Defense
ru: Акт отчаяния

# table.cCampaignName.0.9
source: Final Justice
ru: Час нашей славы

# table.cCampaignName.0.11
source: Betrayal
ru: Предательство

# table.cCampaignName.1.0
source: First Blood
ru: Первая кровь

# table.cCampaignName.1.1
source: Barbarian Wars
ru: Войны с варварами

# table.cCampaignName.1.2
source: Necromancers
ru: Некроманты!

# table.cCampaignName.1.3
source: Slay the Dwarves
ru: Смерть гномам

# table.cCampaignName.1.4
source: Turning Point
ru: Переломный момент

# table.cCampaignName.1.5
source: Rebellion
ru: Крестьяне!

# table.cCampaignName.1.6
source: Dragon Master
ru: Владыка драконов

# table.cCampaignName.1.7
source: Country Lords
ru: Лорды провинций

# table.cCampaignName.1.8
source: The Crown
ru: Корона

# table.cCampaignName.1.9
source: Greater Glory
ru: К вящей славе

# table.cCampaignName.1.10
source: Apocalypse
ru: Апокалипсис

# table.cCampaignName.1.11
source: Betrayal
ru: Предательство!

# table.cCombatMessage.1
source: Move %s here.
ru: %s: Идти сюда.

# table.cCombatMessage.2
source: Fly %s here.
ru: %s: Перелететь сюда.

# table.cCombatMessage.3
source: Attack %s
ru: Атаковать %s

# table.cCombatMessage.4
source: Shoot %s(%d shot(s) left)
ru: Стрелять в %s (осталось %d выстр.)

# table.cCombatMessage.5
source: Hero's Options
ru: Возможности героя

# table.cCombatMessage.6
source: View Opposing Hero
ru: Вражеский герой

# table.cCombatMessage.7
source: View %s info.
ru: %s: Показать информацию.

# table.cCombatMessage.8
source: No shots left!
ru: Нет стрел!

# table.cCombatMessage.9
source: Captain's Options
ru: Возможности капитана

# table.cCombatMessage.10
source: View Opposing Captain
ru: Показать вражеского капитана

# table.cCombatMessage.11
source: View Ballista Info
ru: Информация о баллисте

# table.cMapSize.0
source: Small
ru: Маленькая

# table.cMapSize.1
source: Medium
ru: Средняя

# table.cMapSize.2
source: Large
ru: Большая

# table.cMapSize.3
source: Huge
ru: Огромная

# table.cMoraleInfo.0
source: {Good Morale} Good morale may give your armies extra attacks in combat.
ru: {Высокая мораль} Высокая мораль может дать в бою вашим бойцам дополнительную атаку.

# table.cMoraleInfo.1
source: {Neutral Morale} Neutral morale means your armies will never be blessed with extra attacks or freeze in combat.
ru: {Обычная мораль} С обычной моралью ваши армии никогда не получат дополнительную атаку и не будут прокляты.

# table.cMoraleInfo.2
source: {Bad Morale} Bad morale may cause your armies to freeze in combat.
ru: {Плохая мораль} Плохая мораль может привести к потере хода в бою вашими бойцами.

# table.cMoraleInfo.3
source: %s Current Morale Modifiers:
ru: %s Модификаторы морали:

# table.cMoraleInfo.4
source: Knight bonus +1
ru: Бонус рыцаря +1

# table.cMoraleInfo.5
source: All %s troops +1
ru: %s со своей армией +1

# table.cMoraleInfo.6
source: Troops of 3 alignments -1
ru: Воины 3 рас -1

# table.cMoraleInfo.7
source: Troops of 4 alignments -2
ru: Воины 4 рас -2

# table.cMoraleInfo.8
source: Medal of Valor +1
ru: Медаль отваги +1

# table.cMoraleInfo.9
source: Medal of Courage +1
ru: Медаль мужества +1

# table.cMoraleInfo.10
source: Medal of Honor +1
ru: Медаль доблести +1

# table.cMoraleInfo.11
source: Medal of Distinction +1
ru: Медаль почета +1

# table.cMoraleInfo.12
source: Fizbin of Misfortune -2
ru: Символ неудачи -2

# table.cMoraleInfo.13
source: Buoy visited +1
ru: Посещен буй +1

# table.cMoraleInfo.14
source: Oasis visited +1
ru: Посещен оазис +1

# table.cMoraleInfo.15
source: Temple visited +2
ru: Посещен храм +2

# table.cMoraleInfo.16
source: Graveyard robber -1
ru: Расхититель гробниц -1

# table.cMoraleInfo.17
source: Shipwreck robber -1
ru: Расхититель обломков -1

# table.cMoraleInfo.18
source: Battle cowardice %d
ru: Трусость в бою %d

# table.cMoraleInfo.19
source: none
ru: Нет

# table.cMoraleInfo.20
source: Troops of 5 alignments -3
ru: Воины 5 рас -3

# table.cMoraleInfo.21
source: Entire unit is undead, so morale does not apply.
ru: Вся армия одна нежить, мораль не важна.

# table.cMoraleInfo.22
source: Some undead in group -1
ru: В армии нежить -1

# table.cMoraleInfo.23
source: Watering hole visited +1
ru: Посещена промоина +1

# table.cMoraleInfo.24
source: Derelict ship robber -1
ru: Расхититель кораблей -1

# table.cMoraleInfo.25
source: Barbarian Coliseum +2
ru: Колизей варваров +2

# table.cMoraleInfo.26
source: Tavern +1
ru: Таверна +1

# table.cMoraleInfo.27
source: Basic Leadership +1
ru: Лидерство 1-й ступени +1

# table.cMoraleInfo.28
source: Advanced Leadership +2
ru: Лидерство 2-й ступени +2

# table.cMoraleInfo.29
source: Expert Leadership +3
ru: Лидерство 3-й ступени +3

# table.cMoraleInfo.30
source: Masthead bonus at sea +1
ru: Бонус мачты на море +1

# table.cMoraleInfo.31
source: Battle Garb of Anduran gives you maximum morale.
ru: Боевое одеяние Андурана дает максимальную мораль.

# table.cOverviewText.0
source: Hero/Stats
ru: Герой/Параметры

# table.cOverviewText.1
source: Skills
ru: Навыки

# table.cOverviewText.2
source: Artifacts
ru: Артефакты

# table.cOverviewText.3
source: Town/Castle
ru: Города/Замки

# table.cOverviewText.4
source: Garrison
ru: Гарнизон

# table.cOverviewText.5
source: Available
ru: Доступно

# table.cPersonality.0
source: Warrior
ru: Воин

# table.cPersonality.1
source: Builder
ru: Строитель

# table.cPersonality.2
source: Explorer
ru: Исследователь

# table.cPersonality.3
source: Human
ru: Человек

# table.cRandomSignText.0
source: See Rock City
ru: Прямо пойдешь - коня потеряешь.

# table.cRandomSignText.1
source: This space for rent
ru: Сдается в аренду.

# table.cRandomSignText.2
source: Next sign 50 miles
ru: До следующего знака 50 миль.

# table.cRandomSignText.3
source: Burma shave
ru: Кто идет за Блинским?

# table.cRandomTavernText.0
source: The truth is out there.
ru: Истина где-то рядом.

# table.cRandomTavernText.1
source: The dark side is stronger.
ru: Темная сторона сильнее.

# table.cRandomTavernText.2
source: The end of the world is near.
ru: Конец Света близок.

# table.cRandomTavernText.3
source: The bones of Lord Slayer are buried in the foundation of the arena.
ru: Прах Лорда Слэйера захоронен в основании арены.

# table.cRandomTavernText.4
source: He's innocent.
ru: Он невиновен.

# table.cRandomTavernText.5
source: A Black Dragon will take out a Titan any day of the week.
ru: Черный дракон сделает Титана в любой день недели.

# table.cRandomTavernText.6
source: He told her "Yada yada yada"... and then she said "Blah, blah, blah..."
ru: Он сказал ей, "Я-да-да-яда-да"... а она сказала, "Ля-ля-ля, ля-ля-ля..."

# table.cRandomTavernText.7
source: There once was a man from Nantucket...
ru: Тут бывал человек из Нунтукета...

# table.cSecSkillDesc.0.0
source: {Basic Pathfinding} Basic Pathfinding reduces the movement penalty for rough terrain by 25 percent.
ru: {Следопыт 1 ступени} Уменьшает замедление при передвижении по пересеченной местности на 25 процентов.

# table.cSecSkillDesc.0.1
source: {Advanced Pathfinding} Advanced Pathfinding reduces the movement penalty for rough terrain by 50 percent.
ru: {Следопыт 2 ступени} Уменьшает замедление при передвижении по пересеченной местности на 50 процентов.

# table.cSecSkillDesc.0.2
source: {Expert Pathfinding} Expert Pathfinding eliminates the movement penalty for rough terrain.
ru: {Следопыт 3 ступени} Полностью нейтрализует замедление при передвижении по пересеченной местности.

# table.cSecSkillDesc.1.0
source: {Basic Archery} Basic Archery increases the damage done by range attacking creatures by 10 percent.
ru: {Стрелок 1 ступени} Увеличивает на 10 процентов урон, наносимый стреляющими отрядами.

# table.cSecSkillDesc.1.1
source: {Advanced Archery} Advanced Archery increases the damage done by range attacking creatures by 25 percent.
ru: {Стрелок 2 ступени} Увеличивает на 25 процентов урон, наносимый стреляющими отрядами.

# table.cSecSkillDesc.1.2
source: {Expert Archery} Expert Archery increases the damage done by range attacking creatures by 50 percent.
ru: {Стрелок 3 ступени} Увеличивает на 50 процентов урон, наносимый стреляющими отрядами.

# table.cSecSkillDesc.2.0
source: {Basic Logistics} Basic Logistics increases your hero's movement points by 10 percent.
ru: {Логистика 1 ступени} Увеличивает запас движения героя на 10 процентов.

# table.cSecSkillDesc.2.1
source: {Advanced Logistics} Advanced Logistics increases your hero's movement points by 20 percent.
ru: {Логистика 2 ступени} Увеличивает запас движения героя на 20 процентов.

# table.cSecSkillDesc.2.2
source: {Expert Logistics} Expert Logistics increases your hero's movement points by 30 percent.
ru: {Логистика 3 ступени} Увеличивает запас движения героя на 30 процентов.

# table.cSecSkillDesc.3.0
source: {Basic Scouting} Basic Scouting increases your hero's viewable area by 1 square.
ru: {Разведка 1 ступени} Увеличивает на 1 клетку радиус обзора героя.

# table.cSecSkillDesc.3.1
source: {Advanced Scouting} Advanced Scouting increases your hero's viewable area by 2 squares.
ru: {Разведка 2 ступени} Увеличивает на 2 клетки радиус обзора героя.

# table.cSecSkillDesc.3.2
source: {Expert Scouting} Expert Scouting increases your hero's viewable area by 3 squares.
ru: {Разведка 3 ступени} Увеличивает на 3 клетки радиус обзора героя.

# table.cSecSkillDesc.4.0
source: {Basic Diplomacy} Basic Diplomacy allows you to negotiate with monsters who are weaker than your group. Approximately 1/4 of the creatures may offer to join you.
ru: {Дипломатия 1 ступени} Позволяет вести переговоры с отрядами монстров, более слабыми, чем ваша армия. На таком уровне дипломатии к вам может присоединиться до 1/4 отряда монстров.

# table.cSecSkillDesc.4.1
source: {Advanced Diplomacy} Advanced Diplomacy allows you to negotiate with monsters who are weaker than your group. Approximately 1/2 of the creatures may offer to join you.
ru: {Дипломатия 2 ступени} Позволяет вести переговоры с отрядами монстров, более слабыми, чем ваша армия. На таком уровне дипломатии к вам может присоединиться до 1/2 отряда монстров.

# table.cSecSkillDesc.4.2
source: {Expert Diplomacy} Expert Diplomacy allows you to negotiate with monsters who are weaker than your group. All of the creatures may offer to join you.
ru: {Дипломатия 3 ступени} Позволяет вести переговоры с отрядами монстров, более слабыми, чем ваша армия. На таком уровне дипломатии к вам может присоединиться весь отряд монстров.
