Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# table.cSecSkillDesc.5.0
source: {Basic Navigation} Basic Navigation increases your hero's movement points over water by 1/3.
ru: {Навигация 1 ступени} Увеличивает на 1/3 запас движения героя при передвижении по воде.

# table.cSecSkillDesc.5.1
source: {Advanced Navigation} Advanced Navigation increases your hero's movement points over water by 2/3.
ru: {Навигация 2 ступени} Увеличивает на 2/3 запас движения героя при передвижении по воде.

# table.cSecSkillDesc.5.2
source: {Expert Navigation} Expert Navigation doubles your hero's movement points over water.
ru: {Навигация 3 ступени} Удваивает запас движения героя при передвижении по воде.

# table.cSecSkillDesc.6.0
source: {Basic Leadership} Basic Leadership increases your hero's troops' morale by 1.
ru: {Лидерство 1 ступени} Увеличивает на 1 единицу мораль войск вашего героя.

# table.cSecSkillDesc.6.1
source: {Advanced Leadership} Advanced Leadership increases your hero's troops' morale by 2.
ru: {Лидерство 2 ступени} Увеличивает на 2 единицы мораль войск вашего героя.

# table.cSecSkillDesc.6.2
source: {Expert Leadership} Expert Leadership increases your hero's troops' morale by 3.
ru: {Лидерство 3 ступени} Увеличивает на 3 единицы мораль войск вашего героя.

# table.cSecSkillDesc.7.0
source: {Basic Wisdom} Basic Wisdom allows your hero to learn third level spells.
ru: {Мудрость 1 ступени} Позволяет вашему герою изучать заклинания третьего уровня.

# table.cSecSkillDesc.7.1
source: {Advanced Wisdom} Advanced Wisdom allows your hero to learn fourth level spells.
ru: {Мудрость 2 ступени} Позволяет вашему герою изучать заклинания четвертого уровня.

# table.cSecSkillDesc.7.2
source: {Expert Wisdom} Expert Wisdom allows your hero to learn fifth level spells.
ru: {Мудрость 3 ступени} Позволяет вашему герою изучать заклинания пятого уровня.

# table.cSecSkillDesc.8.0
source: {Basic Mysticism} Basic Mysticism regenerates two of your hero's spell points per day.
ru: {Мистицизм 1 ступени} Ваш герой восстанавливает по 2 очка магии в день.

# table.cSecSkillDesc.8.1
source: {Advanced Mysticism} Advanced Mysticism regenerates three of your hero's spell points per day.
ru: {Мистицизм 2 ступени} Ваш герой восстанавливает по 3 очка магии в день.

# table.cSecSkillDesc.8.2
source: {Expert Mysticism} Expert Mysticism regenerates four of your hero's spell points per day.
ru: {Мистицизм 3 ступени} Ваш герой восстанавливает по 4 очка магии в день.

# table.cSecSkillDesc.9.0
source: {Basic Luck} Basic Luck increases your hero's luck by 1.
ru: {Удача 1 ступени} Увеличивает на 1 удачу вашего героя.

# table.cSecSkillDesc.9.1
source: {Advanced Luck} Advanced Luck increases your hero's luck by 2.
ru: {Удача 2 ступени} Увеличивает на 2 удачу вашего героя.

# table.cSecSkillDesc.9.2
source: {Expert Luck} Expert Luck increases your hero's luck by 3.
ru: {Удача 3 ступени} Увеличивает на 3 удачу вашего героя.

# table.cSecSkillDesc.10.0
source: {Basic Ballistics} Basic Ballistics gives your hero's catapult shots a greater chance to hit and do damage to castle walls.
ru: {Баллистика 1 ступени} Увеличивает точность стрельбы катапульты вашего героя и урон, наносимый крепостным стенам.

# table.cSecSkillDesc.10.1
source: {Advanced Ballistics} Advanced Ballistics gives your hero's catapult an extra shot, and each shot has a greater chance to hit and do damage to castle walls.
ru: {Баллистика 2 ступени} Катапульта вашего героя делает дополнительный выстрел; при этом увеличивается точность ее стрельбы и урон, наносимый крепостным стенам.

# table.cSecSkillDesc.10.2
source: {Expert Ballistics} Expert Ballistics gives your hero's catapult an extra shot, and each shot automatically destroys any wall, except a fortified wall in a Knight town.
ru: {Баллистика 3 ступени} Катапульта вашего героя делает дополнительный выстрел; при этом каждый выстрел разрушает любую стену, за исключением укрепленных стен рыцарского замка.

# table.cSecSkillDesc.11.0
source: {Basic Eagle Eye} Basic Eagle Eye gives your hero a 20 percent chance to learn any given 1st or 2nd level enemy spell used against him in a combat.
ru: {Орлиный взор 1 ступени} Дает вашему герою 20-процентный шанс выучить любое заклинание первого или второго уровней, примененное против него в бою.

# table.cSecSkillDesc.11.1
source: {Advanced Eagle Eye} Advanced Eagle Eye gives your hero a 30 percent chance to learn any given 3rd level spell (or below) used against him in combat.
ru: {Орлиный взор 2 ступени} Дает вашему герою 30-процентный шанс выучить любое заклинание третьего или более низких уровней, примененное против него в бою.

# table.cSecSkillDesc.11.2
source: {Expert Eagle Eye} Expert Eagle Eye gives your hero a 40 percent chance to learn any given 4th level spell (or below) used against him in combat.
ru: {Орлиный глаз 3 ступени} Дает вашему герою 40-процентный шанс выучить любое заклинание четвертого или более низких уровней, примененное против него в бою.

# table.cSecSkillDesc.12.0
source: {Basic Necromancy} Basic Necromancy allows 10 percent of the creatures killed in combat to be brought back from the dead as Skeletons.
ru: {Некромантия 1 ступени} Воскрешает 10 процентов существ, павших на поле боя, и превращает их в скелеты для вашей армии.

# table.cSecSkillDesc.12.1
source: {Advanced Necromancy} Advanced Necromancy allows 20 percent of the creatures killed in combat to be brought back from the dead as Skeletons.
ru: {Некромантия 2 ступени} Воскрешает 20 процентов существ, павших на поле боя, и превращает их в скелеты для вашей армии.

# table.cSecSkillDesc.12.2
source: {Expert Necromancy} Expert Necromancy allows 30 percent of the creatures killed in combat to be brought back from the dead as Skeletons.
ru: {Некромантия 3 ступени} Воскрешает 30 процентов существ, павших на поле боя, и превращает их в скелеты для вашей армии.

# table.cSecSkillDesc.13.0
source: {Small Estates} Your hero produces 100 gold pieces per turn as tax revenue from estates.
ru: {Казначей 1 ступени} Ваш герой ежедневно собирает со своих владений налоги в размере 100 золотых.

# table.cSecSkillDesc.13.1
source: {Moderate Estates} Your hero produces 250 gold pieces per turn as tax revenue from estates.
ru: {Казанчей 2 ступени} Ваш герой ежедневно собирает со своих владений налоги в размере 250 золотых.

# table.cSecSkillDesc.13.2
source: {Grand Estates} Your hero produces 500 gold pieces per turn as tax revenue from estates.
ru: {Казначей 3 ступени} Ваш герой ежедневно собирает со своих владений налоги в размере 500 золотых.

# table.cSlowVideoLevelText.0
source: Normal
ru: Обычное

# table.cSlowVideoLevelText.1
source: Interlaced
ru: Черес- строчное

# table.cStartDifficulty.0
source: Easy
ru: Легкая

# table.cStartDifficulty.1
source: Normal
ru: Обычная

# table.cStartDifficulty.2
source: Hard
ru: Тяжелая

# table.cStartDifficulty.3
source: Expert
ru: Эксперт

# table.cTownCommand.0
source: Redistribute %s army
ru: Разделить отряд %s

# table.cTownCommand.1
source: Cannot combine hero's last army
ru: Нельзя отнять последних воинов у героя

# table.cTownCommand.2
source: Combine %s armies
ru: Соединить отряды %s

# table.cTownCommand.3
source: Redistribute %s army
ru: Разделить отряд %s

# table.cTownCommand.4
source: View %s
ru: Посмотреть на %s

# table.cTownCommand.5
source: Cannot move last army to garrison.
ru: Нельзя перенести в гарнизон последний отряд.

# table.cTownCommand.6
source: Move %s
ru: Передвинуть сюда отряд %s

# table.cTownCommand.7
source: Exchange %s with %s
ru: Отряды %s и %s меняются местами

# table.cTownCommand.8
source: Exit town
ru: Выйти из города

# table.cTownCommand.10
source: Kingdom Overview
ru: Обзор королевства

# table.cTownCommand.11
source: Empty
ru: Пусто

# table.cTownCommand.12
source: Select %s
ru: %s

# table.cTownCommand.13
source: View Hero
ru: Показать героя

# table.cTownCommand.14
source: Mage Guild
ru: Гильдия магов

# table.cTownCommand.15
source: Thieves' Guild
ru: Гильдия воров

# table.cTownCommand.16
source: Tavern
ru: Таверна

# table.cTownCommand.17
source: Dock
ru: Верфь

# table.cTownCommand.18
source: Well
ru: Колодец

# table.cTownCommand.19
source: Tent
ru: Шатер

# table.cTownCommand.20
source: Castle
ru: Замок

# table.cTownCommand.21
source: Recruit %s
ru: Нанять %s

# table.cTownCommand.22
source: Statue
ru: Статуя

# table.cTownCommand.23
source: Left Turret
ru: Левая башня

# table.cTownCommand.24
source: Right Turret
ru: Правая башня

# table.cTownCommand.25
source: Moat
ru: Ров

# table.cTownCommand.26
source: Marketplace
ru: Рынок

# table.cTownCommand.27
source: Captain's Quarters
ru: Дом капитана

# table.cViewGeneralLongHelp.0
source: {Cast Spell} Cast a magical spell. You may only cast one spell per combat round. The round is reset when every creature has had a turn.
ru: {Направить заклинание} Направить заклинание. В течение каждого раунда боя можно направить лишь одно заклинание. Новый раунд начинается после того, как все отряды на поле боя завершили свой ход.

# table.cViewGeneralLongHelp.1
source: {Retreat} Retreat your hero, abandoning your creatures. Your hero will be available for you to recruit again, however, the hero will have only a novice hero's forces.
ru: {Отступить} Герой отступает с поля боя, бросив свое войско на произвол судьбы. Отступившего героя можно будет снова нанять на службу, но при этом сопровождать его будет лишь очень небольшая армия, как если бы ваш герой был зеленым новичком.

# table.cViewGeneralLongHelp.2
source: {Surrender} Surrendering costs gold. However, if you pay the ransom, the hero and all of his or her surviving creatures will be available to recruit again.
ru: {Сдаться} Капитуляция стоит денег. Тем не менее, если выкуп будет уплачен, героя можно будет снова нанять на службу вместе со всеми уцелевшими в битве войсками.

# table.cViewGeneralLongHelp.3
source: {Cancel} Return to the battle.
ru: {Отмена} Вернуться в бой.

# table.cWinComError.0
source: Communications error on function '%s' Win95 Error Code: %d Win95 Error Meaning: %s
ru: Ошибка передачи данных при выполнении функции %s Код ошибки: %d Значение ошибки: %s

# table.cWinComError.1
source: Suggested solutions:
ru: Предлагаемые меры устранения ошибки:

# table.cWinComError.2
source: 1) Make sure all cables are firmly connected.
ru: 1) Убедитесь в надежности подсоединения кабелей.

# table.cWinComError.3
source: 2) Reboot computer.
ru: 2) Перезагрузите компьютер.

# table.cWinComError.4
source: 3) Check to make sure you have the correct COM port setting in 'CONFIG'. (The 3rd button down on the screen where you choose Host or Guest.)
ru: 3) Убедитесь в том, что в 'CONFIG' задан правильный COM порт. (Третья кнопка на экране, где вы выбираете Хозяина или Гостя.)

# table.cWinComError.5
source: 4) Consider lowering the BAUD rate in 'CONFIG' to 19200 or 9600.
ru: 4) Попробуйте уменьшить скорость передачи данных в 'CONFIG' до 19200 или до 9600.

# table.gArmySizeNames.0.0
source: Few
ru: Мало

# table.gArmySizeNames.0.1
source: A few
ru: Мало

# table.gArmySizeNames.0.2
source: a few
ru: мало

# table.gArmySizeNames.1.0
source: Several
ru: Немного

# table.gArmySizeNames.1.1
source: Several
ru: Немного

# table.gArmySizeNames.1.2
source: several
ru: немного

# table.gArmySizeNames.2.0
source: Pack
ru: Стая

# table.gArmySizeNames.2.1
source: A pack of
ru: Стая

# table.gArmySizeNames.2.2
source: a pack of
ru: стая

# table.gArmySizeNames.3.0
source: Lots
ru: Много

# table.gArmySizeNames.3.1
source: Lots of
ru: Много

# table.gArmySizeNames.3.2
source: lots of
ru: много

# table.gArmySizeNames.4.0
source: Horde
ru: Орда

# table.gArmySizeNames.4.1
source: A Horde of
ru: Орда

# table.gArmySizeNames.4.2
source: a horde of
ru: орда

# table.gArmySizeNames.5.0
source: Throng
ru: Толпа

# table.gArmySizeNames.5.1
source: A Throng of
ru: Толпа

# table.gArmySizeNames.5.2
source: a throng of
ru: толпа

# table.gArmySizeNames.6.0
source: Swarm
ru: Свора

# table.gArmySizeNames.6.1
source: A Swarm of
ru: Свора

# table.gArmySizeNames.6.2
source: a swarm of
ru: свора

# table.gArmySizeNames.7.0
source: Zounds
ru: Тысячи

# table.gArmySizeNames.7.1
source: Zounds...
ru: Тысячи...

# table.gArmySizeNames.7.2
source: zounds of
ru: тысячи

# table.gArmySizeNames.8.0
source: Legion
ru: Легион

# table.gArmySizeNames.8.1
source: A Legion of
ru: Легион

# table.gArmySizeNames.8.2
source: a legion of
ru: легион

# table.gBuildingInfoSpecial.0
source: The Fortifications increase the toughness of the walls, increasing the number of turns it takes to knock them down.
ru: Укрепления увеличивают прочность стен, увеличивая число раундов, необходимых для полного их разрушения.

# table.gBuildingInfoSpecial.1
source: The Coliseum provides inspiring spectacles to defending troops, raising their morale by two during combat.
ru: Представления, проходимые в Колизее, увеличивают мораль защитников замка на 2 единицы.

# table.gBuildingInfoSpecial.2
source: The Rainbow increases the luck of the defending units by two.
ru: Радуга увеличивает удачу защитников замка на 2 единицы.

# table.gBuildingInfoSpecial.3
source: The Dungeon increases the income of the town by 500 / day.
ru: Подземелье увеличивает доход города на 500 золотых в день.

# table.gBuildingInfoSpecial.4
source: The Library increases the number of spells in the Guild by one for each level of the guild.
ru: Библиотека увеличивает число заклинаний, доступных в Гильдии на 1 на каждый ее этаж.

# table.gBuildingInfoSpecial.5
source: The Storm adds +2 to the power of spells of a defending spell caster.
ru: Шторм добавляет +2 единицы к силе заклинаний защитников замка.

# table.gDwellingNames.0.0
source: Thatched Hut
ru: Мазанка

# table.gDwellingNames.0.1
source: Archery Range
ru: Стрельбище

# table.gDwellingNames.0.2
source: Blacksmith
ru: Кузница

# table.gDwellingNames.0.3
source: Armory
ru: Оружейная

# table.gDwellingNames.0.4
source: Jousting Arena
ru: Ристалище

# table.gDwellingNames.0.5
source: Cathedral
ru: Собор

# table.gDwellingNames.0.6
source: Upg. Archery Range
ru: Полигон

# table.gDwellingNames.0.7
source: Upg. Blacksmith
ru: Ковальня

# table.gDwellingNames.0.8
source: Upg. Armory
ru: Арсенал

# table.gDwellingNames.0.9
source: Upg. Jousting Arena
ru: Арена

# table.gDwellingNames.0.10
source: Upg. Cathedral
ru: Храм

# table.gDwellingNames.1.0
source: Hut
ru: Хижина

# table.gDwellingNames.1.1
source: Stick Hut
ru: Халупа

# table.gDwellingNames.1.2
source: Den
ru: Логово

# table.gDwellingNames.1.3
source: Adobe
ru: Дом огров

# table.gDwellingNames.1.4
source: Bridge
ru: Мост

# table.gDwellingNames.1.5
source: Pyramid
ru: Пирамида

# table.gDwellingNames.1.6
source: Upg. Stick Hut
ru: Хибара

# table.gDwellingNames.1.8
source: Upg. Adobe
ru: Логово огров

# table.gDwellingNames.1.9
source: Upg. Bridge
ru: Царь-мост

# table.gDwellingNames.2.0
source: Treehouse
ru: Древо-дом

# table.gDwellingNames.2.1
source: Cottage
ru: Избушка

# table.gDwellingNames.2.2
source: Archery Range
ru: Стрельбище

# table.gDwellingNames.2.3
source: Stonehenge
ru: Стоунхендж

# table.gDwellingNames.2.4
source: Fenced Meadow
ru: Загон

# table.gDwellingNames.2.5
source: Red Tower
ru: Алая башня

# table.gDwellingNames.2.6
source: Upg. Cottage
ru: Хоромы

# table.gDwellingNames.2.7
source: Upg. Archery Range
ru: Полигон

# table.gDwellingNames.2.8
source: Upg. Stonehenge
ru: Менгиры

# table.gDwellingNames.3.0
source: Cave
ru: Пещера

# table.gDwellingNames.3.1
source: Crypt
ru: Крипта

# table.gDwellingNames.3.2
source: Nest
ru: Гнездо

# table.gDwellingNames.3.3
source: Maze
ru: Лабиринт

# table.gDwellingNames.3.4
source: Swamp
ru: Болото

# table.gDwellingNames.3.5
source: Green Tower
ru: Зеленая башня

# table.gDwellingNames.3.8
source: Upg. Maze
ru: Большой лабиринт

# table.gDwellingNames.3.10
source: Red Tower
ru: Красная башня

# table.gDwellingNames.3.11
source: Black Tower
ru: Черная башня

# table.gDwellingNames.4.0
source: Habitat
ru: Нора

# table.gDwellingNames.4.1
source: Pen
ru: Хлев

# table.gDwellingNames.4.2
source: Foundry
ru: Литейный цех

# table.gDwellingNames.4.3
source: Cliff Nest
ru: Гнездовье

# table.gDwellingNames.4.4
source: Ivory Tower
ru: Башня магов

# table.gDwellingNames.4.5
source: Cloud Castle
ru: Небесный замок

# table.gDwellingNames.4.7
source: Upg. Foundry
ru: Фабрика

# table.gDwellingNames.4.9
source: Upg. Ivory Tower
ru: Обитель магов

# table.gDwellingNames.4.10
source: Upg. Cloud Castle
ru: Небесный чертог

# table.gDwellingNames.5.0
source: Excavation
ru: Могильник

# table.gDwellingNames.5.1
source: Graveyard
ru: Кладбище

# table.gDwellingNames.5.2
source: Pyramid
ru: Пирамида

# table.gDwellingNames.5.3
source: Mansion
ru: Особняк

# table.gDwellingNames.5.4
source: Mausoleum
ru: Мавзолей

# table.gDwellingNames.5.5
source: Laboratory
ru: Лаборатория

# table.gDwellingNames.5.6
source: Upg. Graveyard
ru: Погост

# table.gDwellingNames.5.7
source: Upg. Pyramid
ru: Великая пирамида

# table.gDwellingNames.5.8
source: Upg. Mansion
ru: Цитадель

# table.gDwellingNames.5.9
source: Upg. Mausoleum
ru: Некрополь

# table.gHeroDefaultNames.0
source: Lord Kilburn
ru: Лорд Килбурн

# table.gHeroDefaultNames.1
source: Sir Gallant
ru: Сэр Галлант

# table.gHeroDefaultNames.2
source: Ector
ru: Эктор

# table.gHeroDefaultNames.3
source: Gwenneth
ru: Гвеннет

# table.gHeroDefaultNames.4
source: Tyro
ru: Тиро

# table.gHeroDefaultNames.5
source: Ambrose
ru: Амброзий

# table.gHeroDefaultNames.6
source: Ruby
ru: Руби

# table.gHeroDefaultNames.7
source: Maximus
ru: Максимус

# table.gHeroDefaultNames.8
source: Dimitri
ru: Димитри

# table.gHeroDefaultNames.9
source: Thundax
ru: Сундакс

# table.gHeroDefaultNames.10
source: Fineous
ru: Финеоз

# table.gHeroDefaultNames.11
source: Jojosh
ru: Джоджош

# table.gHeroDefaultNames.12
source: Crag Hack
ru: Крэг Хак

# table.gHeroDefaultNames.13
source: Jezebel
ru: Джезебель

# table.gHeroDefaultNames.14
source: Jaclyn
ru: Жаклин

# table.gHeroDefaultNames.15
source: Ergon
ru: Эргон

# table.gHeroDefaultNames.16
source: Tsabu
ru: Тсабу

# table.gHeroDefaultNames.17
source: Atlas
ru: Атлас

# table.gHeroDefaultNames.18
source: Astra
ru: Астра

# table.gHeroDefaultNames.19
source: Natasha
ru: Наташа

# table.gHeroDefaultNames.20
source: Troyan
ru: Троян

# table.gHeroDefaultNames.21
source: Vatawna
ru: Ватавна

# table.gHeroDefaultNames.22
source: Rebecca
ru: Ребекка

# table.gHeroDefaultNames.23
source: Gem
ru: Гем

# table.gHeroDefaultNames.24
source: Ariel
ru: Ариэль

# table.gHeroDefaultNames.25
source: Carlawn
ru: Карлавн

# table.gHeroDefaultNames.26
source: Luna
ru: Луна

# table.gHeroDefaultNames.27
source: Arie
ru: Арий

# table.gHeroDefaultNames.28
source: Alamar
ru: Аламар

# table.gHeroDefaultNames.29
source: Vesper
ru: Виспер

# table.gHeroDefaultNames.30
source: Crodo
ru: Кродо

# table.gHeroDefaultNames.31
source: Barok
ru: Барок

# table.gHeroDefaultNames.32
source: Kastore
ru: Кастор

# table.gHeroDefaultNames.33
source: Agar
ru: Агар

# table.gHeroDefaultNames.34
source: Falagar
ru: Фалагар

# table.gHeroDefaultNames.35
source: Wrathmont
ru: Расмонт

# table.gHeroDefaultNames.36
source: Myra
ru: Мира

# table.gHeroDefaultNames.37
source: Flint
ru: Флинт

# table.gHeroDefaultNames.38
source: Dawn
ru: Давн

# table.gHeroDefaultNames.39
source: Halon
ru: Галон

# table.gHeroDefaultNames.40
source: Myrini
ru: Мирини

# table.gHeroDefaultNames.41
source: Wilfrey
ru: Вилфрей

# table.gHeroDefaultNames.42
source: Sarakin
ru: Саракин

# table.gHeroDefaultNames.43
source: Kalindra
ru: Калиндра

# table.gHeroDefaultNames.44
source: Mandigal
ru: Мандигал

# table.gHeroDefaultNames.45
source: Zom
ru: Зом

# table.gHeroDefaultNames.46
source: Darlana
ru: Дарлана

# table.gHeroDefaultNames.47
source: Zam
ru: Зам

# table.gHeroDefaultNames.48
source: Ranloo
ru: Ранлу

# table.gHeroDefaultNames.49
source: Charity
ru: Чарити

# table.gHeroDefaultNames.50
source: Rialdo
ru: Риалдо

# table.gHeroDefaultNames.51
source: Roxana
ru: Роксана

# table.gHeroDefaultNames.52
source: Sandro
ru: Сандро

# table.gHeroDefaultNames.53
source: Celia
ru: Келия

# table.gMineNames.0
source: Sawmill
ru: Лесопилка

# table.gMineNames.1
source: Alchemist Lab
ru: Лаборатория алхимика

# table.gMineNames.2
source: Ore Mine
ru: Рудная шахта

# table.gMineNames.3
source: Sulfur Mine
ru: Серная шахта

# table.gMineNames.4
source: Crystal Mine
ru: Кристальная шахта

# table.gMineNames.5
source: Gem Mine
ru: Самоцветная шахта

# table.gMineNames.6
source: Gold Mine
ru: Золотая шахта

# table.gNewGameHelp.0
source: {Game Difficulty} This lets you change the starting difficulty at which you will play. Higher difficulty levels start you off with fewer resources, and at the higher settings, give extra resources to the computer.
ru: {Уровень сложности} Эта опция позволяет устанавливать стартовый уровень сложности игры. Чем выше уровень сложности, тем с меньшим количеством ресурсов вы начинаете игру, и тем больше ресурсов получают ваши компьютерные противники.

# table.gNewGameHelp.2
source: {Opponents} This lets you change player starting positions and colors. A particular color will always start in a particular location. Some positions may only be played by a computer player or only by a human player.
ru: {Оппоненты} Эта опция позволяет вам задать цвет игрока и его стартовую позицию. Каждому цвету соответствует определенная стартовая позиция. Некоторые цвета жестко закреплены либо за компьютерными, либо за живыми игроками.

# table.gNewGameHelp.3
source: {Class} This lets you change the class of a player. Classes are not always changeable. Depending on the scenario, a player may receive additional towns and/or heroes not of their primary alignment.
ru: {Класс} Эта опция позволяет задавать класс игрока. Классы не всегда можно изменять. В зависимости от сценария игрок может получать дополнительные города и/или героев, направленность которых не совпадает с изначальной направленностью игрока.

# table.gNewGameHelp.4
source: {Scenario} Click here to select which scenario to play.
ru: {Сценарий} Эта опция позволяет выбрать игровой сценарий.

# table.gNewGameHelp.5
source: {Difficulty Rating} The difficulty rating reflects a combination of various settings for your game. This number will be applied to your final score.
ru: {Рейтинг} Рейтинг отражает сочетание различных игровых установок. Он используется при расчете конечного результата, достигнутого игроком.

# table.gNewGameHelp.6
source: {OK} Click to accept these settings and start a new game.
ru: {ОК} Подтверждает заданные установки и начинает новую игру.

# table.gNewGameHelp.7
source: {Cancel} Click to return to the main menu.
ru: {Отмена} Нажмите, чтобы вернуться в главное меню.

# table.gSecondarySkills.0
source: Pathfinding
ru: Следопыт

# table.gSecondarySkills.1
source: Archery
ru: Стрелок

# table.gSecondarySkills.2
source: Logistics
ru: Логистика

# table.gSecondarySkills.3
source: Scouting
ru: Разведка

# table.gSecondarySkills.4
source: Diplomacy
ru: Дипломатия

# table.gSecondarySkills.5
source: Navigation
ru: Навигация

# table.gSecondarySkills.6
source: Leadership
ru: Лидерство

# table.gSecondarySkills.7
source: Wisdom
ru: Мудрость

# table.gSecondarySkills.8
source: Mysticism
ru: Мистицизм

# table.gSecondarySkills.9
source: Luck
ru: Удача

# table.gSecondarySkills.10
source: Ballistics
ru: Баллистика

# table.gSecondarySkills.11
source: Eagle Eye
ru: Орлиный взор

# table.gSecondarySkills.12
source: Necromancy
ru: Некромантия

# table.gSecondarySkills.13
source: Estates
ru: Казначей

# table.gSetupDCGameHelp.0
source: {Host} The host sets up the game options.
ru: {Сервер} Сервер задает настройки игры.

# table.gSetupDCGameHelp.1
source: {Guest} The guest waits for the host to set up the game.
ru: {Гость} Гость ожидает, пока сервер задаст настройки игры.

# table.gSetupDCGameHelp.2
source: {Config} Change your direct connect port configuration.
ru: {Настройки} Изменить конфигурацию модема.
