Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# system.video.insufficient_memory
source: You don't have enough memory for non-interlaced video.
ru: Недостаточно памяти для воспроизведения видео без чересстрочной развертки.

# player.vanquished
source: %s has been vanquished!
ru: %s сокрушен!

# castle.mage_guild.level
source: Mage Guild, Level %d
ru: %d этаж Гильдии магов

# castle.build.already_this_turn
source: Cannot build. Already built here this turn.
ru: Нельзя построить. Вы уже строили здесь в этом ходу.

# formation.spread.help
source: {Spread Formation} 'Spread' combat formation spreads your armies from the top to the bottom of the battlefield, with at least one empty space between each army.
ru: {Широкие ряды} При таком боевом порядке ваше войско занимает позиции по всей ширине поля боя и между соседними отрядами имеется хотя бы одна пустая клетка.

# formation.grouped.help
source: {Grouped Formation} 'Grouped' combat formation bunches your army together in the center of your side of the battlefield.
ru: {Плотные ряды} При таком боевом порядке ряды вашей армии смыкаются вокруг центрального отряда на вашем краю поля боя.

# high_score.cheater_suffix
source: (Cheater)
ru: (Читер)

# network.modem.direct_wait
source: Waiting for other computer to log in to direct connection. Press 'CANCEL' to abort.
ru: Ожидание подключения другого компьютера к прямому соединению. Нажмите 'ОТМЕНА', чтобы прервать ожидание.

# network.modem.dialing
source: Dialing... %s
ru: Звоню... %s

# network.modem.waiting_for_ring
source: Waiting for ring...
ru: Ожидание звонка...

# network.modem.initializing
source: Initializing modem...
ru: Инициализация модема...

# network.modem.establishing
source: Establishing connection...
ru: Установка соединения...

# network.modem.initialization_prompt
source: Please enter any special initialization string required by your modem, or hit 'ENTER' to accept the default.
ru: Пожалуйста, укажите строку инициализации модема или нажмите 'ENTER', чтобы принять значение по умолчанию.

# network.modem.telephone_prompt
source: Please enter the telephone number.
ru: Пожалуйста, введите телефонный номер.

# network.player.handle_prompt
source: Please enter a 'handle' by which you will be known.
ru: Пожалуйста, введите имя, под которым вы будете известны.

# network.send.retry
source: Error sending data. Keep trying??
ru: Ошибка пересылки данных. Продолжить?

# network.load.expansion_unavailable
source: At least one player does not have the Heroes II Expansion set. You will only be able to choose from original Heroes II games.
ru: Как минимум у одного игрока нет Heroes II: The Price of Loyalty. Можно выбрать только игру из оригинальной Heroes II.

# recruit.title
source: Recruit %s
ru: Нанять %s

# recruit.available
source: Available: %d
ru: Доступно: %d

# recruit.garrison_full
source: There is no room in the garrison for this army.
ru: Для этой армии нет места в гарнизоне.

# adventure.confirm.restart
source: Are you sure you want to restart? (Your current game will be lost)
ru: Вы действительно хотите начать сначала? (Эта игра будет потеряна)

# adventure.confirm.load_new_game
source: Are you sure you want to load a new game? (Your current game will be lost)
ru: Вы действительно хотите загрузить новую игру? (Эта игра будет потеряна)

# adventure.confirm.quit
source: Are you sure you want to quit?
ru: Вы действительно хотите выйти?

# adventure.help.world_map
source: {World Map} A miniature view of the known world. Left click to move viewing area.
ru: {Карта мира} Миникарта изученного мира. Щелчком левой кнопки управлять просмотром.

# adventure.help.status_window
source: {Status Window} This window provides information on the status of your hero or kingdom, and shows the date. Left click here to cycle through these windows.
ru: {Окно статуса} Это окно сообщает информацию о состоянии вашего героя или королевства, а также, показывает календарь. Информация в окне меняется при цикличном нажатии левой кнопки мыши на нем.

# adventure.confirm.end_turn_with_mobile_heroes
source: One or more heroes may still move, are you sure you want to end your turn?
ru: Один или несколько героев все еще могут ходить. Вы действительно хотите закончить ход?

# adventure.search.requires_full_day
source: Digging for artifacts requires a whole day, try again tomorrow.
ru: Раскопки артефакта занимают целый день. Попробуйте снова, завтра.

# adventure.search.inventory_full
source: Searching for the Ultimate Artifact is fruitless. Your hero could not carry it even if he found it - all his artifact slots are full.
ru: Поиски Могущественного артефакта будут бесполезными. Если даже ваш герой и найдет его, то у него попросту нет места, чтобы унести его. Весь инвентарь героя занят.

# adventure.search.clear_ground_only
source: Try searching on clear ground.
ru: Попробуйте искать на чистой земле.

# adventure.search.land_only
source: Try looking on land!!!
ru: Попытайтесь искать на суше!!!

# adventure.search.no_artifact_space
source: You have no room to carry another artifact!
ru: У вас нет места для еще одного артефакта!

# adventure.search.found_artifact
source: Congratulations! After spending many hours digging here, you have uncovered the %s
ru: Поздравляем! Проведя многие часы в раскопках, вы разыскали артефакт: %s

# adventure.search.nothing_found
source: Nothing here. Where could it be?
ru: Здесь ничего. Где бы это могло быть?

# adventure.quick.border
source: Border
ru: Граница

# adventure.quick.uncharted
source: Uncharted Territory
ru: Неизученная территория

# adventure.quick.artifact
source: Artifact
ru: Артефакт

# adventure.quick.already_visited
source: (already visited)
ru: (Уже посещено)

# adventure.quick.not_visited
source: (not visited)
ru: (Это место еще не посещено)

# adventure.quick.unknown
source: Unknown
ru: Неизвестно

# adventure.quick.reefs
source: Reefs
ru: Рифы

# adventure.quick.none
source: None
ru: Нет

# calendar.month_week
source: Month: %d Week: %d
ru: Месяц: %d Неделя: %d

# calendar.day
source: Day: %d
ru: День: %d

# adventure.spell.mine_guardian.requires_mine
source: You must be standing on the entrance to a mine (sawmills and alchemists don't count) to cast this spell.
ru: Вы должны встать у входа перед шахтой (лесопилкой или лабораторией алхимика), чтобы направить это заклинание.

# adventure.spell.identify_hero.success
source: Enemy heroes are now fully identifiable.
ru: Теперь все вражеские герои полностью опознаны.

# adventure.spell.travel.too_tired
source: Your hero is too tired to cast this spell today. Try again tomorrow.
ru: Ваш герой слишком измотан, чтобы направлять заклинания сегодня. Попробуйте завтра.

# save.success
source: Game saved successfully.
ru: Игра успешно сохранена.

# adventure.spell.dimension_door.failed
source: Dimension Door failed!!!
ru: Не удалось открыть Пространственные врата!!!

# adventure.spell.town_gate.no_town
source: No available town. Spell Failed!!!
ru: Нет доступного города. Заклинание прервано!

# adventure.spell.town_gate.land_only
source: Spell Failed!!! You must be on land for this spell to work.
ru: Заклинание прервано! Вы должны быть на суше, чтобы это заклинание сработало.

# adventure.spell.town_portal.prompt
source: {Town Portal} Select town to port to.
ru: {Портал города} Выберите город, куда хотите перенестись:

# adventure.spell.town_gate.occupied
source: Nearest town occupied. Spell Failed!!!
ru: Ближайший город оккупирован. Заклинание прервано!

# adventure.spell.summon_boat.failed
source: Summon Boat failed!!!
ru: Не удалось призвать корабль!!!

# system.audio.midi_unavailable
source: MIDI music is not currently available on this system.
ru: Эта система не позволяет проигрывать MIDI и Redbook музыку.

# system.audio.digital_sound_unavailable
source: Digital sound is not currently available on this system.
ru: Цифровая музыка не доступна в этой системе.

# adventure.spell.visions.no_monster
source: You must be within 3 spaces of a monster for the Visions spell to work.
ru: Вы должны быть как минимум в трех шагах от монстра, чтобы использовать заклинание Видения.

# adventure.spell.visions.forced_join
source: The creatures are willing to join us!
ru: Существа хотят вступить в вашу армию!

# adventure.spell.visions.all_join_fee
source: All the creatures will join us... for a fee of %d gold.
ru: Все существа вступят в нашу армию... за плату в размере %d золотых.

# adventure.spell.visions.some_join_fee
source: %d of the creatures will join us... for a fee of %d gold.
ru: %d существ присоединятся к нам... за плату в размере %d золотых.

# adventure.spell.visions.flee
source: These weak creatures will surely flee before us.
ru: Эти слабые твари определенно побегут, едва завидев нас.

# adventure.spell.visions.fight
source: I fear these creatures are in the mood for a fight.
ru: Боюсь, эти создания в отвратительном настроении и будут сражаться.

# requester.selection.required
source: Please make a selection from the list, or press cancel.
ru: Выберите из списка или нажмите кнопку отмены.

# requester.map.no_matching_size
source: No maps exist for %d human player at that size.
ru: Нет карт такого размера для %d игроков-людей.

# requester.load.insufficient_human_slots
source: The game you have chosen only has slots for %d human(s). You need one with room for at least %d humans.
ru: Выбранная вами игра рассчитана только на %d человек. А вам нужна карта, как минимум на %d человек.

# requester.load.replace_human_slots
source: The game you have chosen was being played with %d humans. Is it OK if the computer takes the place of the last %d human(s)?
ru: Выбранная игра начнется с %d игроками-людьми. Можно ли компьютеру взять под свое управление оставшиеся %d мест людей?

# table.cCastleInfo.0
source: Build Mage Guild
ru: Построить Гильдию магов

# table.cCastleInfo.1
source: Mage Guild is at highest level.
ru: Построены все этажи Гильдии магов.

# table.cCastleInfo.2
source: Cannot afford next level.
ru: Нельзя построить следующий этаж.

# table.cCastleInfo.3
source: Add another level to Mage Guild
ru: Построить следующий этаж Гильдии магов

# table.cCastleInfo.4
source: %s is already built
ru: Постройка '%s' уже возведена

# table.cCastleInfo.5
source: Cannot build %s
ru: Нельзя возвести постройку '%s'

# table.cCastleInfo.6
source: Cannot afford %s
ru: Нельзя возвести постройку '%s'

# table.cCastleInfo.7
source: Build %s
ru: Возвести постройку '%s'

# table.cCastleInfo.8
source: Cannot afford a Hero.
ru: Герой вам не по карману.

# table.cCastleInfo.9
source: Cannot recruit - you already have %d Heroes.
ru: Нельзя нанять - у вас уже %d героев.

# table.cCastleInfo.10
source: Cannot recruit - you already have a Hero in this town.
ru: Нельзя нанять - в этом городе у вас уже есть герой.

# table.cCastleInfo.11
source: Recruit %s the %s
ru: Нанять нового героя: %s, %s

# table.cCastleInfo.12
source: Exit Castle
ru: Выйти из замка

# table.cCastleInfo.13
source: Castle Options
ru: Возможности замка

# table.cCastleInfo.14
source: Set garrison combat formation to 'Grouped'
ru: Сгруппировать гарнизон

# table.cCastleInfo.15
source: Set garrison combat formation to 'Spread'
ru: Выбрать широкие ряды для гарнизона

# table.gAdvMenuHelp.0
source: {Next Hero} Select the next Hero.
ru: {Следующий герой} Выбрать следующего героя.

# table.gAdvMenuHelp.1
source: {Continue Movement} Continue the Hero's movement along the current path.
ru: {Продолжить движение} Продолжить движение героя по намеченному пути.

# table.gAdvMenuHelp.2
source: {Kingdom Summary} View a summary of your kingdom.
ru: {Обзор королевства} Осмотреть ваши владения.

# table.gAdvMenuHelp.3
source: {End Turn} End your turn and let the computer take its turn.
ru: {Окончить ход} Окончить ход и передать управление компьютеру.

# table.gAdvMenuHelp.4
source: {Adventure Options} Bring up the adventure options menu.
ru: {Игровые действия} Открыть окно доступных игровых действий.

# table.gAdvMenuHelp.5
source: {File Options} Bring up the file options menu, allowing you to load, save etc.
ru: {Окно файлов} Открывает меню, где вы можете загружать или сохранять игры.

# table.gAdvMenuHelp.6
source: {System Options} Bring up the system options menu, allowing you to customize your game.
ru: {Системные настройки} Открывает окно системных настроек, позволяющих настроить игру.

# table.gAdvMenuHelp.7
source: {Cast Spell} Cast an adventure spell.
ru: {Направить заклинание} Направить заклинание на стратегической карте.

# table.gAlignmentNames.0
source: Knight
ru: Рыцарь

# table.gAlignmentNames.1
source: Barbarian
ru: Варвар

# table.gAlignmentNames.2
source: Sorceress
ru: Колдунья

# table.gAlignmentNames.3
source: Warlock
ru: Чернокнижник

# table.gAlignmentNames.4
source: Wizard
ru: Чародей

# table.gAlignmentNames.5
source: Necromancer
ru: Некромант

# table.gAlignmentNames.6
source: Multiple
ru: Мульти

# table.gAlignmentNames.7
source: Random
ru: Случайно

# table.gArmyNames.0
source: peasant
ru: Крестьянин

# table.gArmyNames.1
source: archer
ru: Стрелок

# table.gArmyNames.2
source: ranger
ru: Рейнджер

# table.gArmyNames.3
source: pikeman
ru: Копейщик

# table.gArmyNames.4
source: veteran pikeman
ru: Копейщик ветеран

# table.gArmyNames.5
source: swordsman
ru: Мечник

# table.gArmyNames.6
source: master swordsman
ru: Мечник мастер

# table.gArmyNames.7
source: cavalry
ru: Всадник

# table.gArmyNames.8
source: champion
ru: Чемпион

# table.gArmyNames.9
source: paladin
ru: Паладин

# table.gArmyNames.10
source: crusader
ru: Крестоносец

# table.gArmyNames.11
source: goblin
ru: Гоблин

# table.gArmyNames.12
source: orc
ru: Орк

# table.gArmyNames.13
source: orc chief
ru: Вождь орков

# table.gArmyNames.14
source: wolf
ru: Волк

# table.gArmyNames.15
source: ogre
ru: Огр

# table.gArmyNames.16
source: ogre lord
ru: Лорд огров

# table.gArmyNames.17
source: troll
ru: Тролль

# table.gArmyNames.18
source: war troll
ru: Боевой тролль

# table.gArmyNames.19
source: cyclops
ru: Циклоп

# table.gArmyNames.20
source: sprite
ru: Фея

# table.gArmyNames.21
source: dwarf
ru: Гном

# table.gArmyNames.22
source: battle dwarf
ru: Боевой гном

# table.gArmyNames.23
source: elf
ru: Эльф

# table.gArmyNames.24
source: grand elf
ru: Высокий эльф

# table.gArmyNames.25
source: druid
ru: Друид

# table.gArmyNames.26
source: greater druid
ru: Старший друид

# table.gArmyNames.27
source: unicorn
ru: Единорог

# table.gArmyNames.28
source: phoenix
ru: Феникс

# table.gArmyNames.29
source: centaur
ru: Кентавр

# table.gArmyNames.30
source: gargoyle
ru: Горгулья

# table.gArmyNames.31
source: griffin
ru: Грифон

# table.gArmyNames.32
source: minotaur
ru: Минотавр

# table.gArmyNames.33
source: minotaur king
ru: Царь минотавров

# table.gArmyNames.34
source: hydra
ru: Гидра

# table.gArmyNames.35
source: green dragon
ru: Зеленый дракон

# table.gArmyNames.36
source: red dragon
ru: Красный дракон

# table.gArmyNames.37
source: black dragon
ru: Черный дракон

# table.gArmyNames.38
source: halfling
ru: Полурослик

# table.gArmyNames.39
source: boar
ru: Боров

# table.gArmyNames.40
source: iron golem
ru: Железный голем

# table.gArmyNames.41
source: steel golem
ru: Стальной голем

# table.gArmyNames.42
source: roc
ru: Рух

# table.gArmyNames.43
source: mage
ru: Маг

# table.gArmyNames.44
source: archmage
ru: Архимаг

# table.gArmyNames.45
source: giant
ru: Гигант

# table.gArmyNames.46
source: titan
ru: Титан

# table.gArmyNames.47
source: skeleton
ru: Скелет

# table.gArmyNames.48
source: zombie
ru: Зомби

# table.gArmyNames.49
source: mutant zombie
ru: Зомби мутант

# table.gArmyNames.50
source: mummy
ru: Мумия

# table.gArmyNames.51
source: royal mummy
ru: Королевская мумия

# table.gArmyNames.52
source: vampire
ru: Вампир

# table.gArmyNames.53
source: vampire lord
ru: Лорд вампиров

# table.gArmyNames.54
source: lich
ru: Лич

# table.gArmyNames.55
source: power lich
ru: Могучий лич

# table.gArmyNames.56
source: bone dragon
ru: Костяной дракон

# table.gArmyNames.57
source: rogue
ru: Разбойник

# table.gArmyNames.58
source: nomad
ru: Кочевник

# table.gArmyNames.59
source: ghost
ru: Призрак

# table.gArmyNames.60
source: genie
ru: Джинн

# table.gArmyNames.61
source: medusa
ru: Медуза

# table.gArmyNames.62
source: earth elemental
ru: Земной элементал

# table.gArmyNames.63
source: air elemental
ru: Воздушный элементал

# table.gArmyNames.64
source: fire elemental
ru: Огненный элементал

# table.gArmyNames.65
source: water elemental
ru: Водяной элементал

# table.gArmyNamesPlural.0
source: peasants
ru: крестьян

# table.gArmyNamesPlural.1
source: archers
ru: стрелков

# table.gArmyNamesPlural.2
source: rangers
ru: рейнджеров

# table.gArmyNamesPlural.3
source: pikemen
ru: копейщиков

# table.gArmyNamesPlural.4
source: veteran pikemen
ru: копейщиков ветеранов

# table.gArmyNamesPlural.5
source: swordsmen
ru: мечников

# table.gArmyNamesPlural.6
source: master swordsmen
ru: мечников мастеров

# table.gArmyNamesPlural.7
source: cavalries
ru: всадников

# table.gArmyNamesPlural.8
source: champions
ru: чемпионов

# table.gArmyNamesPlural.9
source: paladins
ru: паладинов

# table.gArmyNamesPlural.10
source: crusaders
ru: крестоносцев

# table.gArmyNamesPlural.11
source: goblins
ru: гоблинов

# table.gArmyNamesPlural.12
source: orcs
ru: орков

# table.gArmyNamesPlural.13
source: orc chiefs
ru: вождей орков

# table.gArmyNamesPlural.14
source: wolves
ru: волков

# table.gArmyNamesPlural.15
source: ogres
ru: огров

# table.gArmyNamesPlural.16
source: ogre lords
ru: лордов огров

# table.gArmyNamesPlural.17
source: trolls
ru: троллей

# table.gArmyNamesPlural.18
source: war troll
ru: боевых троллей

# table.gArmyNamesPlural.19
source: cyclopes
ru: циклопов

# table.gArmyNamesPlural.20
source: sprites
ru: фей

# table.gArmyNamesPlural.21
source: dwarves
ru: гномов

# table.gArmyNamesPlural.22
source: battle dwarves
ru: боевых гномов

# table.gArmyNamesPlural.23
source: elves
ru: эльфов

# table.gArmyNamesPlural.24
source: grand elves
ru: высоких эльфов

# table.gArmyNamesPlural.25
source: druids
ru: друидов

# table.gArmyNamesPlural.26
source: greater druids
ru: старших друидов

# table.gArmyNamesPlural.27
source: unicorns
ru: единорогов

# table.gArmyNamesPlural.28
source: phoenix
ru: фениксов

# table.gArmyNamesPlural.29
source: centaurs
ru: кентавров

# table.gArmyNamesPlural.30
source: gargoyles
ru: горгулий

# table.gArmyNamesPlural.31
source: griffins
ru: грифонов

# table.gArmyNamesPlural.32
source: minotaurs
ru: минотавров

# table.gArmyNamesPlural.33
source: minotaur kings
ru: царей минотавров

# table.gArmyNamesPlural.34
source: hydras
ru: гидр

# table.gArmyNamesPlural.35
source: green dragons
ru: зеленых драконов

# table.gArmyNamesPlural.36
source: red dragons
ru: красных драконов

# table.gArmyNamesPlural.37
source: black dragons
ru: черных драконов

# table.gArmyNamesPlural.38
source: halflings
ru: полуросликов

# table.gArmyNamesPlural.39
source: boars
ru: боровов

# table.gArmyNamesPlural.40
source: iron golems
ru: железных големов

# table.gArmyNamesPlural.41
source: steel golems
ru: стальных големов

# table.gArmyNamesPlural.42
source: rocs
ru: рухов

# table.gArmyNamesPlural.43
source: magi
ru: магов

# table.gArmyNamesPlural.44
source: archmagi
ru: архимагов

# table.gArmyNamesPlural.45
source: giants
ru: гигантов

# table.gArmyNamesPlural.46
source: titans
ru: титанов

# table.gArmyNamesPlural.47
source: skeletons
ru: скелетов

# table.gArmyNamesPlural.48
source: zombies
ru: зомби

# table.gArmyNamesPlural.49
source: mutant zombies
ru: зомби мутантов

# table.gArmyNamesPlural.50
source: mummies
ru: мумий

# table.gArmyNamesPlural.51
source: royal mummies
ru: королевских мумий

# table.gArmyNamesPlural.52
source: vampires
ru: вампиров

# table.gArmyNamesPlural.53
source: vampire lords
ru: лордов вампиров

# table.gArmyNamesPlural.54
source: liches
ru: личей

# table.gArmyNamesPlural.55
source: power liches
ru: могучих личей

# table.gArmyNamesPlural.56
source: bone dragons
ru: костяных драконов

# table.gArmyNamesPlural.57
source: rogues
ru: разбойников

# table.gArmyNamesPlural.58
source: nomads
ru: кочевников

# table.gArmyNamesPlural.59
source: ghosts
ru: призраков

# table.gArmyNamesPlural.60
source: genies
ru: джиннов

# table.gArmyNamesPlural.61
source: medusas
ru: медуз

# table.gArmyNamesPlural.62
source: earth elementals
ru: земных элементалов

# table.gArmyNamesPlural.63
source: air elementals
ru: воздушных элементалов

# table.gArmyNamesPlural.64
source: fire elementals
ru: огненных элементалов

# table.gArmyNamesPlural.65
source: water elementals
ru: водных элементалов

# table.gColors.0
source: blue
ru: синий

# table.gColors.1
source: green
ru: зеленый

# table.gColors.2
source: red
ru: красный

# table.gColors.3
source: yellow
ru: желтый

# table.gColors.4
source: orange
ru: оранжевый

# table.gColors.5
source: purple
ru: фиолетовый

# table.gMonthNames.0
source: Grasshopper
ru: Кузнечика

# table.gMonthNames.1
source: Ant
ru: Муравья

# table.gMonthNames.2
source: Dragonfly
ru: Стрекозы

# table.gMonthNames.3
source: Spider
ru: Паука

# table.gMonthNames.4
source: Butterfly
ru: Бабочки

# table.gMonthNames.5
source: Bumblebee
ru: Шмеля

# table.gMonthNames.6
source: Locust
ru: Цикады

# table.gMonthNames.7
source: Earthworm
ru: Земляного червя

# table.gMonthNames.8
source: Hornet
ru: Шершня

# table.gMonthNames.9
source: Beetle
ru: Жука

# table.gQuickViewText.1
source: Alchemist Lab
ru: Лаборатория алхимика

# table.gQuickViewText.2
source: Sign
ru: Указатель

# table.gQuickViewText.3
source: Buoy
ru: Буй

# table.gQuickViewText.4
source: Skeleton
ru: Скелет

# table.gQuickViewText.5
source: Daemon Cave
ru: Пещера демона

# table.gQuickViewText.6
source: Treasure Chest
ru: Ларец с сокровищами

# table.gQuickViewText.7
source: Faerie Ring
ru: Кольцо фейри

# table.gQuickViewText.8
source: Campfire
ru: Костер

# table.gQuickViewText.9
source: Fountain
ru: Фонтан

# table.gQuickViewText.10
source: Gazebo
ru: Беседка

# table.gQuickViewText.11
source: Ancient Lamp
ru: Древняя лампа

# table.gQuickViewText.12
source: Graveyard
ru: Кладбище

# table.gQuickViewText.13
source: Archer's House
ru: Дом стрелков

# table.gQuickViewText.14
source: Goblin Hut
ru: Хибара гоблина

# table.gQuickViewText.15
source: Dwarf Cottage
ru: Избушка гномов

# table.gQuickViewText.16
source: Peasant Hut
ru: Хижина крестьян

# table.gQuickViewText.17
source: Log Cabin
ru: Хижина

# table.gQuickViewText.18
source: Road
ru: Дорога

# table.gQuickViewText.19
source: Event
ru: Событие

# table.gQuickViewText.20
source: Dragon City
ru: Драконий город

# table.gQuickViewText.21
source: Lighthouse
ru: Маяк

# table.gQuickViewText.22
source: Water Wheel
ru: Водяная мельница

# table.gQuickViewText.23
source: Mine
ru: Шахта

# table.gQuickViewText.24
source: Army Camp
ru: Бивуак

# table.gQuickViewText.25
source: Obelisk
ru: Обелиск

# table.gQuickViewText.26
source: Oasis
ru: Оазис

# table.gQuickViewText.27
source: Resource
ru: Ресурсы

# table.gQuickViewText.29
source: Sawmill
ru: Лесопилка

# table.gQuickViewText.30
source: Oracle
ru: Оракул

# table.gQuickViewText.31
source: Shrine of the First Circle
ru: Святилище 1-го Круга

# table.gQuickViewText.32
source: Shipwreck
ru: Кораблекрушение

# table.gQuickViewText.33
source: Sea Chest
ru: Сундук

# table.gQuickViewText.34
source: Desert Tent
ru: Шатер

# table.gQuickViewText.35
source: Town
ru: Город

# table.gQuickViewText.36
source: Stone Liths
ru: Менгир

# table.gQuickViewText.37
source: Wagon Camp
ru: Фургоны

# table.gQuickViewText.38
source: Well
ru: Колодец

# table.gQuickViewText.39
source: Whirlpool
ru: Водоворот

# table.gQuickViewText.40
source: Windmill
ru: Ветряная мельница

# table.gQuickViewText.41
source: Artifact
ru: Артефакт

# table.gQuickViewText.42
source: Hero
ru: Герой

# table.gQuickViewText.43
source: Boat
ru: Корабль

# table.gQuickViewText.45
source: Random Artifact
ru: Случайный артефакт
