Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# table.gEventText.17
source: {Gazebo} An old Knight appears on the steps of the gazebo. "I am sorry, my liege, I have taught you all I can."
ru: Беседка На ступенях беседки появляется старый рыцарь. "Мне жаль, храбрый воин, но я уже научил тебя всему, что знаю сам."

# table.gEventText.18
source: {Gazebo} An old Knight appears on the steps of the gazebo. "My liege, I will teach you all that I know to aid you in your travels."
ru: Беседка На ступенях беседки появляется старый рыцарь. "О храбрый воин, я научу тебя всему, что знаю сам; пусть мой опыт поможет тебе в твоих странствиях."

# table.gEventText.19
source: {Genie Lamp} You stumble upon a dented and tarnished lamp lodged deep in the earth. Do you wish to rub the lamp?
ru: Лампа джинна Вы находите засыпанную землей помятую и закопченную лампа. Хотите ее потереть?

# table.gEventText.20
source: {Graveyard} You tentatively approach the burial ground of ancient warriors. Do you want to search the graves?
ru: Кладбище Вы осторожно приближаетесь к захоронению древних воинов. Хотите вскрыть их могилы?

# table.gEventText.21
source: Upon defeating the Zombies you spend several hours searching the graves and find nothing. Such a despicable act reduces your army's morale.
ru: Одержав победу над зомби, вы несколько часов подряд обыскиваете могилы, но ничего не находите. Ваш недостойный поступок отрицательно влияет на боевой дух войска.

# table.gEventText.22
source: Upon defeating the zomies you search the graves and find something!
ru: Одержав победу над зомби, вы обыскиваете могилы и удаляетесь с находкой!

# table.gEventText.23
source: {Archer's House} A group of Archers with a desire for greater glory wish to join you. Do you accept?
ru: {Дом стрелков} Группа стрелков в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.24
source: You are unable to recruit at this time, your ranks are full.
ru: В вашем войске нет места для новых рекрутов.

# table.gEventText.25
source: {Archer's House} As you approach the dwelling, you notice that there is no one here.
ru: {Дом стрелков} Приблизившись к жилищу, вы обнаруживаете, что оно пустует.

# table.gEventText.26
source: {Goblin Hut} A group of Goblins with a desire for greater glory wish to join you. Do you accept?
ru: Хибара гоблинов Группа гоблинов в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.27
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов в свое войско, его ряды полны.

# table.gEventText.28
source: {Goblin Hut} As you approach the dwelling, you notice that there is no one here.
ru: Хибара гоблинов Приблизившись к жилищу гоблинов, вы обнаруживаете, что оно пустует.

# table.gEventText.29
source: {Peasant Hut} A group of Peasants with a desire for greater glory wish to join you. Do you accept?
ru: Хижина крестьян Группа крестьян в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.30
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов в свое войско, его ряды полны.

# table.gEventText.31
source: {Peasant Hut} As you approach the dwelling, you notice that there is no one here.
ru: Хижина крестьян Приблизившись к жилищу крестьян, вы обнаруживаете, что оно пустует.

# table.gEventText.32
source: {Dwarf Cottage} A group of Dwarves with a desire for greater glory wish to join you. Do you accept?
ru: Избушка гномов Группа стрелков в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.33
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов в свое войско, его ряды полны.

# table.gEventText.34
source: {Dwarf Cottage} As you approach the dwelling, you notice that there is no one here.
ru: Избушка гномов Приблизившись к жилищу стрелков, вы обнаруживаете, что оно пустует.

# table.gEventText.35
source: {Thatched Hut} A group of Peasants with a desire for greater glory wish to join you. Do you accept?
ru: {Мазанка} Группа крестьян в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.36
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов в свое войско, его ряды полны.

# table.gEventText.37
source: {Thatched Hut} As you approach the Peasant dwelling you notice that there is no one here.
ru: {Мазанка} Приблизившись к жилищу Крестьян, вы обнаруживаете, что оно пустует.

# table.gEventText.38
source: {Tree House} A group of Sprites with a desire for greater glory wish to join you. Do you accept?
ru: {Древо-дом} Группа фей в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.39
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов в свое войско, его ряды полны.

# table.gEventText.40
source: {Tree House} As you approach the Sprites' tree house you notice that there is no one here.
ru: {Древо-дом} Приблизившись к древесному дому Фей, вы обнаруживаете, что он пустует.

# table.gEventText.41
source: {Halfling Hole} A group of Halflings with a desire for greater glory wish to join you. Do you accept?
ru: {Нора полуросликов} Группа полуросликов в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.42
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов в свое войско, его ряды полны.

# table.gEventText.43
source: {Halfling Hole} As you approach the habitat you notice that there is no one here.
ru: {Нора полуросликов} Приблизившись к норе полуросликов, вы обнаруживаете, что она пустует.

# table.gEventText.44
source: {Watch Tower} A group of Orcs with a desire for greater glory wish to join you. Do you accept?
ru: {Сторожевая вышка} Группа орков в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.45
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов в свое войско, его ряды полны.

# table.gEventText.46
source: {Watch Tower} As you approach the Orcs' watch tower you notice that there is no one here.
ru: {Сторожевая вышка} Приблизившись к сторожевой вышке орков, вы обнаруживаете, что она пустует.

# table.gEventText.47
source: {Snow Cave} A group of Centaurs with a desire for greater glory wish to join you. Do you accept?
ru: {Снежная пещера} Группа кентавров в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.48
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов в свое войско, его ряды полны.

# table.gEventText.49
source: {Cave} As you approach the Centaurs' cave you notice that there is no one here.
ru: {Пещера} Приблизившись к пещере кентавров, вы обнаруживаете, что она пустует.

# table.gEventText.50
source: {Excavation} A group of Skeletons with a desire for greater glory wish to join you. Do you accept?
ru: {Раскопки} Группа скелетов в поисках славы желает примкнуть к вашему войску. Согласны ли вы принять их?

# table.gEventText.51
source: You are unable to recruit at this time, your ranks are full.
ru: Вы не можете принять новых рекрутов в свое войско, его ряды полны.

# table.gEventText.52
source: {Excavation} As you approach the Skeletons' excavation you notice that there is no one here.
ru: {Раскопки} Приблизившись к захоронению скелетов, вы обнаруживаете, что оно пустует.

# table.gEventText.58
source: {Lighthouse} The lighthouse is now under your control, and all of your ships will now move further each turn.
ru: Маяк Теперь маяк ваш, и все ваши корабли будут преодолевать большее расстояние за один ход.

# table.gEventText.59
source: {Water Wheel} The keeper of the mill announces: "Milord, I am sorry, there is no gold currently available. Please try again next week."
ru: Водяная мельница Мельник обращается к вам со словами: "Сожалею, господин, но сегодня золота у меня нет. Приходите на следующей неделе."

# table.gEventText.60
source: {Water Wheel} The keeper of the mill announces: "Milord, I have been working very hard to provide you with this gold, come back next week for more."
ru: Водяная мельница Мельник обращается к вам со словами: "Господин, я трудился в поте лица и прошу вас принять мою скромную лепту. Приходите на следующей неделе, и вы получите еще столько же."

# table.gEventText.61
source: {Ore Mine} You gain control of an ore mine. It will provide you with two units of ore per day.
ru: Рудная шахта Вы стали хозяином рудной шахты. Она будет приносить вам по две меры руды в день.

# table.gEventText.62
source: {Sulfur Mine} You gain control of a sulfur mine. It will provide you with one unit of sulfur per day.
ru: Серная шахта Вы стали хозяином серной шахты. Она будут приносить вам по 1 единице серы в день.

# table.gEventText.63
source: {Crystal Mine} You gain control of a crystal mine. It will provide you with one unit of crystal per day.
ru: Кристальная шахта Вы стали хозяином кристальной шахты. Она будет приносить вам по одной мере кристаллов в день.

# table.gEventText.64
source: {Gem Mine} You gain control of a gem mine. It will provide you with one unit of gems per day.
ru: Самоцветная шахта Вы стали хозяином самоцветной шахты. Она будет приносить вам по 1 единице самоцветов в день.

# table.gEventText.65
source: {Gold Mine} You gain control of a gold mine. It will provide you with 1000 gold per day.
ru: Золотая шахта Вы стали хозяином золотой шахты. Она будет приносить вам по 1000 золотых в день.

# table.gEventText.66
source: {Followers} A group of %s with a desire for greater glory wish to join you. Do you accept?
ru: Последователи Группа %s в поисках славы желает примкнуть к вашему войску. Вы согласны принять их?

# table.gEventText.67
source: Insulted by your refusal of their offer, the monsters attack!
ru: Оскорбленные отказом быть принятыми в ваши ряды, они нападают на вас!

# table.gEventText.68
source: {Obelisk} You come upon an obelisk made from a type of stone you have never seen before. Staring at it intensely, the smooth surface suddenly changes to an inscription. The inscription is a piece of a lost ancient map. Quickly you copy down the piece and the inscription vanishes as abruptly as it had appeared.
ru: Обелиск Перед вами обелиск, высеченный из невиданного камня. Вы вглядываетесь в его гладкую поверхность и вдруг замечаете, что на ней начинают проступать таинственные знаки. Знаки складываются во фрагмент древней карты. Вы торопливо срисовываете его, и знаки исчезают так же внезапно, как и появились.

# table.gEventText.69
source: {Obelisk} You have already been to this obelisk.
ru: Обелиск Вы уже посещали этот обелиск.

# table.gEventText.72
source: You find a small quantity of %s.
ru: Вы нашли ресурс (%s).

# table.gEventText.73
source: {Sawmill} You gain control of a sawmill. It will provide you with two units of wood per day.
ru: Лесопилка Вы стали хозяином лесопилки. Она будет приносить вам по 2 единицы древесины в день.

# table.gEventText.74
source: {Oracle} Nestled among the trees sits a blind seer. After explaining the intent of your journey, the seer activates his crystal ball, allowing you to see the strengths and weaknesses of your opponents.
ru: {Оракул} На поляне в окружении деревьев восседает слепой оракул. Вы рассказываете ему о целях вашего похода, и он показывает вам сильные и слабые стороны ваших противников в магическом хрустальном шаре.

# table.gEventText.81
source: {Desert Tent} A group of tattered tents, billowing in the sandy wind, beckons you. The tents are unoccupied. Perhaps more Nomads will be here later.
ru: {Шатер} Ваше внимание привлекает шатер, пологи которых трепещут на жарком ветру пустыни. В нем никого нет. Пройдет время, и, быть может, сюда придет новый отряд кочевников.

# table.gEventText.82
source: {Desert Tent} A group of tattered tents, billowing in the sandy wind, beckons you. Do you wish to have any Nomads join you during your travels?
ru: {Шатер} Ваше внимание привлекают шатер, пологи которого трепещут на жарком ветру пустыни. Вы хотите принять в ваше войско отряд кочевников?

# table.gEventText.83
source: {Wagon} A colorful Rogues' wagon stands empty here. Perhaps more Rogues will be here later.
ru: {Повозка} Цветастая повозка разбойников пуста. Пройдет время, и, быть может, здесь обоснуется новая шайка.

# table.gEventText.84
source: {Wagon} Distant sounds of music and laughter draw you to a colorful wagon housing Rogues. Do you wish to have any Rogues join your army?
ru: {Повозка} Вдалеке слышится музыка и смех. Вы идете на звуки и видите цветастую повозку, в которой живут разбойники. Вы хотите принять в ваше войско шайку разбойников?

# table.gEventText.85
source: {Whirlpool} A whirlpool engulfs your ship. Some of your army has fallen overboard.
ru: {Водоворот} Ваш корабль попадает в водоворот. Часть вашего войска исчезает в пучине.

# table.gEventText.86
source: {Windmill} The keeper of the mill announces: "Milord, I am sorry, there are no resources currently available. Please try again next week."
ru: {Ветряная мельница} Мельник обращается к вам со словами: "Сожалею, господин, но сегодня у меня ничего нет. Приходите на следующей неделе."

# table.gEventText.87
source: {Windmill} The keeper of the mill announces: "Milord, I have been working very hard to provide you with these resources, come back next week for more."
ru: {Ветряная мельница} Мельник обращается к вам со словами: "Господин, я работал не покладая рук, и прошу вас принять мой скромный дар. Приходите на следующей неделе, у меня опять найдется, чем вас порадовать."

# table.gEventText.93
source: {Skeleton} You come upon the remains of an unfortunate adventurer. Searching through the tattered clothing, you find nothing.
ru: {Скелет} Вы находите останки незадачливого искателя приключений. Пошарив в груде лохмотьев, вы ничего не находите.

# table.gEventText.94
source: {Skeleton} You come upon the remains of an unfortunate adventurer. Searching through the tattered clothing, you find
ru: {Скелет} Вы находите останки незадачливого искателя приключений. Пошарив в груде лохмотьев, вы находите.

# table.gInitMenuHelp.0
source: {New Game} Start a single or multi-player game.
ru: {Новая игра} Начать отдельный сценарий или сетевую игру.

# table.gInitMenuHelp.1
source: {Load Game} Load a previously saved game.
ru: {Игры} Загрузить ранее сохраненную игру.

# table.gInitMenuHelp.2
source: {High Scores} View the high score screen.
ru: {Рекорды} Показать таблицу рекордов.

# table.gInitMenuHelp.3
source: {Credits} View the credits screen.
ru: {Авторы} Показать перечень авторов игры.

# table.gInitMenuHelp.4
source: {Quit} Quit Heroes of Might and Magic and return to the operating system.
ru: {Выйти} Выйти из героев Меча и Магии II и вернуться в операционную систему.

# table.gLuckText.0
source: Cursed
ru: Проклятая

# table.gLuckText.1
source: Awful
ru: Ужасная

# table.gLuckText.2
source: Bad
ru: Плохая

# table.gLuckText.3
source: Normal
ru: Обычная

# table.gLuckText.4
source: Good
ru: Хорошая

# table.gLuckText.5
source: Great
ru: Отличная

# table.gLuckText.6
source: Irish
ru: Божественная

# table.gMoraleText.0
source: Treason
ru: Предательская

# table.gMoraleText.1
source: Awful
ru: Ужасная

# table.gMoraleText.2
source: Poor
ru: Плохая

# table.gMoraleText.3
source: Normal
ru: Обычная

# table.gMoraleText.4
source: Good
ru: Хорошая

# table.gMoraleText.5
source: Great
ru: Отличная

# table.gMoraleText.6
source: Blood!
ru: Кровавая!

# table.gResourceNames.0
source: Wood
ru: Древесина

# table.gResourceNames.1
source: Mercury
ru: Ртуть

# table.gResourceNames.2
source: Ore
ru: Руда

# table.gResourceNames.3
source: Sulfur
ru: Сера

# table.gResourceNames.4
source: Crystal
ru: Кристаллы

# table.gResourceNames.5
source: Gems
ru: Самоцветы

# table.gResourceNames.6
source: Gold
ru: Золото

# table.gTerrainNames.0
source: Ocean
ru: Вода

# table.gTerrainNames.1
source: Grass
ru: Трава

# table.gTerrainNames.2
source: Snow
ru: Снег

# table.gTerrainNames.3
source: Swamp
ru: Болото

# table.gTerrainNames.4
source: Lava
ru: Лава

# table.gTerrainNames.5
source: Desert
ru: Пустыня

# table.gTerrainNames.6
source: Dirt
ru: Грязь

# table.gTerrainNames.7
source: Wasteland
ru: Пустошь

# table.gTerrainNames.8
source: Beach
ru: Побережье

# table.gWeekNames.0
source: Squirrel
ru: Белки

# table.gWeekNames.1
source: Rabbit
ru: Кролика

# table.gWeekNames.2
source: Gopher
ru: Суслика

# table.gWeekNames.3
source: Badger
ru: Барсука

# table.gWeekNames.4
source: Rat
ru: Крысы

# table.gWeekNames.5
source: Eagle
ru: Орла

# table.gWeekNames.6
source: Weasel
ru: Горностая

# table.gWeekNames.7
source: Raven
ru: Ворона

# table.gWeekNames.8
source: Mongoose
ru: Мангуста

# table.gWeekNames.9
source: Dog
ru: Собаки

# table.gWeekNames.10
source: Aardvark
ru: Муравьеда

# table.gWeekNames.11
source: Lizard
ru: Ящерицы

# table.gWeekNames.12
source: Tortoise
ru: Черепахи

# table.gWeekNames.13
source: Hedgehog
ru: Дикобраза

# table.gWeekNames.14
source: Condor
ru: Кондора

# table.onOffText.0
source: Off
ru: Выкл.

# table.onOffText.1
source: On
ru: Вкл.

# table.onOffText.2
source: On Volume 9
ru: Вкл. Громкость 9

# table.onOffText.3
source: On Volume 8
ru: Вкл. Громкость 8

# table.onOffText.4
source: On Volume 7
ru: Вкл. Громкость 7

# table.onOffText.5
source: On Volume 6
ru: Вкл. Громкость 6

# table.onOffText.6
source: On Volume 5
ru: Вкл. Громкость 5

# table.onOffText.7
source: On Volume 4
ru: Вкл. Громкость 4

# table.onOffText.8
source: On Volume 3
ru: Вкл. Громкость 3

# table.onOffText.9
source: On Volume 2
ru: Вкл. Громкость 2

# table.onOffText.10
source: On Volume 1
ru: Вкл. Громкость 1

# table.walkSpeedText.0
source: Walk
ru: Шагом

# table.walkSpeedText.1
source: Trot
ru: Рысью

# table.walkSpeedText.2
source: Canter
ru: Аллюром

# table.walkSpeedText.3
source: Gallop
ru: Галопом

# table.walkSpeedText.4
source: Jump
ru: Прыжками

# hero.captain
source: Captain
ru: Капитан

# combat.morale.high.attack_again
source: High morale enables the %s to attack again.
ru: Высокая мораль %s позволила им еще раз атаковать врага.

# combat.morale.low.freeze
source: Low morale causes the %s to freeze in panic.
ru: Низкая мораль %s привела к тому, что они застыли в панике.

# combat.tower.garrison.damage
source: Garrison does %d damage.
ru: Гарнизон наносит %d ед. урона.

# combat.tower.keep.damage
source: Tower does %d damage.
ru: Башня наносит %d ед. урона.

# combat.tower.garrison.damage_with_kills
source: Garrison does %d damage. %d %s perishes.
ru: Гарнизон наносит %d ед. урона. Погибает %d %s.

# combat.tower.keep.damage_with_kills
source: Tower does %d damage. %d %s perishes.
ru: Башня наносит %d ед. урона. Погибает %d %s.

# campaign.confirm.restart_scenario
source: Are you sure you want to restart this scenario?
ru: Вы действительно хотите начать сначала сценарий?

# campaign.bonus.artifact.mage_ring
source: Mage's Ring
ru: Кольцо мага

# campaign.bonus.artifact.fizbin_medal
source: Fizbin Medal
ru: Символ неудачи

# campaign.bonus.artifact.thunder_mace
source: Thunder Mace
ru: Громовая палица

# campaign.bonus.artifact.gauntlets
source: Gauntlets
ru: Перчатки

# campaign.bonus.artifact.defender_helm
source: Defender Helm
ru: Шлем защитника

# campaign.bonus.artifact.dragon_sword
source: Dragon Sword
ru: Драконий меч

# campaign.bonus.artifact.power_axe
source: Power Axe
ru: Топор силы

# campaign.bonus.artifact.breastplate
source: Breastplate
ru: Доспехи

# campaign.bonus.artifact.minor_scroll
source: Minor Scroll
ru: Малый свиток

# campaign.bonus.spell.summon_earth
source: Summon Earth
ru: Призвать земляных эл.

# campaign.bonus.puzzle_pieces
source: %d Puzzle Pieces
ru: %d обрывков карты

# campaign.bonus.experience
source: %d Experience
ru: %d опыта

# common.not_applicable
source: n/a
ru: н/д

# campaign.selection.invalid_next_scenario
source: The currently selected map is not a valid choice for your next scenario.
ru: Выбранная карта не подходит для следующего сценария.

# hero.confirm.dismiss
source: Are you sure you want to dismiss this Hero?
ru: Вы действительно хотите уволить героя?

# hero.level.learned_skill
source: You have learned %s %s.
ru: Ваш герой изучил %s %s.

# hero.level.choose_skill
source: You may learn either %s %s or %s %s.
ru: Вы также можете выучить %s %s или %s %s.

# hero.spell_points.help
source: {Spell Points} %s currently has %d spell points out of a maximum of %d. The maximum number of spell points is 10 times your knowledge. It is occasionally possible to have more than your maximum spell points via special events.
ru: {Очки магии} %s сейчас располагает %d очками магии из возможных %d. Максимальное число очков магии равно уровню знаний, умноженному на 10. Иногда особые события позволяют превысить этот предел.

# hero.level.help
source: {Level %d} Current experience %d Next level %d
ru: {%d уровень} Текущий опыт: %d Следующий уровень: %d

# hero.army.split.prompt
source: Move how many troops?
ru: Сколько воинов перенести?

# hero.skill.necromancy.help
source: {%s Necromancy (+%d)} %s Necromancy (+%d) allows %d percent of the creatures killed in combat to be brought back from the dead as Skeletons.
ru: {%s Некромантия (+%d)} %s Некромантия (+%d) позволяет вернуть %d процентов погибших в бою воинов в вашу армию в виде скелетов.

# hero.artifact.anduran_combined
source: The three Anduran artifacts magically combine into one.
ru: Три артефакта Андурана чудесным образом объединились в один.

# spell.earthquake.requires_walls
source: An earthquake will do you no good unless there are town walls to damage.
ru: Землетрясение бесполезно, если нет городских стен, которые можно разрушить.

# spell.summon_elemental.one_type_only
source: You may only summon one type of elemental per combat.
ru: За один бой можно призвать элементалов только одного типа.

# spell.summon_elemental.army_full
source: You already have %d creatures groups in combat and cannot add any more.
ru: В бою уже участвуют %d отрядов, больше добавить нельзя.

# spell.summon_elemental.no_adjacent_space
source: There is no open space adjacent to your hero to summon an Elemental to.
ru: Рядом с героем нет свободного места для призванного элементала.

# spell.no_valid_target
source: That spell will affect no one!
ru: Заклинание ни на кого не подействует!

# spell.damage.cold_ring
source: The cold ring does %d damage.
ru: Ледяное кольцо наносит %d ед. урона.

# spell.damage.fireball
source: The fireball does %d damage.
ru: Огненный шар наносит %d ед. урона.

# spell.damage.meteor_shower
source: The meteor shower does %d damage.
ru: Звездопад наносит %d ед. урона.

# spell.damage.armageddon
source: The armaggedon does %d damage.
ru: Армагеддон наносит %d ед. урона.

# spell.damage.all_undead
source: The %s spell does %d damage to all undead creatures.
ru: Заклинание '%s' наносит %d ед. урона всем неупокоенным существам.

# spell.damage.all_living
source: The Death spell does %d damage to all living creatures.
ru: Заклинание Смерти наносит %d ед. урона всем живым существам.

# spell.mirror_image.failed
source: Mirror Image spell failed!
ru: Не удалось сотворить фантомов!

# spell.resurrect.result
source: %d %s rises from the dead!
ru: %d %s воскресает из мертвых!

# spell.resisted
source: The %s resists the spell!
ru: %s сопротивляется заклинанию!

# trading.marketplace.title
source: Marketplace
ru: Рынок

# trading.post.title
source: Trading Post
ru: Торговый пост

# trading.offer.one_for_one
source: {%s} I can offer you %d unit of %s for %d unit of %s.
ru: {%s} Предлагаю %d ед. ресурса %s за %d ед. ресурса %s.
