Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# table.gQuickViewText.46
source: Random Resource
ru: Случайный ресурс

# table.gQuickViewText.47
source: Random Monster
ru: Случайный монстр

# table.gQuickViewText.48
source: Random Town
ru: Случайный город

# table.gQuickViewText.49
source: Random Castle
ru: Случайный замок

# table.gQuickViewText.51
source: Random Monster - weak
ru: Случайный монстр - слабый

# table.gQuickViewText.52
source: Random Monster - medium
ru: Случайный монстр - средний

# table.gQuickViewText.53
source: Random Monster - strong
ru: Случайный монстр - сильный

# table.gQuickViewText.54
source: Random Monster - very strong
ru: Случайный монстр - очень сильный

# table.gQuickViewText.55
source: Random Hero
ru: Случайный герой

# table.gQuickViewText.56
source: Nothing Special
ru: Ничего особенного

# table.gQuickViewText.58
source: Watch Tower
ru: Сторожевая вышка

# table.gQuickViewText.59
source: Tree House
ru: Древо-город

# table.gQuickViewText.60
source: Tree City
ru: Древо-город

# table.gQuickViewText.61
source: Ruins
ru: Руины

# table.gQuickViewText.62
source: Fort
ru: Форт

# table.gQuickViewText.63
source: Trading Post
ru: Базар

# table.gQuickViewText.64
source: Abandoned Mine
ru: Заброшенная шахта

# table.gQuickViewText.65
source: Dwarf Cabin
ru: Лачуга гномов

# table.gQuickViewText.66
source: Standing Stones
ru: Стоячие камни

# table.gQuickViewText.67
source: Idol
ru: Идол

# table.gQuickViewText.68
source: Tree of Knowledge
ru: Древо знания

# table.gQuickViewText.69
source: Witch Doctor's Hut
ru: Хижина ведьмы

# table.gQuickViewText.70
source: Temple
ru: Храм

# table.gQuickViewText.71
source: Hill Fort
ru: Форт на холме

# table.gQuickViewText.72
source: Halfling Hole
ru: Нора полурослика

# table.gQuickViewText.73
source: Mercenary Camp
ru: Лагерь наемников

# table.gQuickViewText.74
source: Shrine of the Second Circle
ru: Святилище 2-го Круга

# table.gQuickViewText.75
source: Shrine of the Third Circle
ru: Святилище 3-го Круга

# table.gQuickViewText.76
source: Pyramid
ru: Пирамида

# table.gQuickViewText.77
source: City of the Dead
ru: Город мертвых

# table.gQuickViewText.78
source: Excavation
ru: Котлован

# table.gQuickViewText.79
source: Sphinx
ru: Сфинкс

# table.gQuickViewText.80
source: Wagon
ru: Тележка

# table.gQuickViewText.81
source: Tar Pit
ru: Смоляная яма

# table.gQuickViewText.82
source: Artesian Spring
ru: Артезианский источник

# table.gQuickViewText.83
source: Troll Bridge
ru: Мост троллей

# table.gQuickViewText.84
source: Watering Hole
ru: Промоина

# table.gQuickViewText.85
source: Witch's Hut
ru: Хижина ведьмы

# table.gQuickViewText.86
source: Xanadu
ru: Ксанаду

# table.gQuickViewText.87
source: Cave
ru: Пещера

# table.gQuickViewText.88
source: Lean-To
ru: Навес

# table.gQuickViewText.89
source: Magellan's Maps
ru: Карты Магеллана

# table.gQuickViewText.90
source: Flotsam
ru: Обломки

# table.gQuickViewText.91
source: Derelict Ship
ru: Заброшенный корабль

# table.gQuickViewText.92
source: Shipwreck Survivor
ru: Потерпевший кораблекрушение

# table.gQuickViewText.93
source: Bottle
ru: Бутылка

# table.gQuickViewText.94
source: Magic Well
ru: Волшебный колодец

# table.gQuickViewText.95
source: Magic Garden
ru: Волшебный сад

# table.gQuickViewText.96
source: Observation Tower
ru: Обзорная башня

# table.gQuickViewText.97
source: Freeman's Foundry
ru: Литейный цех

# table.gQuickViewText.98
source: Stream
ru: Потоки

# table.gQuickViewText.99
source: Trees
ru: Деревья

# table.gQuickViewText.100
source: Mountains
ru: Горы

# table.gQuickViewText.101
source: Volcano
ru: Вулкан

# table.gQuickViewText.102
source: Flowers
ru: Цветы

# table.gQuickViewText.103
source: Rock
ru: Камень

# table.gQuickViewText.104
source: Lake
ru: Озеро

# table.gQuickViewText.105
source: Mandrake
ru: Мандрагора

# table.gQuickViewText.106
source: Dead Tree
ru: Мертвое дерево

# table.gQuickViewText.107
source: Stump
ru: Пень

# table.gQuickViewText.108
source: Crater
ru: Кратер

# table.gQuickViewText.109
source: Cactus
ru: Кактус

# table.gQuickViewText.110
source: Mound
ru: Курган

# table.gQuickViewText.111
source: Dune
ru: Дюна

# table.gQuickViewText.112
source: Lava Pool
ru: Лавовый бассейн

# table.gQuickViewText.113
source: Shrub
ru: Куст

# table.gQuickViewText.114
source: Hole
ru: Дыра

# table.gQuickViewText.115
source: Outcropping
ru: Пласт

# table.gQuickViewText.116
source: Random Artifact - Treasure
ru: Случайный артефакт - сокровище

# table.gQuickViewText.117
source: Random Artifact - Minor
ru: Случайный артефакт - обычный

# table.gQuickViewText.118
source: Random Artifact - Major
ru: Случайный артефакт - ценный

# table.gQuickViewText.119
source: %s Barrier
ru: %s Барьер

# table.gQuickViewText.120
source: %s Traveller's Tent
ru: %s Шатер путника

# table.gQuickViewText.123
source: Jail
ru: Темница

# table.gSPanelHelp.1
source: {Music} Toggle ambient music level.
ru: {Music} Toggle ambient music level. (Note: When using CD Stereo music in DOS, the music may only be turned on or off - the level has no effect.)

# table.gSPanelHelp.4
source: {Music Type} Heroes II uses MIDI music.
ru: {Music Type} Change the type of music. MIDI music does not usually sound as good, but hurts performance less than CD Stereo. If you use CD Stereo, you can select whether or not to have the operatic town themes play or not. (Note: Some older computers do not handle CD Stereo music well. If you have a computer that leaves the music playing when you quit or crashes when you switch music tracks, try MIDI music.)

# table.gSPanelHelp.8
source: {Video} Determines if the video sequences play normally or in interlaced mode. Interlaced mode runs better on slower machines.
ru: {Video} Determines if the video sequences play normally or in interlaced mode. Interlaced mode runs better on slower machines, or machines with double-speed CD drives.

# table.gStatDesc.0
source: {Attack Skill} Your attack skill is a bonus added to each creature's attack skill.
ru: {Атака} Ваш навык атаки - бонус, добавляемый к навыку атаки каждого воина.

# table.gStatDesc.1
source: {Defense Skill} Your defense skill is a bonus added to each creature's defense skill.
ru: {Защита} Ваш навык защиты - бонус, добавляемый к навыку защиты каждого воина.

# table.gStatDesc.2
source: {Spell Power} Your spell power determines the length or power of a spell.
ru: {Сила магии} Ваш уровень силы магии определяет длительность действия или силу заклинания.

# table.gStatDesc.3
source: {Knowledge} Your knowledge determines how many spell points your hero may have. Under normal cirumstances, a hero is limited to 10 spell points per level of knowledge.
ru: {Знания} Уровень знаний определяет количество очков магии героя.

# table.gStatNames.0
source: Attack Skill
ru: Атака

# table.gStatNames.1
source: Defense Skill
ru: Защита

# table.gStatNames.2
source: Spell Power
ru: Сила магии

# table.gStatNames.3
source: Knowledge
ru: Знания

# table.IQnames.0
source: None
ru: Нет

# table.IQnames.1
source: Dumb
ru: Глупый

# table.IQnames.2
source: Average
ru: Средний

# table.IQnames.3
source: Smart
ru: Умный

# table.IQnames.4
source: Genius
ru: Гений

# table.cHeroScreen.0
source: Kingdom Overview
ru: Обзор королевства

# table.cHeroScreen.1
source: View %s Info
ru: %s - информация

# table.cHeroScreen.2
source: Additional hero characteristics
ru: Дополнительная статистика героя

# table.cHeroScreen.3
source: View Good Morale Info
ru: Информация о высокой морали

# table.cHeroScreen.4
source: View Neutral Morale Info
ru: Информация об обычной морали

# table.cHeroScreen.5
source: View Bad Morale Info
ru: Информация о плохой морали

# table.cHeroScreen.6
source: View Good Luck Info
ru: Информация о хорошей удаче

# table.cHeroScreen.7
source: View Neutral Luck Info
ru: Информация об обычной удаче

# table.cHeroScreen.8
source: View Bad Luck Info
ru: Информация о плохой удаче

# table.cHeroScreen.9
source: View Experience Info
ru: Показать опыт

# table.cHeroScreen.10
source: Select %s
ru: Выбрать %s

# table.cHeroScreen.11
source: Empty
ru: Пусто

# table.cHeroScreen.12
source: Move %s
ru: Перенести сюда отряд %s

# table.cHeroScreen.13
source: Exchange %s with %s
ru: Отряды %s и %s меняются местами

# table.cHeroScreen.14
source: View Spells
ru: Показать заклинания

# table.cHeroScreen.15
source: View %s Info
ru: Посмотреть информацию об: %s

# table.cHeroScreen.16
source: Dismiss %s the %s
ru: %s %s - уволить

# table.cHeroScreen.17
source: Exit Hero Screen
ru: Закрыть экран героя

# table.cHeroScreen.18
source: Hero Screen
ru: Экран героя

# table.cHeroScreen.19
source: Combine %s
ru: %s в один отряд

# table.cHeroScreen.20
source: Split %s
ru: Разделить отряд %s

# table.cHeroScreen.21
source: View %s %s Info
ru: %s %s - информация

# table.cHeroScreen.22
source: View Spell Points Info
ru: Информация об очках магии

# table.cHeroScreen.23
source: Set army combat formation to 'Spread'
ru: Выбрать широкие ряды в бою

# table.cHeroScreen.24
source: Set army combat formation to 'Grouped'
ru: Сгруппировать воинов

# table.cLuckInfo.0
source: {Good Luck} Good luck sometimes lets your armies get lucky attacks (double strength) in combat.
ru: {Хорошая удача} Если удача вашего войска выше обычной, атаки отдельных отрядов на поле боя иногда оказываются более результативными (их сила удваивается).

# table.cLuckInfo.1
source: {Neutral Luck} Neutral luck means your armies will never get lucky or unlucky attacks on the enemy.
ru: {Обычная удача} С обычной удачей ваше войско не имеет ни преимуществ, ни недостатков на поле боя.

# table.cLuckInfo.2
source: {Bad Luck} Bad luck sometimes falls on your armies in combat, causing their attacks to only do half damage.
ru: {Плохая удача} Если вашему войску не везет, урон, наносимый отдельными отрядами на поле боя, может оказаться вдвое меньше обычного.

# table.cLuckInfo.3
source: %s Current Luck Modifiers:
ru: %s Модификаторы удачи:

# table.cLuckInfo.4
source: Lucky Rabbit's Foot +1
ru: Лапка кролика +1

# table.cLuckInfo.5
source: Golden Horseshoe +1
ru: Золотая подкова +1

# table.cLuckInfo.6
source: Gambler's Lucky Coin +1
ru: Монета +1

# table.cLuckInfo.7
source: Four-Leaf Clover +1
ru: Клевер +1

# table.cLuckInfo.8
source: Faerie ring visited +1
ru: Посещен Круг фейри +1

# table.cLuckInfo.9
source: Fountain visited +1
ru: Посещен фонтан +1

# table.cLuckInfo.10
source: none
ru: Нет

# table.cLuckInfo.11
source: Tomb robber -1
ru: Грабитель могил -1

# table.cLuckInfo.12
source: Sorceress Rainbow +2
ru: Радуга магов +2

# table.cLuckInfo.13
source: Idol visited +1
ru: Посещен идол +1

# table.cLuckInfo.14
source: Pyramid raided -2
ru: Ограблена пирамида -2

# table.cLuckInfo.15
source: Basic Luck +1
ru: Базовая удача +1

# table.cLuckInfo.16
source: Advanced Luck +2
ru: Высокая удача +2

# table.cLuckInfo.17
source: Expert Luck +3
ru: Эксперт удачи +3

# table.cLuckInfo.18
source: Masthead bonus at sea +1
ru: Бонус мачты на море +1

# table.cLuckInfo.19
source: Mermaid visited +1
ru: Посещена русалка +1

# table.cLuckInfo.20
source: Battle Garb of Anduran gives you maximum luck.
ru: Боевое одеяние Андурана дает максимальную удачу.

# table.cSpellHelp.0
source: View previous page
ru: Предыдущая страница

# table.cSpellHelp.1
source: View next page
ru: Следующая страница

# table.cSpellHelp.2
source: View adventure Spells
ru: Небоевые заклинания

# table.cSpellHelp.3
source: View Combat Spells
ru: Боевые заклинания

# table.cSpellHelp.4
source: Close Spellbook
ru: Закрыть волшебную книгу

# table.cSpellHelp.5
source: View Spells
ru: Заклинания

# table.cSpellHelp.6
source: Select Spell
ru: Выбрать заклинание

# table.cSpellHelp.7
source: View Combat Spells
ru: Боевые заклинания

# table.cSpellHelp.8
source: Your hero has %d spell points remaining
ru: У вашего героя осталось %d оч. магии

# table.gAPanelHelp.0
source: View the entire world.
ru: Осмотреть весь мир.

# table.gAPanelHelp.1
source: View the obelisk puzzle.
ru: Посмотреть головоломку.

# table.gAPanelHelp.2
source: View information on the scenario you are currently playing.
ru: Показать информацию о сценарии, на котором идет игра.

# table.gAPanelHelp.3
source: Dig for the Ultimate Artifact.
ru: Копать в поисках Великого артефакта.

# table.gAPanelHelp.4
source: Exit this menu without doing anything.
ru: Закрыть это меню.

# table.gArtifactNames.0
source: Ultimate Book of Knowledge
ru: Книга всезнания

# table.gArtifactNames.1
source: Ultimate Sword of Dominion
ru: Меч власти

# table.gArtifactNames.2
source: Ultimate Cloak of Protection
ru: Защитная накидка

# table.gArtifactNames.3
source: Ultimate Wand of Magic
ru: Жезл магии

# table.gArtifactNames.4
source: Ultimate Shield
ru: Всемогущий щит

# table.gArtifactNames.5
source: Ultimate Staff
ru: Всемогущий посох

# table.gArtifactNames.6
source: Ultimate Crown
ru: Корона всевластия

# table.gArtifactNames.7
source: Golden Goose
ru: Золотой гусь

# table.gArtifactNames.8
source: Arcane Necklace of Magic
ru: Ожерелье тайной магии

# table.gArtifactNames.9
source: Caster's Bracelet of Magic
ru: Магический браслет

# table.gArtifactNames.10
source: Mage's Ring of Power
ru: Кольцо мага

# table.gArtifactNames.11
source: Witch's Broach of Magic
ru: Брошь ведьмы

# table.gArtifactNames.12
source: Medal of Valor
ru: Медаль отваги

# table.gArtifactNames.13
source: Medal of Courage
ru: Медаль мужества

# table.gArtifactNames.14
source: Medal of Honor
ru: Медаль доблести

# table.gArtifactNames.15
source: Medal of Distinction
ru: Медаль почета

# table.gArtifactNames.16
source: Fizbin of Misfortune
ru: Символ неудачи

# table.gArtifactNames.17
source: Thunder Mace of Dominion
ru: Громовая палица

# table.gArtifactNames.18
source: Armored Gauntlets of Protection
ru: Защитная перчатка

# table.gArtifactNames.19
source: Defender Helm of Protection
ru: Шлем защитника

# table.gArtifactNames.20
source: Giant Flail of Dominion
ru: Гигантский цеп

# table.gArtifactNames.21
source: Ballista of Quickness
ru: Баллиста

# table.gArtifactNames.22
source: Stealth Shield of Protection
ru: Незримый щит

# table.gArtifactNames.23
source: Dragon Sword of Dominion
ru: Драконий меч

# table.gArtifactNames.24
source: Power Axe of Dominion
ru: Топор власти

# table.gArtifactNames.25
source: Divine Breastplate of Protection
ru: Божественный доспех

# table.gArtifactNames.26
source: Minor Scroll of Knowledge
ru: Малый свиток знания

# table.gArtifactNames.27
source: Major Scroll of Knowledge
ru: Большой свиток знания

# table.gArtifactNames.28
source: Superior Scroll of Knowledge
ru: Могущественный свиток знания

# table.gArtifactNames.29
source: Foremost Scroll of Knowledge
ru: Свиток высшего знания

# table.gArtifactNames.30
source: Endless Sack of Gold
ru: Бездонный мешок

# table.gArtifactNames.31
source: Endless Bag of Gold
ru: Бездонная сума

# table.gArtifactNames.32
source: Endless Purse of Gold
ru: Бездонный кошель

# table.gArtifactNames.33
source: Nomad Boots of Mobility
ru: Башмаки кочевника

# table.gArtifactNames.34
source: Traveler's Boots of Mobility
ru: Башмаки путника

# table.gArtifactNames.35
source: Lucky Rabbit's Foot
ru: Лапка кролика

# table.gArtifactNames.36
source: Golden Horseshoe
ru: Золотая подкова

# table.gArtifactNames.37
source: Gambler's Lucky Coin
ru: Счастливая монета

# table.gArtifactNames.38
source: Four-Leaf Clover
ru: Клевер

# table.gArtifactNames.39
source: True Compass of Mobility
ru: Компас

# table.gArtifactNames.40
source: Sailor's Astrolabe of Mobility
ru: Астролябия

# table.gArtifactNames.41
source: Evil Eye
ru: Дурной глаз

# table.gArtifactNames.42
source: Enchanted Hourglass
ru: Зачарованные часы

# table.gArtifactNames.43
source: Gold Watch
ru: Золотые часы

# table.gArtifactNames.44
source: Skullcap
ru: Шапочка

# table.gArtifactNames.45
source: Ice Cloak
ru: Ледяная накидка

# table.gArtifactNames.46
source: Fire Cloak
ru: Огненная накидка

# table.gArtifactNames.47
source: Lightning Helm
ru: Громовой шлем

# table.gArtifactNames.48
source: Evercold Icicle
ru: Нетающий лед

# table.gArtifactNames.49
source: Everhot Lava Rock
ru: Горячий камень

# table.gArtifactNames.50
source: Lightning Rod
ru: Жезл молний

# table.gArtifactNames.51
source: Snake-Ring
ru: Кольцо змеи

# table.gArtifactNames.52
source: Ankh
ru: Символ жизни

# table.gArtifactNames.53
source: Book of Elements
ru: Книга стихий

# table.gArtifactNames.54
source: Elemental Ring
ru: Кольцо стихий

# table.gArtifactNames.55
source: Holy Pendant
ru: Святой кулон

# table.gArtifactNames.56
source: Pendant of Free Will
ru: Подвеска свободной воли

# table.gArtifactNames.57
source: Pendant of Life
ru: Кулон жизни

# table.gArtifactNames.58
source: Serenity Pendant
ru: Подвеска покоя

# table.gArtifactNames.59
source: Seeing-eye Pendant
ru: Всевидящий глаз

# table.gArtifactNames.60
source: Kinetic Pendant
ru: Кулон движения

# table.gArtifactNames.61
source: Pendant of Death
ru: Кулон смерти

# table.gArtifactNames.62
source: Wand of Negation
ru: Посох отрицания

# table.gArtifactNames.63
source: Golden Bow
ru: Золотой лук

# table.gArtifactNames.64
source: Telescope
ru: Телескоп

# table.gArtifactNames.65
source: Statesman's Quill
ru: Перо дипломата

# table.gArtifactNames.66
source: Wizard's Hat
ru: Шляпа мага

# table.gArtifactNames.67
source: Power Ring
ru: Кольцо силы

# table.gArtifactNames.68
source: Ammo Cart
ru: Обоз

# table.gArtifactNames.69
source: Tax Lien
ru: Подать

# table.gArtifactNames.70
source: Hideous Mask
ru: Ужасная маска

# table.gArtifactNames.71
source: Endless Pouch of Sulfur
ru: Бездонная сума серы

# table.gArtifactNames.72
source: Endless Vial of Mercury
ru: Бездонная колба ртути

# table.gArtifactNames.73
source: Endless Pouch of Gems
ru: Бездонная сума самоцветов

# table.gArtifactNames.74
source: Endless Cord of Wood
ru: Нескончаемая вязанка дров

# table.gArtifactNames.75
source: Endless Cart of Ore
ru: Бездонная вагонетка руды

# table.gArtifactNames.76
source: Endless Pouch of Crystal
ru: Бездонная сума кристаллов

# table.gArtifactNames.77
source: Spiked Helm
ru: Шлем с шипами

# table.gArtifactNames.78
source: Spiked Shield
ru: Щит с шипами

# table.gArtifactNames.79
source: White Pearl
ru: Белая жемчужина

# table.gArtifactNames.80
source: Black Pearl
ru: Черная жемчужина

# table.gArtifactNames.81
source: Magic Book
ru: Волшебная книга

# table.gArtifactNames.86
source: Spell Scroll
ru: Свиток заклинаний

# table.gArtifactNames.87
source: Arm of the Martyr
ru: Рука мученика

# table.gArtifactNames.88
source: Breastplate of Anduran
ru: Доспех Андурана

# table.gArtifactNames.89
source: Broach of Shielding
ru: Защитная брошь

# table.gArtifactNames.90
source: Battle Garb of Anduran
ru: Боевое одеяние Андурана

# table.gArtifactNames.91
source: Crystal Ball
ru: Кристальный шар

# table.gArtifactNames.92
source: Heart of Fire
ru: Сердце огня

# table.gArtifactNames.93
source: Heart of Ice
ru: Ледяное сердце

# table.gArtifactNames.94
source: Helmet of Anduran
ru: Шлем Андурана

# table.gArtifactNames.95
source: Holy Hammer
ru: Святой молот

# table.gArtifactNames.96
source: Legendary Scepter
ru: Легендарный скипетр

# table.gArtifactNames.97
source: Masthead
ru: Наконечник мачты

# table.gArtifactNames.98
source: Sphere of Negation
ru: Сфера антимагии

# table.gArtifactNames.99
source: Staff of Wizardry
ru: Волшебный посох

# table.gArtifactNames.100
source: Sword Breaker
ru: Мечелом

# table.gArtifactNames.101
source: Sword of Anduran
ru: Меч Андурана

# table.gArtifactNames.102
source: Spade of Necromancy
ru: Лопата могильщика

# table.gCPanelHelp.0
source: Start a single or multi-player game.
ru: Начать одиночную или сетевую игру.

# table.gCPanelHelp.1
source: Load a previously saved game.
ru: Загрузить сохраненную игру.

# table.gCPanelHelp.2
source: Save the current game.
ru: Сохранить игру.

# table.gCPanelHelp.3
source: Quit out of Heroes of Might and Magic II.
ru: Выйти из Героев Меча и Магии II.

# table.gCPanelHelp.4
source: Exit this menu without doing anything.
ru: Закрыть меню, ничего не делая.

# table.gCSPanelHelp.0
source: {OK} Exit this menu.
ru: {ОК} Закрыть это меню.

# table.gCSPanelHelp.1
source: {Speed} Set the speed of combat actions and animations.
ru: {Скорость} Установить скорость действий и анимации воинов в бою.

# table.gCSPanelHelp.2
source: {Monster Info} Toggle the monster info window, which shows information on the active and targeted monsters.
ru: {Информация о воине} Включить или выключить отображение окна с информацией о выбранном и атакуемом воине.

# table.gCSPanelHelp.3
source: {Auto Combat Spell Casting} Toggle whether or not the computer will cast spells for you when auto combat is on. (Note: This does not affect spell casting for computer players in any way, nor does it affect quick combat.)
ru: {Магия в автобое} Если эта опция включена, ваш герой будет использовать заклинания во время автобоя. (Примечание: Эта опция не влияет на использование заклинаний компьютерными игроками, и на быстрый бой.)

# table.gCSPanelHelp.4
source: {Grid} Toggle the hex grid on or off. The hex grid always underlies movement, even if turned off. This switch only determines if the grid is visible.
ru: {Сетка} Включает или выключает отображение сетки. Все перемещения на поле боя происходят по гексагональной сетке, даже если ее отображение отключено.

# table.gCSPanelHelp.5
source: {Shadow Movement} Toggle on or off a shadowing system showing where your creatures can move and attack. When this is turned on, there is a slight performance cost, most noticeable on 486 computers.
ru: {Затенение сетки} Включает или выключает режим обозначения возможной дальности передвижения выбранного отряда воинов.

# table.gCSPanelHelp.6
source: {Shadow Cursor} Toggle on or off a shadowing system showing where the hex grid that the mouse cursor is currently over is shadowed. When this is turned on, there is a slight performance cost, most noticeable on 486 computers.
ru: {Курсор с тенью} Включает или выключает отрисовку тени от курсора на сетке координат.

# table.gEventText.0
source: {Alchemist} You have taken control of the local Alchemist shop. It will provide you with one unit of Mercury per day.
ru: Алхимик Вы стали хозяином лаборатории местного алхимика. Она будет приносить вам по одной единице ртути в день.

# table.gEventText.1
source: {Signpost} A signpost reads:} %s is near.
ru: Указатель На указателе написано: %s находится неподалеку отсюда.

# table.gEventText.2
source: {Buoy} Your men spot a navigational buoy, confirming that you are on course.
ru: Буй Ваши спутники замечают морской буй. Он указывает верный курс.

# table.gEventText.3
source: {Buoy} Your men spot a navigational buoy, confirming that you are on course and increasing their morale.
ru: Буй Ваши спутники замечают морской буй. Он указывает верный курс, и это повышает их боевой дух.

# table.gEventText.12
source: {Faerie Ring} You enter the faerie ring, but nothing happens.
ru: Кольцо фейри Ваше войско вступает внутрь кольца фейри, но ничего не происходит.

# table.gEventText.13
source: {Faerie Ring} Upon entering the mystical faerie ring, your army gains luck for its next battle.
ru: Кольцо фейри Ваше войско вступает внутрь кольца фейри, чары которого принесут вам удачу в грядущем сражении.

# table.gEventText.14
source: {Campfire} Ransacking an enemy camp, you discover a hidden cache of treasures.
ru: Костер Обыскав вражеский лагерь, вы находите спрятанный клад.

# table.gEventText.15
source: {Fountain} You drink from the enchanted fountain, but nothing happens.
ru: Фонтан Вы припадаете к струям волшебного фонтана, но ничего не происходит.

# table.gEventText.16
source: {Fountain} As you drink the sweet water, you gain luck for your next battle.
ru: Фонтан Благоуханная влага волшебного фонтана принесет вам удачу в грядущем сражении.
