Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# trading.offer.one_for_many
source: {%s} I can offer you %d unit of %s for %d units of %s.
ru: {%s} Предлагаю %d ед. ресурса %s за %d ед. ресурса %s.

# trading.offer.many_for_one
source: {%s} I can offer you %d units of %s for %d unit of %s.
ru: {%s} Предлагаю %d ед. ресурса %s за %d ед. ресурса %s.

# trading.offer.many_for_many
source: {%s} I can offer you %d units of %s for %d units of %s.
ru: {%s} Предлагаю %d ед. ресурса %s за %d ед. ресурса %s.

# trading.bargain
source: {%s} You have received quite a bargain. I expect to make no profit on the deal. Can I interest you in any of my other wares?
ru: {%s} Вам предложена достойная сделка. Я не пытаюсь нажиться на ней. Вас интересует что-нибудь из моих товаров?

# trading.inspect_wares
source: {%s} Please inspect our fine wares. If you feel like offering a trade, click on the items you wish to trade with and for.
ru: {%s} Посмотрите на наши товары. Если что-то вас заинтересует, выберите предметы для обмена.

# campaign.bonus.artifact.major_scroll
source: Major Scroll
ru: Большой свиток

# campaign.bonus.artifact.foremost_scroll
source: Foremost Scroll
ru: Великий свиток

# campaign.bonus.artifact.ballista
source: Ballista
ru: Баллиста

# campaign.bonus.artifact.stealth_shield
source: Stealth Shield
ru: Щит незаметности

# campaign.bonus.artifact.nomad_boots
source: Nomad Boots
ru: Сапоги кочевника

# campaign.bonus.artifact.traveler_boots
source: Traveler's Boots
ru: Сапоги путешественника

# campaign.bonus.spell_scroll
source: %s Scroll
ru: Свиток: %s

# common.none
source: None
ru: Нет

# town.screen.title
source: Town Screen
ru: Экран города

# town.mage_guild.spell_book.no_artifact_space
source: You must purchase a spell book to use the mage guild, but you currently have no room for a spell book. Try giving one of your artifacts to another hero.
ru: Прежде вам следует купить волшебную книгу в гильдии магов, но сейчас у вас нет места для нее в инвентаре. Попробуйте отдать один из артефактов другому герою.

# town.mage_guild.spell_book.cannot_afford
source: To cast spells, you must first buy a spell book for 500 gold. Unfortunately, you seem to be a little short of cash at the moment.
ru: Чтобы направлять заклинания, прежде следует купить волшебную книгу за 500 золотых. К сожалению, у вас слишком мало денег в данный момент.

# town.mage_guild.spell_book.confirm_purchase
source: To cast spells, you must first buy a spell book for 500 gold. Do you wish to buy one?
ru: Чтобы направлять заклинания, прежде следует купить волшебную книгу за 500 золотых. Желаете приобрести ее?

# town.upgrade.castle_forbidden
source: This town may not be upgraded to a castle.
ru: Этот город не может быть отстроен до уровня замка.

# town.boat.creation_failed
source: Can't create boat!
ru: Нельзя построить корабль!

# town.boat.limit_reached
source: Cannot build another boat.
ru: Нельзя построить еще один корабль.

# town.army.split.hero_to_garrison
source: Move how many %s troops from Hero's Army to Garrison?
ru: Сколько воинов %s перенести из армии героя в гарнизон?

# town.army.split.garrison_to_hero
source: Move how many %s troops from Garrison to Hero's Army?
ru: Сколько воинов %s перенести из гарнизона в армию героя?

# town.build.requires
source: Requires:
ru: Необходимо:

# town.build.requires_mage_guild_level_2
source: Level 2 Mage Guild
ru: Гильдия магов, 2 этаж

# town.mage_guild.spells_available
source: The above spells are available here.
ru: Указанные заклинания доступны здесь.

# town.recruit_hero.description
source: %s is a level %d %s with %d artifact.
ru: %s %d уровня, %s. Артефактов: %d.

# town.tavern.rumor
source: A generous tip for the barkeep yields the following rumor: %s
ru: Щедрые чаевые вытянули из уст трактирщика следующий слух: %s

# town.well.available
source: Available:
ru: Доступно:

# town.thieves_guild.primary_stats
source: Att. Def. Power Knowl.
ru: Ат. Защ. Маг. Зн.

# campaign.hero.sister_eliza
source: Sister Eliza
ru: Сестра Элиза

# campaign.hero.brother_brax
source: Brother Brax
ru: Брат Бракс

# spell.none_to_cast
source: No spells to cast.
ru: Нет заклинаний.

# spell.mana.insufficient
source: That spell costs %d mana. You only have %d mana, so you can't cast the spell.
ru: Заклинание стоит %d оч. магии. У вас только %d оч. магии. Вы не можете направить заклинание.

# army.hit_points_left
source: Hit Points Left: %d
ru: Осталось здоровья: %d

# army.confirm.dismiss
source: Are you sure you want to dismiss this army?
ru: Вы действительно хотите распустить этот отряд?

# army.upgrade.confirm
source: Your troops can be upgraded, but it will cost you dearly. Do you wish to upgrade them?
ru: Вы можете улучшить ваших воинов за некоторую сумму. Желаете улучшить их?

# army.upgrade.cannot_afford
source: You can't afford to upgrade your troops!
ru: Вы не можете позволить себе улучшить ваших воинов!

# player.turn
source: %s's turn.
ru: %s, теперь ваш ход.

# network.data.sending
source: Sending Data
ru: Пересылка данных

# network.data.receiving
source: Receiving Data
ru: Получение данных

# network.receive.retry
source: Error receiving data. Keep trying?
ru: Ошибка получения информации. Продолжать?

# rumor.leader.obelisks
source: %s has found the most obelisks.
ru: %s нашел больше всех обелисков.

# rumor.leader.artifacts
source: %s has found the most artifacts.
ru: %s нашел больше всех артефактов.

# rumor.leader.army
source: %s has the most powerful forces.
ru: %s обладает самыми сильными войсками.

# rumor.leader.income
source: %s earns the most gold.
ru: %s зарабатывает больше всех денег.

# rumor.ultimate_artifact.region
source: The ultimate artifact may be found in the %s regions of the world.
ru: Могущественный артефакт может быть найден в %s части мира.

# rumor.ultimate_artifact.terrain
source: The ultimate artifact may be found %s.
ru: %s — то место, где может быть найден могущественный артефакт.

# rumor.ultimate_artifact.identity
source: The ultimate artifact is really the %s.
ru: Определенно, могущественный артефакт — это %s.

# player.number
source: Player %d
ru: Игрок %d

# new_game.rating
source: Rating %d%%
ru: Рейтинг %d%%

# network.host.canceled_game
source: The host has canceled the game.
ru: Сервер прекратил игру.

# new_game.positions.cannot_swap
source: The two positions selected can not be swapped.
ru: Две выбранных позиции не могут поменяться местами.

# scenario.loss.castle
source: Lose the castle '%s'.
ru: Потерять замок '%s'.

# scenario.loss.town
source: Lose the town '%s'.
ru: Потерять город '%s'.

# scenario.loss.hero
source: Lose the hero '%s'.
ru: Потерять героя '%s'.

# scenario.loss.time
source: Fail to win by the end of month %d, week %d, day %d.
ru: Не одержать победу до конца %d месяца, %d недели, %d дня.

# scenario.loss.standard
source: Lose all your heroes, towns and castles.
ru: Потерять всех героев, города и замки.

# scenario.victory.capture_castle
source: Capture the castle '%s'
ru: Захватить замок '%s'

# scenario.victory.capture_town
source: Capture the town '%s'
ru: Захватить город '%s'

# scenario.victory.defeat_hero
source: Defeat the hero '%s'
ru: Победить героя '%s'

# scenario.victory.find_ultimate_artifact
source: Find the ultimate artifact
ru: Найти могущественный артефакт

# scenario.victory.find_artifact
source: Find the %s
ru: Найти %s

# scenario.victory.accumulate_gold
source: Accumulate %d gold
ru: Собрать %d золота

# scenario.victory.side_must_defeat
source: %s must defeat %s
ru: %s должны победить %s

# scenario.victory.with_standard_alternative
source: %s, or you may win by defeating all enemy heroes and capturing all enemy towns and castles.
ru: %s, или вы можете выиграть, уничтожив всех вражеских героев и захватив все вражеские города и замки.

# scenario.victory.standard
source: Defeat all enemy heroes and capture all enemy towns and castles.
ru: Уничтожить всех вражеских героев и захватить все вражеские города и замки.

# scenario.side.list.2
source: %s and %s
ru: %s и %s

# scenario.side.list.3
source: %s, %s and %s
ru: %s, %s и %s

# scenario.side.list.4
source: %s, %s, %s and %s
ru: %s, %s, %s и %s

# scenario.side.list.5
source: %s, %s, %s, %s and %s
ru: %s, %s, %s, %s и %s

# scenario.side.list.6
source: %s, %s, %s, %s, %s and %s
ru: %s, %s, %s, %s, %s и %s

# scenario.side.you
source: You
ru: Вы

# scenario.side.you_and_ally
source: You and your ally %s
ru: Вы и ваш союзник %s

# scenario.side.you_and_allies
source: You and your allies %s
ru: Вы и ваши союзники %s

# scenario.side.enemy
source: the enemy - %s
ru: враг — %s

# scenario.side.enemy_alliance
source: the enemy alliance of %s
ru: вражеский союз %s

# combat.mirror_image.destroyed
source: The mirror image is destroyed!
ru: Фантом воина уничтожен!

# combat.attack.singular.damage
source: %s does %d damage.
ru: %s наносит %d ед. урона.

# combat.attack.plural.damage
source: %s do %d damage.
ru: %s наносят %d ед. урона.

# combat.attack.singular.damage_with_kills
source: %s does %d damage. %d %s perishes.
ru: %s наносит %d ед. урона. %d %s погибает.

# combat.attack.plural.damage_with_kills
source: %s do %d damage. %d %s perishes.
ru: %s наносят %d ед. урона. %d %s погибает.

# combat.attack.singular.damage_with_generic_kills
source: %s does %d damage. %d creature perishes.
ru: %s наносит %d ед. урона. %d воин погибает.

# combat.attack.plural.damage_with_generic_kills
source: %s do %d damage. %d creature perishes.
ru: %s наносят %d ед. урона. %d воин погибает.

# combat.genie.destroy_half
source: %s destroys half the enemy troops!
ru: %s уничтожает половину вражеских войск!

# combat.luck.bad
source: Bad luck descends on the %s
ru: Неудача обрушивается на %s

# combat.luck.good
source: Good luck shines on the %s
ru: Удача улыбается %s

# combat.spell.no_hero
source: You have no hero to cast a spell.
ru: У вас нет героев, чтобы направлять заклинания.

# combat.spell.negation_sphere
source: The Sphere of Negation artifact is in effect for this battle, disabling all combat spells.
ru: Сфера антимагии в действии. Не может быть направлено ни одно боевое заклинание.

# combat.spell.already_cast
source: You have already cast a spell this round.
ru: Вы уже направляли заклинания в этом раунде.

# combat.confirm.retreat
source: Are you sure you want to retreat?
ru: Вы действительно хотите отступить?

# resource.gold.insufficient
source: You don't have enough gold!
ru: У вас недостаточно золота!

# combat.reward.enemy_artifact
source: You have captured an enemy artifact!
ru: Вы захватили вражеский артефакт!

# combat.necromancy.raised
source: Practicing the dark arts of necromancy, you are able to raise %d of the enemy's dead to return under your service as a Skeleton.
ru: Использование черной магии некромантии позволило вам вернуть на службу %d поверженного врага в виде скелета.

# combat.eagle_eye.learned_spell
source: Through eagle-eyed observation, %s is able to learn the magic spell '%s'.
ru: С помощью искусства орлиного взора, %s смог(ла) подглядеть и выучить заклинание '%s'.

# combat.casualties.title
source: Battlefield Casualties
ru: Потери

# combat.casualties.attacker
source: Attacker
ru: Нападавшие:

# combat.casualties.defender
source: Defender
ru: Оборонявшиеся:

# combat.surrender.offer
source: %s states: "I will accept your surrender and grant you and your troops safe passage for the price of %d gold."
ru: %s говорит: "Я приму вашу капитуляцию и позволю вам и вашим воинам уйти с миром за %d золотых."

# combat.siege.ballista.title
source: Ballista
ru: Баллиста

# combat.siege.ballista.destroyed
source: The Ballista is destroyed.
ru: Баллиста уничтожена.

# combat.siege.ballista.fires
source: The Ballista fires with the strength of %d Archer.
ru: Баллиста стреляет с силой %d стрелка.

# combat.siege.ballista.fires_with_bonus
source: The Ballista fires with the strength of %d Archer, with a +%d bonus to attack skill.
ru: Баллиста стреляет с силой %d стрелка с бонусом +%d к атаке.

# combat.siege.left_turret.destroyed
source: The Left Turret is destroyed.
ru: Левая башня уничтожена.

# combat.siege.left_turret.fires
source: The Left Turret fires with the strength of %d Archer.
ru: Левая башня стреляет с силой %d стрелка.

# combat.siege.left_turret.fires_with_bonus
source: The Left Turret fires with the strength of %d Archer, with a +%d bonus to attack skill.
ru: Левая башня стреляет с силой %d стрелка с бонусом +%d к атаке.

# combat.siege.right_turret.destroyed
source: The Right Turret is destroyed.
ru: Правая башня уничтожена.

# combat.siege.right_turret.fires
source: The Right Turret fires with the strength of %d Archer.
ru: Правая башня стреляет с силой %d стрелка.

# combat.siege.right_turret.fires_with_bonus
source: The Right Turret fires with the strength of %d Archer, with a +%d bonus to attack skill.
ru: Правая башня стреляет с силой %d стрелка с бонусом +%d к атаке.

# network.player_exit.host_terminated
source: %s left the game, and the %s decided to terminate the entire game. The game has been saved as '%s'. Do you wish to play on alone with the computer taking over for all human players?
ru: %s покидает игру, а %s решает прекратить всю игру. Игра была сохранена под названием '%s'. Желаете продолжить игру самостоятельно, где компьютер займет места выбывших игроков?

# network.player_exit.timed_out_confirm
source: %s has been timed out of the game. The current game has been saved as '%s'. Do you wish to continue playing with a computer player filling in for %s?
ru: %s вышел из игры. Данная игра сохранена под названием '%s'. Желаете продолжить игру с компьютером, занявшим место %s?

# network.player_exit.exiting_confirm
source: %s is exiting the game. The current game has been saved as '%s'. Do you wish to continue playing with a computer player filling in for %s?
ru: %s покидает игру. Данная игра сохранена под названием '%s'. Желаете продолжить игру с компьютером, занявшим место %s?

# system.initialization_failed
source: Initialization failed!
ru: Ошибка инициализации!

# system.sound.initialization_failed
source: Unable to initialize sound.
ru: Не могу инициализировать звук.

# system.manager.add_failed
source: Can't add manager!
ru: Не могу добавить менеджера!

# network.data.waiting_to_receive
source: Waiting to receive game data.
ru: Ожидаю получения игровых данных.

# player.color_default_name
source: %s player
ru: %s игрок

# campaign.victory.complete
source: My heroes, our foes have been scattered, their castles broken and laid bare. The great campaign is now complete, and I stand before you as the undisputed High King! Our victory was achieved in %d days!
ru: Мои герои! Наши враги были разбиты, а их замки преданы разорению. Великий поход окончен, и я предстаю перед вами как всеми признанный Великий Король! Мы достигли победы за %d дней!

# campaign.ruler.archibald
source: Archibald
ru: Арчибальд

# campaign.ruler.roland
source: Roland
ru: Роланд

# network.tcp.command_line_incomplete
source: Incomplete TCP/IP command line information
ru: Незавершенная TCP/IP командная строка

# town.building.weekly_growth
source: The %s increases production of %s by 8 per week.
ru: %s увеличивает прирост %s на 8 в неделю.

# town.building.produces
source: The %s produces %s.
ru: В постройке '%s' можно купить %s.

# help.experience
source: {Experience} Experience allows your heroes to go up levels, increasing their primary and secondary skills.
ru: {Опыт} Опыт позволяет повышать вашим героям свои уровни, увеличивать первичные и вторичные навыки.

# help.resources
source: {Resources} There are seven resources in Heroes 2, used to build and improves castles, purchase troops and recruit heroes. Gold is the most common, required for virtually everything. Wood and ore are used for most buildings. Gems, Mercury, Sulfur and Crystal are rare magical resources used for the most powerful creatures and buildings.
ru: {Ресурсы} В Героях II есть 7 типов ресурсов, используемых для возведения построек, улучшений замков, покупки воинов и героев. Самый распространенный ресурс — золото, требуемое практически везде. Древесина и руда используются для возведения большинства построек. Самоцветы, ртуть, сера и кристаллы — редкие магические ресурсы, нужные для возведения лучших построек и покупки сильных воинов.

# player.eliminated
source: You have been eliminated from the game!!!
ru: Вы были исключены из игры!!!

# player.last_town_warning
source: %s, you have lost your last town. If you do not conquer another town in the next week, you will be eliminated.
ru: %s, вы потеряли ваш последний город. Если вы не завоюете себе город в течение следующих 7 дней, вы проиграете.

# player.banished.self
source: %s, your heroes abandon you, and you are banished from this land.
ru: %s, ваши герои покинули вас, а вы были изгнаны с позором из этих земель.

# player.banished.other
source: %s's heroes have abandoned him, and he is banished from this land.
ru: %s был брошен своими героями и изгнан с позором из этих земель.

# victory.side_triumph
source: The enemy is beaten. Your side has triumphed!
ru: Враг разбит, а ваша армия празднует триумф!

# victory.capture_town.self
source: You captured %s! You are victorious.
ru: Вы захватили %s! Вы победили.

# victory.capture_town.enemy
source: The enemy has captured %s! They are triumphant.
ru: Враг захватил %s! Он празднует победу.

# loss.town_fallen
source: %s has fallen! All is lost.
ru: %s пал! Все потеряно.

# victory.gold.self
source: You have built up over %d gold in your treasury. All enemies bow before your wealth and power.
ru: Вы собрали более %d золотых в своей казне. Все враги преклонились перед силой вашего состояния.

# victory.gold.enemy
source: The enemy has built up over %d gold in his treasury. You must bow done in defeat before his wealth and power.
ru: Враг собрал более %d золотых в своей казне. Вы должны преклониться перед силой такого состояния и признать свое поражение.

# victory.hero_captured
source: You have captured the enemy hero %s! Your quest is complete.
ru: %s — вражеский герой, у вас в плену! Ваше задание завершено.

# loss.hero
source: You have lost the hero %s. Your quest is over.
ru: %s — ваш герой, был повержен. Вы провалили ваше задание.

# loss.time_expired
source: You have failed to complete your quest in time. All is lost.
ru: Вы не успели завершить ваше задание в срок. Все потеряно.

# artifact.ultimate_generic
source: Ultimate Artifact
ru: Могущественный артефакт

# victory.artifact_found.self
source: You have found the %s. Your quest is complete.
ru: Вы нашли %s. Вы справились с заданием.

# victory.artifact_found.enemy
source: The enemy has found the %s. Your quest is a failure.
ru: Враг нашел %s. Вы не справились со своим заданием.

# campaign.loss.dwarf_towns
source: All the dwarf towns have fallen. This is a disastrous defeat! You have lost.
ru: Все города гномов пали. Это сокрушительное поражение! Вы проиграли.

# campaign.victory.dragon_city
source: Dragon city has fallen! You are now the Master of the Dragons.
ru: Драконий город пал! Теперь вы Повелитель драконов.

# campaign.loss.roland_captured
source: Roland has been captured! All is lost.
ru: Роланд пленен! Все потеряно.

# high_score.name_prompt
source: Please enter your name for the high score list.
ru: Пожалуйста, введите свое имя для таблицы рекордов.

# network.incoming_data.must_exit
source: [ Incoming data, must exit... ]
ru: [ Входящая информация, необходимо выйти... ]

# system.unexpected_termination
source: Unexpected Program Termination
ru: Непредвиденное прерывание программы

# system.goodbye
source: Bye!
ru: Пока!

# system.file.open_error
source: Error opening file %s!
ru: Ошибка открытия файла %s!

# system.file.read_error
source: Error reading game data!
ru: Ошибка чтения игровых данных!

# system.file.write_error
source: Error writing game data!
ru: Ошибка записи игровых данных!

# high_score.cheater_rating
source: Cheater!!!
ru: Читер!!!

# high_score.congratulations.standard
source: Congratulations! Days: %d Base Score: %d Difficulty: %d Score: %d Rating: %s
ru: Поздравляем! Дней: %d Счет: %d Сложность: %d Очки: %d Рейтинг: %s

# high_score.congratulations.campaign
source: Congratulations! Days: %d Rating: %s
ru: Поздравляем! Дней: %d Рейтинг: %s

# system.memory.out_of_memory
source: Out of memory.
ru: Недостаточно памяти.

# game.confirm.restart
source: Are you sure you want to restart? (Your current game will be lost)
ru: Вы действительно хотите начать сначала? (Эта игра будет потеряна)

# game.confirm.load
source: Are you sure you want to load a new game? (Your current game will be lost)
ru: Вы действительно хотите загрузить новую игру? (Эта игра будет потеряна)

# network.player_exit.host_reports_timeout
source: Host player %s reports that player %s has been timed out of the game. The game will continue with a computer player filling in for %s.
ru: Игрок-сервер %s сообщает, что игрок %s покинул игру. Игра будет продолжена, а компьютер займет место %s.

# network.player_exit.host_reports_exit
source: Host player %s reports that player %s has exited the game. The game will continue with a computer player filling in for %s.
ru: Игрок-сервер %s сообщает, что игрок %s покинул игру. Игра будет продолжена, а компьютер займет место %s.

# common.or
source: or
ru: или

# network.player_exit.continue_with_computers
source: The current game has been saved as '%s'. Do you wish to keep playing with the computer filling in for the other humans?
ru: Текущая игра сохранена под названием '%s'. Продолжить игру с компьютером вместо остальных игроков?

# network.attack.town
source: %s's Town is under attack!
ru: %s, ваш город атакован!

# network.attack.hero
source: %s's Hero is under attack!
ru: %s, ваш герой атакован!

# event.inline.14d0296e539d777e
source: {Magic Garden} You've found a magic garden, the kind of place that leprechauns and faeries like to cavort in, but there is no one here today. Perhaps you should try again next week.
ru: {Волшебный сад} Вы забрели в волшебный сад, из тех, где так обожают резвиться лепреконы с феями, но сегодня здесь никого. Может, на следующей неделе вам повезет больше.

# event.inline.835273ee016ddfeb
source: {Magic Garden} You catch a leprechaun foolishly sleeping amidst a cluster of magic mushrooms. In exchange for his freedom, he guides you to a small pot filled with precious things.
ru: {Волшебный сад} Вы поймали лепрекона, так беспечно заснувшего под шляпкой волшебного гриба. В обмен на свободу он рассказал вам, где лежит горшочек со всякими ценными вещицами.

# event.inline.1553297e35c659a6
source: {Sphinx} You come across a giant Sphinx. The Sphinx remains strangely quiet.
ru: {Сфинкс} Вы подошли к огромному Сфинксу, но он даже не шелохнулся.

# event.inline.c15ae0e09ee99d18
source: "I have a riddle for you," the Sphinx says. "Answer correctly, and you shall be rewarded. Answer incorrectly, and you shall be eaten. Do you accept the challenge?"
ru: "Есть у меня загадка для тебя,"сказал Сфинкс. "Ответишь верно - получишь награду. Ошибешься - я сожру тебя. Принимаешь ли ты мой вызов?"

# event.inline.785dc53c14bdbc91
source: The Sphinx asks you the following riddle: '%s' Your answer?
ru: Сфинкс загадал вам следующую загадку:: '%s' Ваш ответ?

# event.inline.b34883b51b1f43be
source: Looking somewhat disappointed, the Sphinx sighs. You've answered my riddle so here's your reward. Now begone.
ru: Несколько разочарованно Сфинкс промолвил. Ты дал верный ответ, вот твоя награда. А теперь убирайся.

# event.inline.da87bc41bfb2530c
source: "You guessed incorrectly," the Sphinx says, smiling. The Sphinx swipes at you with a paw, knocking you to the ground. Another blow makes the world go black, and you know no more.
ru: "Твоя догадка ошибочна," сказал, улыбаясь, Сфинкс. Ухмыляющийся Сфинкс повалил тебя на землю и мир окутала непроглядная тьма.
