Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# event.inline.bec395b49e2bdfa9
source: Shrine - Player Rankings
ru: Святилище - информация об игроках

# event.inline.57f459c519bb0e07
source: {Shrine of the 1st Circle} You come across a small shrine attended by a group of novice acolytes. In exchange for your protection, they agree to teach you a simple spell -
ru: {Святилище 1-го Круга} Вы набрели на маленькое святилище, где служат молодые послушники. В обмен на защиту они согласились научить вас простому заклинанию -

# event.inline.74e932ad068a3630
source: {Shrine of the 2nd Circle} You come across an ornate shrine attended by a group of rotund friars. In exchange for your protection, they agree to teach you a spell -
ru: {Святилище 2-го Круга} Вы набрели на богато расписанное святилище, где служат полноправные братья веры. В обмен на защиту они согласились научить вас новому заклинанию -

# event.inline.8e7c1487402719c9
source: {Shrine of the 3rd Circle} You come across a lavish shrine attended by a group of high priests. In exchange for your protection, they agree to teach you a sophisticated spell -
ru: {Святилище 3-го Круга} Вы набрели на роскошное святилище, где служат высшие жрецы. В обмен на защиту они согласились научить вас премудрому заклинанию -

# event.inline.81a2a5818237074f
source: Unfortunately, you have no Magic Book to record the spell with.
ru: К сожалению, у вас нет Волшебной книги, чтобы записать заклинание в нее.

# event.inline.b2fd77737182a2d9
source: Unfortunately, you do not have the wisdom to understand the spell, and you are unable to learn it.
ru: К сожалению, у вас не хватает мудрости, чтобы понять заклинание, и вы не можете выучить его.

# event.inline.b880ecbc34dcdb8b
source: You cannot pick up this artifact, you already have a full load!
ru: Вы не можете подобрать этот артефакт, у вас нет места!

# event.inline.4e929a833e525afd
source: The fabled golden bow of the elves lies here in the dust. You take it and journey back to the elven towns. They shower you with their graciousness and the king promises that his people will aid you whenever you seek help.
ru: Сказочный золотой лук эльфов просто валяется здесь, в грязи. Вы подобрали его и отвезли в эльфийский город. В благодарность за этот подвиг король эльфов пообещал вам помощь своего народа в любую минуту, когда вам это понадобится.

# event.inline.219ab198b8338466
source: {Artifact} A leprechaun offers you the %s for the small price of 2000 gold. Do you wish to buy this artifact?
ru: {Артефакт} Лепрекон предлагает вам артефакт - %s, всего за 2000 золотых. Купите его?

# event.inline.eb595f1324302ad8
source: You try to pay the leprechaun, but realize that you can't afford it. The leprechaun stamps his foot and ignores you.
ru: Вы и хотели бы расплатиться с лепреконом, но поняли, что сделка вам не по карману. Лепрекон затопал ногами и обиженно надулся.

# event.inline.d2d604b822f6a317
source: Insulted by your refusal of his generous offer, the leprechaun stamps his foot and ignores you.
ru: Оскорбленный вашим отказом от его щедрого предложения, лекреком притопнул ногой и отвернулся от вас.

# event.inline.114341b70ac61964
source: {Artifact} You've found the humble dwelling of a withered hermit. The hermit tells you that he is willing to give the %s to the first wise person he meets.
ru: {Аретфакт} Вы нашли убогий скит изможденного отшельника. Тот поведал вам, что его %s достанется первому же встречному великому мудрецу.

# event.inline.85b58cafd168a4e6
source: {Artifact} You've come across the spartan quarters of a retired soldier. The soldier tells you that he is willing to pass on the %s to the first true leader he meets.
ru: {Артефакт} Вы навестили старого солдата в его скромном жилище. Солдат поведал вам, что его %s достанется первому настоящему лидеру, которого он встретит.

# event.inline.6ab4a1f0b7bda188
source: {Artifact} A leprechaun offers you the %s for the small price of 2500 gold and 3 %s. Do you wish to buy this artifact?
ru: {Артефакт} Лепрекон предлагает вам артефакт - %s за 2500 золотых и просит %s - 3 единицы. Желаете купить предмет?

# event.inline.d5ae03d7c7901a43
source: {Artifact} A leprechaun offers you the %s for the small price of 3000 gold and 5 %s. Do you wish to buy this artifact?
ru: {Артефакт} Лепрекон предлагает вам артефакт - %s за 3000 золотых и просит %s - 5 единиц. Желаете купить предмет?

# event.inline.47fbd3f75db6688a
source: {Artifact} You come upon an ancient artifact. As you reach for it, a pack of Rogues leap out of the brush to guard their stolen loot.
ru: {Артефакт} Вы заметили древний артефакт. Но едва вы подошли к нему, из кустов выскочила шайка разбойников, охраняющих свое награбленное добро.

# event.inline.580a8ff25d58cea2
source: {Artifact} Through a clearing you observe an ancient artifact. Unfortunately, it's guarded by a nearby %s. Do you want to fight the %s for the artifact?
ru: {Артефакт} На прогалине вы приметили древний артефакт. К сожалению, его сторожит отряд %s. Не пугает ли вас сила %s, и будете ли вы сражаться за артефакт?

# event.inline.29ceb4fc2c520780
source: Discretion is the better part of valor, and you decide to avoid this fight for today.
ru: Главное в доблести - благоразумие, поэтому вы решили пока что воздержаться от этой битвы.

# event.inline.db0baf49ee252efe
source: Victorious, you take your prize, the %s
ru: Одержав победу, вы получили свой трофей - %s.

# event.inline.967de2778f210f98
source: {Daemon Cave} The entrance to the cave is dark, and a foul, sulfurous smell issues from the cave mouth. Will you enter?
ru: {Пещера демона} Вход в пещеру зияет черной дырой, из которой тянет тошнотворным сернистым зловонием. Отважитесь ли вы войти?

# event.inline.a55956dc91df9373
source: Except for evidence of a terrible battle, the cave is empty.
ru: Если не считать следов ужасной битвы, пещера пуста.

# event.inline.bf2299125ded4930
source: You find a powerful and grotesque Demon in the cave. "Today," it rasps, "you will fight and surely die. But I will give you a choice of deaths. You may fight me, or you may fight my servants. Do you prefer to fight my servants?"
ru: В пещере вы обнаружили грозного до нелепости демона. "Сегодня," - прорычал он, - "тебя ждут бой и верная смерть. Но я позволю тебе выбрать смерть. Ты можешь драться со мной или же с моими слугами. Предпочитаешь сразиться с моими слугами?"

# event.inline.cb3ce775e0c55740
source: Upon defeating the daemon's servants, you find a hidden cache with 2500 gold.
ru: Одолев слуг демона, вы нашли клад в размере 2500 золотых.

# event.inline.2c0fc1c524da5be1
source: The Demon screams its challenge and attacks! After a short, desperate battle, you slay the monster and receive 1,000 experience points.
ru: Демон выкрикнул свой вызов и бросился в бой! После краткой, но отчаянной схватки вы прикончили чудовище и получили 1000 очков опыта.

# event.inline.ea1d54ae68a8c04a
source: The Demon screams its challenge and attacks! After a short, desperate battle, you slay the monster and find the %s in the back of the cave.
ru: Демон выкрикнул свой вызов и бросился в бой! После непродолжительной, но отчаянной битвы вы прикончили чудовище, а в глубине пещеры нашли %s.

# event.inline.92b0881ba080eff9
source: The Demon screams its challenge and attacks! After a short, desperate battle, you slay the monster and receive 1,000 experience points and 2,500 gold.
ru: Демон выкрикнул свой вызов и бросился в бой! После непродолжительной, но отчаянной схватки вы прикончили чудовище, получив 1000 очков опыта и 2500 золотых.

# event.inline.1b32f445f3853c55
source: The Demon leaps upon you and has its claws at your throat before you can even draw your sword. "Your life is mine," it says. "I will sell it back to you for 2,500 gold."
ru: Демон набросился на вас и вцепился когтями в горло прежде, чем вы обнажили меч. "Твоя жизнь в моих руках," - прорычал он. - "Я верну ее тебе за 2500 золотых."

# event.inline.33c78d108003798f
source: Seeing that you do not have 2500 gold, the demon slashes you with its claws, and the last thing you see is a red haze.
ru: Поняв, что у вас нет 2500 золотых, демон растерзал вас своими клыками, и последнее, что вы видели, была алая пелена перед глазами.

# event.inline.b84c63468364c5dd
source: {Shipwreck} The rotting hulk of a great pirate ship creaks eerily as it is pushed against the rocks. Do you wish to search the shipwreck?
ru: {Кораблекрушение} Гниющий остов огромного пиратского корабля зловеще поскрипывает, покачиваемый прибоем на скалах. Желаете обыскать обломки?

# event.inline.af08a748652258d4
source: Upon defeating the Ghosts you spend several hours sifting through the debris and find nothing. Such a despicable act reduces your army's morale.
ru: Совладав с призраками, вы потратили несколько часов на рытье в мусоре, но так ничего и не нашли. Столь неблаговидное занятие снизило маораль вашей армии.

# event.inline.6b614dcca0dde223
source: Upon defeating the Ghosts you sift through the debris and find something!
ru: Одолев призраков, вы обыскали останки корабля и кое-что нашли!

# event.inline.1fe5ee69b3203322
source: {Derelict Ship} The rotting hulk of a great pirate ship creaks eerily as it is pushed against the rocks. Do you wish to search the ship?
ru: {Брошенный корабль} Гниющий остов огромного пиратского корабля зловеще скрипит, покачиваемый волнами на скалах. Желаете обыскать корабль?

# event.inline.b2f13c84edb58954
source: Upon defeating the Skeletons you spend several hours sifting through the debris and find nothing. Such a despicable act reduces your army's morale.
ru: Усмирив скелетов, вы потратили несколько часов на поиски среди гнилых обломков - и впустую. Столь грязная работа плохо сказалась на морали вашей армии.

# event.inline.85fbba93bc78c682
source: Upon defeating the Skeletons you sift through the debris and find something!
ru: Совладав со скелетами, вы обыскали обломки и кое-что нашли!

# event.inline.f275576ff90522c2
source: You come upon the pyramid of a great and ancient king. You are tempted to search it for treasure, but all the old stories warn of fearful curses and undead guardians. Will you search?
ru: Вы нашли пирамиду древнего великого царя. Искушение поискать в ней сокровища велико, но вы слышали все эти сказки об ужасных проклятиях и неупокоенных стражей. Хотите обследовать пирамиду?

# event.inline.414c8dd999ff1206
source: You come upon the pyramid of a great and ancient king. Routine exploration reveals that the pyramid is completely empty.
ru: Вы нашли пирамиду древнего великого царя. Первое же обследование пирамиды показало, что в ней абсолютно ничего нет.

# event.inline.3c1ac9096798469d
source: Upon defeating the monsters, you decipher an ancient glyph on the wall, telling the secret of the spell -
ru: Одолев чудовищ, вы расшифровали иероглифы на стене, сообщающие секрет заклинания -

# event.inline.bdc50da8baa48d7e
source: Unfortunately, you have no Magic Book to record the spell with.
ru: К сожалению, у вас нет Волшебной книги, чтобы записать в нее это заклинание.

# event.inline.b748cab66a3bf25b
source: Unfortunately, you do not have the wisdom to understand the spell, and you are unable to learn it.
ru: К сожалению, у вас недостаточно мудрости, чтобы понять заклинание, ивы не можете выучить его.

# event.inline.1a911306b482a58b
source: You come upon an abandoned gold mine. The mine appears to be haunted. Do you wish to enter?
ru: Вы обнаружили заброшенную золотую шахту. Кажется, она населена призраками. Желаете войти внутрь?

# event.inline.d57cce3fb667b859
source: You beat the Ghosts and are able to restore the mine to production.
ru: Вы разбили призраков и смогли наладить добычу золота.

# event.inline.95e1a0a20e2b7676
source: A magical %s barrier stands tall before you, blocking your way. Runes on the arch read, "Speak the key and you may pass."
ru: Дорогу вам преграждает %s магический барьер. Руны на нем гласят: "Скажи слово и сможешь пройти."

# event.inline.1ee518efd93cbc65
source: As you speak the magic word, the glowing barrier dissolves into nothingness.
ru: Едва вы произнесли волшебное слово, как сверкающий барьер исчез в пустоте.

# event.inline.907f9f79f5b78059
source: You speak, and nothing happens.
ru: Вы произнесли слово, но ничего не произошло.

# event.inline.536b0d04d7ca290d
source: You enter the tent and see an old woman gazing into a magic gem. She looks up and says, "In my travels, I have learned much in the way of arcane magic. A great oracle taught me his skill. I have the answer you seek. The %s keyword is '%s'."
ru: Вы зашли в шатер и увидели пожилую женщину с магическим камнем в руках. Посмотрев на вас, она сказала: "Странствуя, я познала тайную магию. Великий оракул даровал мне знания и у меня есть ответ на твой вопрос. Волшебное слово, снимающее %s барьер - '%s'."

# event.inline.8db49d8e3d5c5308
source: As you enter the Alchemist's Tower, a hobbled, graying man in a brown cloak makes his way towards you. He checks your pack, and sees that you have 1 cursed item. For 750 gold, the alchemist will remove it for you. Do you pay?
ru: Едва вы вошли в башню алхимика, как на встречу вам вышел хромой и седой мужчина. Он проверил ваши вещи и заметил, что среди них есть одна проклятая вещь. За 750 золотых алхимик согласен забрать ее у вас. Вы заплатите?

# event.inline.1c9a29276fc4ba9c
source: As you enter the Alchemist's Tower, a hobbled, graying man in a brown cloak makes his way towards you. He checks your pack, and sees that you have %d cursed items. For 750 gold, the alchemist will remove them for you. Do you pay?
ru: Едва вы вошли в башню алхимика, как на встречу вам вышел хромой и седой мужчина. Он проверил ваши вещи и заметил, что среди них %d проклятые вещи. За 750 золотых алхимик согласен забрать их у вас. Вы заплатите?

# event.inline.35891c3b946b11c8
source: You hear a voice from behind the locked door, "You don't have enough gold to pay for my services."
ru: Вы слышите голос из-за запертой двери: "У вас недостаточно золота для моих услуг."

# event.inline.4be252d59fc6debb
source: You hear a voice from high above in the tower, "Go away! I can't help you!"
ru: Вы слышите голос с вершины башни: "Убирайтесь! Я не могу вам помочь!"

# event.inline.5e4d96b705906aad
source: The Arena guards turn you away.
ru: Стража Арены преградила вам дорогу и не пустила внутрь.

# event.inline.87faaee8cff00588
source: The mermaids silently entice you to return later and be blessed again.
ru: Русалки молчаливо дали вам понять, чтобы вы приходили в другой раз, тогда они благословят вас.

# event.inline.fae6f0b9369f8351
source: The magical, soothing beauty of the Mermaids reaches you and your crew. Just for a moment, you forget your worries and bask in the beauty of the moment. The mermaids charms bless you with increased luck for your next combat.
ru: Магическая красота русалок обволокла вас и вашу команду. На какой-то миг вы позабыли о ваших проблемах и насладились этим мгновением красоты. Чары русалок благословили вас на удачу в следующем бою.

# event.inline.fd826cb8b8a55aeb
source: You enter a rickety hut and talk to the magician who lives there. He tells you of places near and far which may aid you in your journeys.
ru: Вы зашли в ветхую хибару и заговорили с магом, живущим тут. Он поведал вам о местах, которые ему доводилось видеть. Это может пригодиться вам в ваших путешествиях.

# event.inline.90cd00d12dc7f24b
source: This eye seems to be intently studying its surroundings.
ru: Кажется, этот глаз внимательно изучает окрестности.

# event.inline.acc859e4d069b705
source: You have your crew stop up their ears with wax before the sirens' eerie song has any chance of luring them to a watery grave.
ru: Вы приказали своей команде залить уши воском, прежде чем подплыть к сиренам, чтобы послушать их пение, которое запросто может погубить всех в морской пучине.

# event.inline.d211349fcd9060a7
source: An eerie wailing song emanates from the sirens perched upon the rocks. Many of your crew fall under its spell, and dive into the water where they drown. You are now wiser for the visit, and gain %d experience.
ru: Над камнями раздалась жуткая песня сирен. Многие из вашей команды росились в воду действием этих чар и утонули в морской пучине. Для вас это был хороший урок, давший %d очков опыта.

# event.inline.ee7fce7250a9d986
source: As the sirens sing their eerie song, your small, determined army manages to overcome the urge to dive headlong into the sea.
ru: Едва сирены затянули свою ужасную песню, как ваша команда посильнее налегла на весла и увела подальше корабль в открыто море.

# event.inline.dd448d43b4794460
source: The jailer tells you that the hero who was imprisoned here has been released by the king who imprisoned him.
ru: Тюремщик сказал вам, что герой, томившийся тут в плену был освобожден его королем.

# event.inline.30d6f33566016021
source: You already have 8 heroes, and regretfully must leave the prisoner in this jail to languish in agony for untold days.
ru: У вас уже 8 героев. К сожалению, вам придется оставить томиться этого героя в темнице еще неопределенное время.

# event.inline.5aa1a1227a3f148e
source: In a dazzling display of daring, you break into the local jail and free the hero imprisoned there, who, in return, pledges loyalty to your cause.
ru: С ослепительной отвагой вы ворвались в местную темницу и освободили героя, томящегося здесь в плену. В благодарность он поклялся служить вам.

# event.inline.aa7c539682b9fd51
source: As you reach for the %s, it mysteriously disappears.
ru: Это %s! Едва вы добрались до артефакта, как предмет мистическим образом исчез.

# event.inline.bc81eedbd225f1cc
source: The dwarves hail you, "Any friend of Roland is a friend of ours. You may pass."
ru: Гномы приветствую вас: "Друг Роланда - наш друг. Вы можете пройти."

# event.inline.cf9fdd5bf3abd972
source: The ogres give you a grunt of recognition, "Archibald's allies may pass."
ru: Огры признали вас: "Союзники Арчибальда могут пройти."

# event.inline.f68d63dd41307454
source: The dragons see you and call out. "Our alliance with Archibald compels us to join you. Unfortunately you have no room. A pity!" They quickly scatter.
ru: Драконы, посмотрев на вас, промолвили: "Наш альянс с Арчибальдом вынуждает нас присоединиться к вам. К несчастью, у вас нет для нас места. Какая жалость!" И быстро улетели.

# event.inline.ca210d925c2d4171
source: The dwarves recognize their allies and gladly join your forces.
ru: Гномы признали своих союзников и рады присоединиться к ним.

# event.inline.7e5ecd33e75d57cd
source: The ogres recognize you as the Dwarfbane and lumber over to join you.
ru: Огры признали нас, как врагов гномов и рады присоединиться к вам.

# event.inline.f0128914e00d4e7f
source: The dragons, snarling and growling, agree to join forces with you, their 'Ally'.
ru: Горделивые драконы вынуждены были признать в вас своих 'союзников' и присоединиться к вам.

# event.inline.53220bf577626eb3
source: "The Dwarfbane!!!!, run for your lives."
ru: "Враги гномов! Бегите, если жизнь дорога."

# event.inline.4a9a02fcd852e2b3
source: As you approach the group of elves, their leader calls them all to attention. He shouts to them, "Who of you is brave enough to join this fearless ally of ours?" The group explodes with cheers as they run to join your ranks.
ru: Едва вы подошли к отряду эльфов, как их вожак призвал свой отряд к оружию. Он сказал им: "Кто из вас достаточно смел, чтобы вступить в армию нашего мужественного союзника?" Весь отряд единодушно вступил в вашу армию.

# event.inline.b957bcfea39c68b5
source: The elves stand at attention as you approach. Their leader calls to you and says, "Let us not impede your progress, ally! Move on, and may victory be yours."
ru: Эльфы насторожились при вашем приближении. Их вожак обратился к вам со словами: "Мы не можем принять участие в ваших делах, союзник! Проходи, наша победа будет вашей."

# event.inline.61cb3563007fe53a
source: The %s is swayed by your diplomatic tongue, and offers to join your army for the sum of %d gold. Do you accept?
ru: %s находится под впечатлением вашей дипломатичности, и предлагает свои услуги вашему войску за %d золотых. Вы согласны?

# event.inline.459e418255ebdf2c
source: The creatures are swayed by your diplomatic tongue, and make you an offer:
ru: Воины покорены вашим шармом и выдвинули предложение:

# event.inline.ddc9cf3652f5dd02
source: All %d of the %s will join your army for the sum of %d gold. Do you accept?
ru: Отряд из %d %s вступят в ряды вашей армии за %d золотых. Вы согласны принять их?

# event.inline.2f685e157f228f6f
source: %d of the %d %s will join your army, and the rest will leave you alone, for the sum of %d gold. Do you accept?
ru: %d из %d %s вступят в ряды вашей армии, а оставшиеся оставят вас в покое за %d золотых. Вы согласны?

# event.inline.f87a6ac73c24c595
source: The %s, awed by the power of your forces, begin to scatter. Do you wish to pursue and engage them?
ru: Группа %s, страшась мощи вашего воинства, бросилась врассыпную. Соизволите изловить их и заставить драться?

# event.inline.2b436715930a57ee
source: Error receiving data. Keep trying?
ru: Ошибка получения информации. Продолжать?

# event.inline.d7ee33967c36bb8b
source: Game canceled.
ru: Игра прекращена.

# network.tcp.fullscreen_warning
source: About to initiate TCP/IP connection. Heroes II will now drop from full screen mode to windowed mode, so that any operating-system dialog boxes can be seen. When the connection is successfully made, you can return to full screen mode by pressing 'F4'.
ru: Сейчас будет установлено соединение TCP/IP. Heroes II переключится из полноэкранного в оконный режим, чтобы были видны диалоговые окна операционной системы. После успешного соединения можно вернуться в полноэкранный режим клавишей 'F4'.

# network.tcp.socket_start_error
source: Error starting sockets: %d
ru: Ошибка запуска сетевой подсистемы: %d

# network.tcp.socket_open_error
source: Error opening socket: %d
ru: Ошибка открытия сокета: %d

# network.tcp.socket_bind_error
source: Error binding socket: %d
ru: Ошибка привязки сокета: %d

# network.tcp.socket_mode_error
source: Error setting socket mode: %d
ru: Ошибка настройки режима сокета: %d

# network.tcp.host.expected_guests
source: Hosting game at %s. You have %d guest out of an expected total of %d guests now logged in. Click 'CANCEL' to move on without waiting for additional guests.
ru: Игра размещена по адресу %s. Подключен %d гость из %d ожидаемых. Нажмите 'ОТМЕНА', чтобы продолжить, не дожидаясь других гостей.

# network.tcp.host.waiting_guests
source: Hosting game at %s Waiting on guests. Press 'CANCEL' to abort.
ru: Игра размещена по адресу %s. Ожидание гостей. Нажмите 'ОТМЕНА' для отмены.

# network.tcp.host.connected_guests
source: Hosting game at %s. You have %d guest now logged in. Click 'OK' to move on, or wait for additional guests.
ru: Игра размещена по адресу %s. Подключен %d гость. Нажмите 'ОК', чтобы продолжить, или дождитесь других гостей.

# network.tcp.host_address.prompt
source: Enter the host IP address. (e.g. 192.0.2.1)
ru: Введите IP-адрес сервера. (например, 192.0.2.1)

# network.tcp.host_address.invalid
source: Invalid IP address; please try again.
ru: Неверный IP-адрес. Попробуйте еще раз.

# network.tcp.host.searching
source: Searching for host.
ru: Поиск сервера.

# network.tcp.send_command_error
source: TCP/IP error during 'sendto()': %d
ru: Ошибка TCP/IP при выполнении 'sendto()': %d

# network.tcp.send_error
source: Error sending: %d
ru: Ошибка отправки: %d

# network.tcp.host.rejected
source: The host already has a game in progress and is not accepting new players.
ru: На сервере уже идет игра, и новые игроки не принимаются.

# network.tcp.host.waiting_setup
source: Waiting for another remote player to set up the game.
ru: Ожидание настройки игры другим сетевым игроком.

# network.tcp.unknown_message
source: Unknown network message: %d
ru: Неизвестное сетевое сообщение: %d
