Repository: sushi-shi/homm2-decomp
Catalog: locales/*.po
Languages: ru

# table.gSetupDCGameHelp.3
source: {Cancel} Cancel back to the main menu.
ru: {Отменить} Отменить и вернуться в главное меню.

# table.gSetupGameHelp.0
source: {Standard Game} A single player game playing out a single map.
ru: {Обычная игра} Одиночная игра на отдельной карте.

# table.gSetupGameHelp.1
source: {Campaign Game} A single player game playing through a series of maps.
ru: {Кампания} Одиночная игра на серии карт.

# table.gSetupGameHelp.2
source: {Multi-Player Game} A multi-player game, with several human players competing against each other on a single map.
ru: {Сетевая игра} Сетевая игра, где несколько игроков-людей сражаются друг против друга на одной карте.

# table.gSetupGameHelp.3
source: {Cancel} Cancel back to the main menu.
ru: {Отменить} Отменить и вернуться в главное меню.

# table.gSetupHotSeatGameHelp.0
source: {2 Players} Play with 2 human players, and optionally, up to 4 additional computer players.
ru: {2 игрока} Играть с 2 людьми и, опционально, до 4 дополнительных компьютерных игроков.

# table.gSetupHotSeatGameHelp.1
source: {3 Players} Play with 3 human players, and optionally, up to 3 additional computer players.
ru: {3 игрока} Играть с 3 людьми и, опционально, до 3 дополнительных компьютерных игроков.

# table.gSetupHotSeatGameHelp.2
source: {4 Players} Play with 4 human players, and optionally, up to 2 additional computer players.
ru: {4 игрока} Играть с 4 людьми и, опционально, до 2 дополнительных компьютерных игроков.

# table.gSetupHotSeatGameHelp.3
source: {5 Players} Play with 5 human players, and optionally 1 computer player.
ru: {5 игроков} Играть с 5 людьми и, опционально, с 1 компьютерным игроком.

# table.gSetupHotSeatGameHelp.4
source: {6 Players} Play with 6 human players.
ru: {6 игроков} Играть с 6 людьми.

# table.gSetupHotSeatGameHelp.5
source: {Cancel} Cancel back to the main menu.
ru: {Отменить} Отменить и вернуться в главное меню.

# table.gSetupModemGameHelp.0
source: {Host} The host sets up the game options, chooses the number to dial, and places the call.
ru: {Сервер} Сервер задает настройки игры. Может быть, только один хост в одном сетевом соединении.

# table.gSetupModemGameHelp.1
source: {Guest} The guest waits for the host to call and set up the game.
ru: {Гость} Гость ожидает, пока сервер задаст настройки игры, после чего он автоматически вступит в игру.

# table.gSetupModemGameHelp.2
source: {Config} Change your modem configuration.
ru: {Настройки} Изменить конфигурацию модема.

# table.gSetupModemGameHelp.3
source: {Cancel} Cancel back to the main menu.
ru: {Отменить} Отменить и вернуться в главное меню.

# table.gSetupNetworkGame2Help.0
source: {IPX} IPX networking is the most commonly used form of network in Windows 95. Up to 6 players can play using IPX. Only the Windows 95 version of Heroes II supports IPX networking.
ru: {IPX} IPX является часто используемым сетевым протоколом для Windows. По IPX могут играть до 6 человек одновременно. Протокол IPX поддерживает только версия игры, работающая под Windows 95.

# table.gSetupNetworkGame2Help.1
source: {TCP/IP} TCP/IP is most commonly used as a way of connecting machines over the internet. Up to 6 players can play using IPX. To connect over the internet, you must have an account with an ISP (Independent Service Provider). Only the Windows 95 version of Heroes II supports TCP/IP networking.
ru: {TCP/IP} Протокол TCP/IP наиболее часто используется для соединения компьютеров через Интернет. По TCP/IP могут играть до 6 человек одновременно. Протокол TCP/IP поддерживает только версия игры, работающая под Windows.

# table.gSetupNetworkGame2Help.2
source: {NETBios} NETBios networking is the only form of networking available for DOS machines, and is also available for Windows 95. Only two players may connect with NetBIOS. If all machines you wish to connect are using the Windows 95 version of Heroes II, then IPX networking is recommended.
ru: {NETBios} Протокол NETBios является единственно возможным для компьютеров, работающим под DOS, но может быть использован и с Windows 95. Этот протокол обеспечивает соединение не более двух игроков. Мы рекомендуем использовать протокол IPX.

# table.gSetupNetworkGame2Help.3
source: {Cancel} Cancel back to the main menu.
ru: {Отмена} Закрыть меню.

# table.musicQualityText.1
source: CD Stereo w/o Opera
ru: CD-стерео без вокала

# table.musicQualityText.2
source: CD Stereo with Opera
ru: CD-стерео с вокалом

# table.speedText.1
source: Crawling
ru: Ползает

# table.speedText.2
source: Very slow
ru: Оч. низкая

# table.speedText.3
source: Slow
ru: Низкая

# table.speedText.4
source: Average
ru: Средняя

# table.speedText.5
source: Fast
ru: Высокая

# table.speedText.6
source: Very Fast
ru: Оч. высокая

# table.speedText.7
source: Ultra Fast
ru: Ультра высокая

# table.speedText.8
source: Blazing
ru: Молниеносная

# table.speedText.9
source: Instant
ru: Абсолютная

# table.xBarrierColor.0
source: aqua
ru: Сизый

# table.xBarrierColor.1
source: blue
ru: Синий

# table.xBarrierColor.2
source: brown
ru: Коричневый

# table.xBarrierColor.3
source: gold
ru: Золотой

# table.xBarrierColor.4
source: green
ru: Зеленый

# table.xBarrierColor.5
source: orange
ru: Оранжевый

# table.xBarrierColor.6
source: purple
ru: Фиолетовый

# table.xBarrierColor.7
source: red
ru: Красный

# system.cdrom.unavailable_guest_only
source: Unable to access CD-ROM Drive. Without a CD-ROM drive and a Heroes 2 Expansion CD-ROM you will only be able to play as the guest in a multi-player game.
ru: Нет доступа к CD-ROM. Без доступа к CD-ROM Герои 2 будут поддерживать только сетевую игру в режиме гостя.

# system.cdrom.expansion_disc_missing
source: The Heroes 2 Expansion CD-ROM is not in the drive. Without a Heroes 2 Expansion CD-ROM you will only be able to play as the guest in a multi-player game. If you have the CD, then exit the program, put the CD in, and try again.
ru: Нет доступа к CD-ROM. Без доступа к CD-ROM Герои 2 будут поддерживать только сетевую игру в режиме гостя. Если у вас есть диск, закройте эту программу, вставьте диск в привод и попробуйте запустить игру еще раз.

# system.startup_error.title
source: Startup Error
ru: Ошибка загрузки

# system.startup_error.game_directory_missing
source: Unable to change to the Heroes II directory. Please run the installation program.
ru: Не могу переключиться в директорию Героев II. Запустите программу установки.

# system.startup_error.data_files_missing
source: Unable to find the Heroes II data files. Please run the installation program.
ru: Не могу найти файлы данных Героев II. Пожалуйста, запустите программу установки.

# map.default.chaos
source: Chaos
ru: Хаос

# resource.per_day
source: %d/day
ru: %d/день

# system.memory.requirement
source: %s Heroes II requires a minimum of %dK of Extended Memory (XMS) and 480K of Conventional Memory
ru: %s Героям II требуется минимум %dK Расширенной памяти (XMS) и 480K общей памяти.

# table.gWinSetup.0
source: Build improvement:
ru: Построить:

# table.gWinSetup.1
source: Speed
ru: Скорость

# table.gWinSetup.2
source: Monster Info
ru: Информация о враге

# table.gWinSetup.3
source: Auto Combat Spell Casting
ru: Магия в автобое

# table.gWinSetup.4
source: Grid
ru: Сетка

# table.gWinSetup.5
source: Shadow Cursor
ru: Курсор с тенью

# table.gWinSetup.6
source: Shadow Movement
ru: Затенение сетки

# table.gWinSetup.7
source: Music
ru: Музыка

# table.gWinSetup.8
source: Effects
ru: Эффекты

# table.gWinSetup.9
source: Music Type
ru: Тип музыки

# table.gWinSetup.10
source: Speed
ru: Скорость

# table.gWinSetup.11
source: Show Path
ru: Путь

# table.gWinSetup.12
source: Enemy Speed
ru: Враг

# table.gWinSetup.13
source: Interface
ru: Интерфейс

# table.gWinSetup.14
source: Video
ru: Видео

# table.gWinSetup.15
source: Mouse Cursor
ru: Тип курсора

# table.gWinSetup.16
source: Attack Skill
ru: Атака

# table.gWinSetup.17
source: Defense Skill
ru: Защита

# table.gWinSetup.18
source: Spell Power
ru: Сила магии

# table.gWinSetup.19
source: Knowledge
ru: Знания

# table.gWinSetup.20
source: Game Difficulty:
ru: Сложность игры:

# table.gWinSetup.21
source: Easy
ru: Легкая

# table.gWinSetup.22
source: Normal
ru: Обычная

# table.gWinSetup.23
source: Hard
ru: Тяжелая

# table.gWinSetup.24
source: Expert
ru: Эксперт

# table.gWinSetup.25
source: Impossible
ru: Невозможная

# table.gWinSetup.26
source: Opponents:
ru: Оппоненты:

# table.gWinSetup.27
source: Class:
ru: Класс:

# table.gWinSetup.28
source: Gold Per Day:
ru: Золота в день:

# table.gWinSetup.29
source: Build a new ship:
ru: Строить корабль:

# table.gWinSetup.30
source: Resource cost:
ru: Цена:

# table.gWinSetup.31
source: 1st
ru: 1-й

# table.gWinSetup.32
source: 2nd
ru: 2-й

# table.gWinSetup.33
source: 3rd
ru: 3-й

# table.gWinSetup.34
source: 4th
ru: 4-й

# table.gWinSetup.35
source: 5th
ru: 5-й

# table.gWinSetup.36
source: 6th
ru: 6-й

# table.gWinSetup.37
source: Number of Towns:
ru: Городов:

# table.gWinSetup.38
source: Number of Castles:
ru: Замков:

# table.gWinSetup.39
source: Number of Heroes:
ru: Героев:

# table.gWinSetup.40
source: Gold in Treasury:
ru: Золота в казне:

# table.gWinSetup.41
source: Wood & Ore:
ru: Дерево и руда:

# table.gWinSetup.42
source: Gems, Cr, Slf & Mer:
ru: Прочие ресурсы:

# table.gWinSetup.43
source: Obelisks Found:
ru: Найдено обелисков:

# table.gWinSetup.44
source: Artifacts:
ru: Артефакты:

# table.gWinSetup.45
source: Total Army Strength:
ru: Общая сила армии:

# table.gWinSetup.46
source: Income:
ru: Доход:

# table.gWinSetup.47
source: Best Hero:
ru: Лучший герой:

# table.gWinSetup.48
source: Best Hero Stats:
ru: Лучшие параметры:

# table.gWinSetup.49
source: Personality:
ru: Характер:

# table.gWinSetup.50
source: Best Monster:
ru: Лучший воин:

# table.gWinSetup.51
source: Thieves' Guild: Player Rankings
ru: Гильдия воров: достижения игроков

# table.gWinSetup.52
source: The above spells have been added to your book.
ru: Доступные заклинания были записаны в книгу.

# table.gWinSetup.53
source: Attack:
ru: Атака:

# table.gWinSetup.54
source: Defense:
ru: Защита:

# table.gWinSetup.55
source: Spell Power:
ru: Сила магии:

# table.gWinSetup.56
source: Knowledge:
ru: Знания:

# table.gWinSetup.57
source: Spell Points:
ru: Очки магии:

# table.gWinSetup.58
source: Defenders:
ru: Оборона:

# table.gWinSetup.59
source: Recruit Hero
ru: Нанять героя

# table.gWinSetup.60
source: Attack Skill
ru: Атака

# table.gWinSetup.61
source: Defense Skill
ru: Защита

# table.gWinSetup.62
source: Spell Power
ru: Сила магии

# table.gWinSetup.63
source: Knowledge
ru: Знания

# table.gWinSetup.64
source: Tavern
ru: Таверна

# table.gWinSetup.65
source: Map Difficulty
ru: Сложность карты

# table.gWinSetup.66
source: Game Difficulty
ru: Сложность игры

# table.gWinSetup.67
source: Rating
ru: Рейтинг

# table.gWinSetup.68
source: Map Size
ru: bРазмер карты

# table.gWinSetup.69
source: Opponents
ru: Оппоненты

# table.gWinSetup.70
source: Class
ru: Классы

# table.gWinSetup.71
source: Victory Conditions
ru: Условия победы

# table.gWinSetup.72
source: Loss Conditions
ru: Условия поражения

# table.xHSCampaignNames.0
source: Price of Loyalty
ru: Цена верности

# table.xHSCampaignNames.1
source: Descendants
ru: Наследники

# table.xHSCampaignNames.2
source: Wizard's Isle
ru: Остров чародеев

# table.xHSCampaignNames.3
source: Voyage Home
ru: Дорога домой

# table.xJosephName.0
source: Joseph
ru: Джозеф

# table.xJosephName.1
source: Joseph II
ru: Джозеф II

# table.xJosephName.2
source: Joseph III
ru: Джозеф III

# table.xJosephName.3
source: Joseph IV
ru: Джозеф IV

# table.xJosephName.4
source: Joseph V
ru: Джозеф V

# table.xJosephName.5
source: Joseph VI
ru: Джозеф VI

# table.xPasswordStrings.0
source: Advance
ru: Продвижение

# table.xPasswordStrings.1
source: Advent
ru: Наступление

# table.xPasswordStrings.2
source: Adventure
ru: Странствие

# table.xPasswordStrings.3
source: Animate
ru: Живой

# table.xPasswordStrings.4
source: Archer
ru: Стрелок

# table.xPasswordStrings.5
source: Arena
ru: Арена

# table.xPasswordStrings.6
source: Armor
ru: Броня

# table.xPasswordStrings.7
source: Army
ru: Армия

# table.xPasswordStrings.8
source: Arrow
ru: Стрела

# table.xPasswordStrings.9
source: Artifact
ru: Артефакт

# table.xPasswordStrings.10
source: Attraction
ru: Влечение

# table.xPasswordStrings.11
source: Backstab
ru: Тайный

# table.xPasswordStrings.12
source: Barbarian
ru: Варвар

# table.xPasswordStrings.13
source: Baron
ru: Барон

# table.xPasswordStrings.14
source: Battle
ru: Битва

# table.xPasswordStrings.15
source: Berserk
ru: Берсерк

# table.xPasswordStrings.16
source: Blacksmith
ru: Кузница

# table.xPasswordStrings.17
source: Blade
ru: Клинок

# table.xPasswordStrings.18
source: Bless
ru: Благословение

# table.xPasswordStrings.19
source: Blind
ru: Ослепление

# table.xPasswordStrings.20
source: Boots
ru: Башмаки

# table.xPasswordStrings.21
source: Breastplate
ru: Доспех

# table.xPasswordStrings.22
source: Buckler
ru: Защищать

# table.xPasswordStrings.23
source: Captain
ru: Капитан

# table.xPasswordStrings.24
source: Castle
ru: Замок

# table.xPasswordStrings.25
source: Catapult
ru: Катапульта

# table.xPasswordStrings.26
source: Cathedral
ru: Собор

# table.xPasswordStrings.27
source: Cauldron
ru: Котел

# table.xPasswordStrings.28
source: Cavalry
ru: Кавалерия

# table.xPasswordStrings.29
source: Centaur
ru: Кентавр

# table.xPasswordStrings.30
source: Champion
ru: Чемпион

# table.xPasswordStrings.31
source: Charm
ru: Чары

# table.xPasswordStrings.32
source: Cloak
ru: Накидка

# table.xPasswordStrings.33
source: Coffin
ru: Гроб

# table.xPasswordStrings.34
source: Command
ru: Приказ

# table.xPasswordStrings.35
source: Control
ru: Управление

# table.xPasswordStrings.36
source: Cower
ru: Прятаться

# table.xPasswordStrings.37
source: Create
ru: Производить

# table.xPasswordStrings.38
source: Crest
ru: Герб

# table.xPasswordStrings.39
source: Crossbow
ru: Арбалет

# table.xPasswordStrings.40
source: Crush
ru: Толпа

# table.xPasswordStrings.41
source: Crypt
ru: Крипта

# table.xPasswordStrings.42
source: Crystal
ru: Кристалл

# table.xPasswordStrings.43
source: Curse
ru: Проклятие

# table.xPasswordStrings.44
source: Cyclops
ru: Циклоп

# table.xPasswordStrings.45
source: Dagger
ru: Кинжал

# table.xPasswordStrings.46
source: Damage
ru: Урон

# table.xPasswordStrings.47
source: Darkness
ru: Тьма

# table.xPasswordStrings.48
source: Death
ru: Смерть

# table.xPasswordStrings.49
source: Decimate
ru: Десятина

# table.xPasswordStrings.50
source: Decisive
ru: Твердый

# table.xPasswordStrings.51
source: Defeat
ru: Поражение

# table.xPasswordStrings.52
source: Demon
ru: Демон

# table.xPasswordStrings.53
source: Desert
ru: Пустыня

# table.xPasswordStrings.54
source: Destroy
ru: Уничтожить

# table.xPasswordStrings.55
source: Devastation
ru: Разрушение

# table.xPasswordStrings.56
source: Deviate
ru: Отступить

# table.xPasswordStrings.57
source: Dimension
ru: Измерение

# table.xPasswordStrings.58
source: Diplomacy
ru: Дипломатия

# table.xPasswordStrings.59
source: Discover
ru: Открыть

# table.xPasswordStrings.60
source: Disruption
ru: Разрушение

# table.xPasswordStrings.61
source: Distance
ru: Дистанция

# table.xPasswordStrings.62
source: Dragon
ru: Дракон

# table.xPasswordStrings.63
source: Druid
ru: Друид

# table.xPasswordStrings.64
source: Dungeon
ru: Подземелье

# table.xPasswordStrings.65
source: Dwarven
ru: Гном

# table.xPasswordStrings.66
source: Dwelling
ru: Жилище

# table.xPasswordStrings.67
source: Earthquake
ru: Землетрясение

# table.xPasswordStrings.68
source: Elemental
ru: Элементал

# table.xPasswordStrings.69
source: Elixir
ru: Эликсир

# table.xPasswordStrings.71
source: Emblem
ru: Символ

# table.xPasswordStrings.72
source: Engage
ru: Атаковать

# table.xPasswordStrings.73
source: Enrage
ru: Ярость

# table.xPasswordStrings.74
source: Entertain
ru: Угощать

# table.xPasswordStrings.75
source: Evil
ru: Зло

# table.xPasswordStrings.76
source: Fear
ru: Страх

# table.xPasswordStrings.77
source: Fire
ru: Огонь

# table.xPasswordStrings.78
source: Fireball
ru: БУКА

# table.xPasswordStrings.79
source: Flail
ru: Цеп

# table.xPasswordStrings.80
source: Flask
ru: Фляга

# table.xPasswordStrings.81
source: Flood
ru: Наводнение

# table.xPasswordStrings.82
source: Follower
ru: Цветок

# table.xPasswordStrings.83
source: Fortunate
ru: Фонтан

# table.xPasswordStrings.84
source: Fortune
ru: Удача

# table.xPasswordStrings.85
source: Gargoyle
ru: Горгулья

# table.xPasswordStrings.86
source: Gauntlets
ru: Перчатка

# table.xPasswordStrings.87
source: Gems
ru: Самоцвет

# table.xPasswordStrings.88
source: Genie
ru: Джинн

# table.xPasswordStrings.89
source: Ghost
ru: Призрак

# table.xPasswordStrings.90
source: Giants
ru: Гигант

# table.xPasswordStrings.91
source: Gloves
ru: Перчатки

# table.xPasswordStrings.92
source: Goblin
ru: Гоблин

# table.xPasswordStrings.93
source: Gold
ru: Золото

# table.xPasswordStrings.94
source: Golem
ru: Голем

# table.xPasswordStrings.95
source: Graveyard
ru: Кладбище

# table.xPasswordStrings.96
source: Gravity
ru: Опасность

# table.xPasswordStrings.97
source: Guard
ru: Стража

# table.xPasswordStrings.98
source: Guild
ru: Гильдия

# table.xPasswordStrings.99
source: Halberd
ru: Алебарда

# table.xPasswordStrings.100
source: Hammer
ru: Молот

# table.xPasswordStrings.101
source: Harp
ru: Арфа

# table.xPasswordStrings.102
source: Haunt
ru: Запустение

# table.xPasswordStrings.103
source: Helm
ru: Шлем

# table.xPasswordStrings.104
source: Heroic
ru: Герой

# table.xPasswordStrings.105
source: Honor
ru: Честь

# table.xPasswordStrings.106
source: Hope
ru: Надежда

# table.xPasswordStrings.107
source: Horde
ru: Орда

# table.xPasswordStrings.108
source: Horse
ru: Лошадь

# table.xPasswordStrings.109
source: Horseshoe
ru: Подкова

# table.xPasswordStrings.110
source: Hydra
ru: Гидра

# table.xPasswordStrings.111
source: Identify
ru: Опознать

# table.xPasswordStrings.112
source: Ignite
ru: Зажигать

# table.xPasswordStrings.113
source: Illusion
ru: Иллюзия

# table.xPasswordStrings.114
source: Invisible
ru: Невидимость

# table.xPasswordStrings.115
source: Kingdom
ru: Королевство

# table.xPasswordStrings.116
source: Knife
ru: Нож

# table.xPasswordStrings.117
source: Knighthood
ru: Рыцарство

# table.xPasswordStrings.118
source: Lance
ru: Ланс

# table.xPasswordStrings.119
source: Lantern
ru: Фонарь

# table.xPasswordStrings.120
source: Leadership
ru: Лидерство

# table.xPasswordStrings.121
source: Leather
ru: Кожа

# table.xPasswordStrings.122
source: Library
ru: Независимость

# table.xPasswordStrings.123
source: Liege
ru: Ленник

# table.xPasswordStrings.124
source: Life
ru: Жизнь

# table.xPasswordStrings.125
source: Lightning
ru: Молния

# table.xPasswordStrings.126
source: Lord
ru: Лорд

# table.xPasswordStrings.127
source: Mace
ru: Палица

# table.xPasswordStrings.128
source: Mage
ru: Маг

# table.xPasswordStrings.129
source: Magic
ru: Магия

# table.xPasswordStrings.130
source: Majesty
ru: Величество

# table.xPasswordStrings.131
source: Malevolent
ru: Злоба

# table.xPasswordStrings.132
source: Medusa
ru: Медуза

# table.xPasswordStrings.133
source: Meteor
ru: Метеорит

# table.xPasswordStrings.134
source: Might
ru: Сила

# table.xPasswordStrings.135
source: Minotaur
ru: Минотавр

# table.xPasswordStrings.136
source: Minutemen
ru: Ежеминутный

# table.xPasswordStrings.137
source: Missile
ru: Стрелка

# table.xPasswordStrings.138
source: Monster
ru: Монстр

# table.xPasswordStrings.139
source: Mummy
ru: Мумия

# table.xPasswordStrings.140
source: Navigation
ru: Навигация

# table.xPasswordStrings.141
source: Necromancy
ru: Некромантия

# table.xPasswordStrings.142
source: Noho
ru: Ничего

# table.xPasswordStrings.143
source: Ogre
ru: Огр

# table.xPasswordStrings.144
source: Ointment
ru: Мазь

# table.xPasswordStrings.145
source: Paladin
ru: Паладин

# table.xPasswordStrings.146
source: Paralyze
ru: Паралич

# table.xPasswordStrings.147
source: Parry
ru: Отбитие

# table.xPasswordStrings.148
source: Partake
ru: Разделять

# table.xPasswordStrings.149
source: Phoenix
ru: Феникс

# table.xPasswordStrings.150
source: Portal
ru: Портал

# table.xPasswordStrings.151
source: Potion
ru: Напиток

# table.xPasswordStrings.152
source: Pouch
ru: Кошель

# table.xPasswordStrings.153
source: Powder
ru: Сумка

# table.xPasswordStrings.154
source: Power
ru: Власть

# table.xPasswordStrings.155
source: Pyramid
ru: Пирамида

# table.xPasswordStrings.156
source: Quest
ru: Задание

# table.xPasswordStrings.157
source: Rainbow
ru: Радуга

# table.xPasswordStrings.158
source: Ranger
ru: Рейнджер

# table.xPasswordStrings.159
source: Recruit
ru: Нанять

# table.xPasswordStrings.160
source: Rescue
ru: Спасти

# table.xPasswordStrings.161
source: Resurrect
ru: Воскрешение

# table.xPasswordStrings.162
source: Retreat
ru: Отступить

# table.xPasswordStrings.163
source: Righteous
ru: Праведность

# table.xPasswordStrings.164
source: Robe
ru: Халат

# table.xPasswordStrings.165
source: Rogue
ru: Разбойник

# table.xPasswordStrings.166
source: Rope
ru: Веревка

# table.xPasswordStrings.167
source: Scabbard
ru: Ножны

# table.xPasswordStrings.168
source: Scarab
ru: Скарабей

# table.xPasswordStrings.169
source: Scimitar
ru: Сабля

# table.xPasswordStrings.170
source: Scroll
ru: Свиток

# table.xPasswordStrings.171
source: Shield
ru: Щит

# table.xPasswordStrings.172
source: Shout
ru: Глас

# table.xPasswordStrings.173
source: Shrine
ru: Святилище

# table.xPasswordStrings.174
source: Siege
ru: Осада

# table.xPasswordStrings.175
source: Skeleton
ru: Скелет

# table.xPasswordStrings.176
source: Skill
ru: Навык

# table.xPasswordStrings.177
source: Slayer
ru: Убийца

# table.xPasswordStrings.178
source: Sling
ru: Праща

# table.xPasswordStrings.179
source: Sorceress
ru: Колдунья

# table.xPasswordStrings.180
source: Speed
ru: Скорость

# table.xPasswordStrings.181
source: Staff
ru: Посох

# table.xPasswordStrings.182
source: Statue
ru: Статуя

# table.xPasswordStrings.183
source: Storm
ru: Шторм

# table.xPasswordStrings.184
source: Sulfur
ru: Сера

# table.xPasswordStrings.185
source: Summon
ru: Вызвать

# table.xPasswordStrings.186
source: Swamp
ru: Болото

# table.xPasswordStrings.187
source: Sword
ru: Меч

# table.xPasswordStrings.188
source: Telepathy
ru: Телепатия

# table.xPasswordStrings.189
source: Terror
ru: Страх

# table.xPasswordStrings.190
source: Thunder
ru: Гром

# table.xPasswordStrings.191
source: Torch
ru: Факел

# table.xPasswordStrings.192
source: Tower
ru: Башня

# table.xPasswordStrings.193
source: Travesty
ru: Пародия

# table.xPasswordStrings.194
source: Treaty
ru: Соглашение

# table.xPasswordStrings.195
source: Trident
ru: Трезубец

# table.xPasswordStrings.196
source: Troll
ru: Тролль

# table.xPasswordStrings.197
source: Unicorn
ru: Единорог

# table.xPasswordStrings.198
source: Vampire
ru: Вампир

# table.xPasswordStrings.199
source: Venom
ru: Яд

# table.xPasswordStrings.200
source: Victory
ru: Победа

# table.xPasswordStrings.201
source: Volcano
ru: Вулкан

# table.xPasswordStrings.202
source: Vulnerable
ru: Уязвимость

# table.xPasswordStrings.203
source: Wand
ru: Жезл

# table.xPasswordStrings.204
source: Warfare
ru: Война

# table.xPasswordStrings.205
source: Warlock
ru: Чернокнижник

# table.xPasswordStrings.206
source: Weapon
ru: Оружие

# table.xPasswordStrings.207
source: Wings
ru: Крылья

# table.xPasswordStrings.208
source: Wizardry
ru: Волшебство

# table.xPasswordStrings.209
source: Wolf
ru: Волк

# table.xPasswordStrings.210
source: Zombie
ru: Зомби

# table.xRecruitBuy.0
source: Restless spirits of long dead warriors seeking their final resting place offer to join you in hopes of finding peace. Do you wish to recruit ghosts?
ru: Неупокоенные духи давно погибших воинов ищут успокоения и соглашаются вступить в вашу армию в надеже найти упокоение. Желаете нанять призраков?
